// SPDX-License-Identifier: GPL-2.0-or-later
/** @file
 * LPE Boolean operation test
 *//*
 * Authors: see git history
 *
 * Copyright (C) 2020 Authors
 *
 * Released under GNU GPL version 2 or later, read the file 'COPYING' for more information
 */

#include <gtest/gtest.h>
#include <testfiles/lpespaths-test.h>
#include <src/file.h>
#include <src/document.h>
#include <src/inkscape.h>
#include <src/object/sp-lpe-item.h>

using namespace Inkscape;
using namespace Inkscape::LivePathEffect;

class LPEBendpathTest : public LPESPathsTest {};

// INKSCAPE 0.92.5

TEST_F(LPEBendpathTest, mixed_0_92_5)
{
   std::string svg = R""""(<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="793.70081"
   height="1122.5197"
   id="svg2"
   version="1.1"
   inkscape:version="0.92.5 (2060ec1f9f, 2020-04-08)"
   sodipodi:docname="1.svg"
   viewBox="0 0 744.09448 1052.3622"
   inkscape:test-threshold="0.2">
  <defs
     id="defs4">
    <inkscape:path-effect
       effect="bend_path"
       id="path-effect04"
       is_visible="true"
       bendpath="m -71.848022,2332.9475 c 167.785364,-1.4957 120.742766,97.6986 559.991942,0"
       prop_scale="1"
       scale_y_rel="false"
       vertical="false"
       bendpath-nodetypes="cc" />
    <inkscape:path-effect
       effect="bend_path"
       id="path-effect01"
       is_visible="true"
       bendpath="m 541.92066,455.73744 c 173.78003,17.32387 289.14039,361.79789 530.62074,0"
       prop_scale="1"
       scale_y_rel="false"
       vertical="false"
       bendpath-nodetypes="cc" />
    <inkscape:path-effect
       effect="bend_path"
       id="path-effect02"
       is_visible="true"
       bendpath="m -13.248811,776.71412 c 119.200451,-6.90632 190.143431,-21.85556 481.915191,0"
       prop_scale="1"
       scale_y_rel="false"
       vertical="false"
       bendpath-nodetypes="cc" />
    <inkscape:path-effect
       effect="bend_path"
       id="path-effect03"
       is_visible="true"
       bendpath="m 45.714279,298.07648 c 148.081221,-21.44259 208.868391,-130.17924 508.571441,0"
       prop_scale="1"
       scale_y_rel="false"
       vertical="false"
       bendpath-nodetypes="cc" />
  </defs>
  <g id="t" transform="scale(0.445)">
  <path
     sodipodi:type="arc"
     style="fill:#ff0000;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
     id="path05"
     sodipodi:cx="300"
     sodipodi:cy="298.07648"
     sodipodi:rx="254.28572"
     sodipodi:ry="217.14285"
     d="m 554.19068,298.0352 c -13.7036,31.55557 -36.11498,58.37834 -63.66262,80.23295 -27.53616,21.8455 -59.00722,37.82984 -89.84105,49.499 -23.50956,8.96801 -45.66758,15.1277 -63.58515,19.4369 -13.03812,3.22466 -23.66729,4.75449 -32.30216,5.11508 -0.0433,8.7e-4 -0.0865,0.002 -0.12984,0.002 -6.97986,0.12555 -14.03432,-0.88959 -21.77909,-2.97281 -7.46986,-2.13733 -17.52014,-4.2022 -30.14549,-6.97586 -13.42106,-2.8032 -30.50747,-5.32681 -49.01326,-9.05752 -23.17046,-4.46034 -47.04609,-10.81707 -69.34857,-20.80213 -26.69298,-11.87042 -47.754389,-28.625 -62.589501,-48.66377 -14.845978,-20.05344 -22.807805,-42.40263 -26.182215,-65.7582 -3.332742,-23.06717 -2.185867,-47.22992 0.898061,-70.23736 3.01186,-22.46978 8.285553,-46.59584 14.686666,-67.20578 5.580867,-17.67465 13.34333,-35.515 26.0807,-52.51571 C 97.886769,93.995401 112.33531,79.854771 132.61663,66.284793 151.98315,53.347567 175.46466,41.955614 203.39285,33.0878 c 29.51335,-9.196903 60.75002,-14.317329 92.63392,-14.965389 -10e-6,0 0.59343,-0.01154 0.59342,-0.01154 37.96502,-0.516257 73.28835,4.854295 104.69425,14.96858 42.86218,13.849838 77.15947,34.54554 102.91684,58.79605 33.52951,31.508422 53.10085,67.679352 60.61706,103.622982 7.52432,35.98238 2.94839,71.20581 -10.65766,102.53672 z"
     inkscape:path-effect="#path-effect03"
     transform="translate(-27.702995,8.1736869)" />
  <path
     style="fill:#ffff00;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
     inkscape:transform-center-x="-15.411777"
     inkscape:transform-center-y="-9.5360473"
     d="m 310.54955,1011.3695 c -10.06484,-9.5078 -20.17451,-18.96286 -30.34534,-28.35832 -29.9039,-27.72689 -60.05858,-54.98816 -91.21831,-81.37036 -7.4318,2.499 -14.80496,5.04808 -22.11481,7.65144 -27.45255,9.83571 -55.04872,20.56979 -83.197408,31.73092 -2e-6,0 -5e-6,0 -7e-6,0 C 68.483494,946.9588 52.73432,953.01659 36.258504,959.03186 50.024068,915.54617 62.646247,872.04518 75.511131,828.61375 78.830058,817.32002 82.189904,806.03118 85.60016,794.74859 81.026146,788.95252 76.421639,783.16838 71.791915,777.39505 40.651079,738.59079 8.6997502,700.10128 -20.062786,660.72559 c 26.4775607,-0.10063 54.258349,-0.96403 83.263283,-1.64615 29.967274,-0.73739 60.432163,-1.05299 91.330413,-0.55682 1.78107,-2.31662 3.57153,-4.6306 5.37168,-6.94185 34.10474,-44.06774 70.40242,-87.1745 107.60524,-129.50323 8.4435,30.9148 16.53024,61.86953 24.31623,92.85291 6.18201,24.66811 12.19108,49.35194 18.04241,74.05013 54.54271,21.07779 107.71209,43.4795 160.29253,66.46235 -50.27581,27.56073 -100.03515,55.6666 -148.26134,84.83804 -3.85379,57.02559 -7.63702,114.05509 -11.34811,171.08853 z"
     id="path04"
     inkscape:connector-curvature="0"
     inkscape:path-effect="#path-effect02"
     inkscape:original-d="M 320.86843,1020.5359 187.36023,912.92906 23.028456,961.90598 84.112321,801.67981 -13.248811,660.52571 158.01129,669.1073 262.17058,532.89235 l 44.7607,165.52989 161.7351,56.96863 -143.59646,93.72151 z" />
  <g
     id="g03"
     inkscape:path-effect="#path-effect01"
     transform="translate(-124.84586,-8.9691701)">
    <path
       id="path02"
       d="m 763.54706,902.80809 c -8.7395,37.57996 -36.52197,68.88373 -83.57762,86.77592 -33.87485,13.10099 -75.40175,19.12079 -116.36492,17.58049 -58.34099,-2.1168 -116.81437,-16.35551 -153.84711,-32.9239 -19.61689,-8.266 -35.21201,-16.9145 -45.46904,-24.91291 -7.10271,-5.53868 -11.37006,-10.53558 -13.28703,-15.06828 -7.01553,-12.0955 11.19431,-20.45061 35.0686,-31.62668 15.98042,-7.02052 36.01176,-16.71125 54.80939,-29.6811 20.3211,-13.63707 37.57429,-32.11943 49.63481,-53.73673 12.24824,-21.95375 18.32327,-45.31265 21.10909,-71.30252 2.74035,-25.56554 2.14086,-50.59297 3.21943,-73.85327 1.09966,-23.71514 3.80597,-44.29285 10.88854,-62.95468 6.73508,-17.36654 16.77955,-30.59269 29.88193,-39.64979 21.23025,-14.44164 46.6518,-15.90324 70.72021,-6.72821 8.86328,3.42255 17.3733,8.30426 25.41953,14.55725 11.65038,9.05389 21.59436,20.39693 30.16934,33.38273 16.12627,24.78373 29.5279,58.41766 41.70367,94.41515 7.32148,21.14041 19.77873,56.90988 27.05747,80.91256 11.5266,37.55599 21.46035,77.84833 12.86371,114.81397 z"
       style="fill:#ff0000;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       inkscape:original-d="m 817.14285,749.50507 c 0,129.39243 -61.40094,234.28572 -137.14285,234.28572 -75.74191,0 -137.14285,-104.89329 -137.14285,-234.28572 0,-129.39243 61.40094,-234.28572 137.14285,-234.28572 75.74191,0 137.14285,104.89329 137.14285,234.28572 z"
       inkscape:connector-curvature="0" />
    <path
       id="path01"
       d="m 977.10386,541.91581 c -1.77588,0.59952 -3.55181,1.18287 -5.32765,1.74955 -16.51313,5.25064 -32.78701,8.92193 -48.13442,10.03468 -12.73457,0.88703 -24.55197,0.15854 -34.54271,-2.78583 -8.5541,-2.5591 -15.82816,-6.32107 -21.04293,-11.23853 -4.77696,-4.44582 -8.63402,-9.62628 -11.34181,-15.00716 -2.66483,-5.02136 -5.02288,-10.6325 -7.34178,-16.34514 -0.23731,0.12937 -0.47759,0.25745 -0.72081,0.38424 -5.8702,2.9698 -13.37745,4.61644 -22.0845,5.3313 0,0 0,0 0,0 -18.6937,1.4819 -40.76622,-2.15048 -64.66033,-7.63316 0,0 -10e-6,0 -10e-6,0 -24.49707,-5.69137 -50.33998,-13.4819 -76.82166,-20.53239 -7.50889,-2.01283 -15.11382,-3.97172 -22.77134,-5.79148 23.41552,-20.67167 47.63121,-40.62201 71.95942,-60.22561 24.42941,-19.62095 49.17002,-38.90629 73.80868,-58.22326 -2.56297,-9.30672 -5.53181,-18.87568 -9.01614,-28.73714 0,-10e-6 0,-10e-6 0,-10e-6 -11.12213,-33.4903 -30.57849,-70.33665 -64.60367,-110.79704 0,0 -1e-5,-1e-5 -1e-5,-1e-5 -16.53104,-19.15635 -37.62929,-38.25477 -64.22632,-56.92613 -26.37302,-18.40695 -57.83467,-34.59457 -95.0137,-47.76614 38.18812,2.95701 73.12053,9.20404 104.5061,18.47322 31.67957,9.34233 59.41039,19.75199 83.07645,30.85602 10e-6,0 10e-6,0 2e-5,0 48.91146,23.41563 86.51947,45.22781 113.10811,63.02099 0,1e-5 10e-6,1e-5 10e-6,1e-5 28.68929,18.27376 49.92539,32.10659 64.35773,39.6907 2.57257,1.23313 4.85261,2.30123 6.84183,3.19254 27.00338,-19.39655 45.37148,-44.31076 50.09106,-78.58978 2.0436,-19.62722 -2.48459,-41.18791 -15.32492,-65.14312 0,0 0,-1e-5 0,-1e-5 -4.07948,-7.42572 -8.95402,-14.80591 -14.68033,-22.12737 -19.26338,8.19015 -39.27623,17.56791 -59.51466,27.75725 -30.56149,15.41101 -57.47123,35.0593 -80.65335,57.1055 -24.79553,24.4291 -39.83912,50.05589 -47.2913,75.6788 0,10e-6 0,10e-6 0,10e-6 -0.83629,3.11966 -1.55125,6.19782 -2.14893,9.23504 -12.71782,7.3256 -21.13994,13.46681 -25.47694,18.87591 0,0 0,0 0,0 -5.60996,6.91823 -7.02638,10.50785 -4.29546,11.53313 0,0 0,0 0,0 9.65487,1.27935 25.73598,-12.03918 49.67413,-34.70434 10.11644,45.39988 25.83455,85.68077 34.75004,123.93153 2.2117,7.94346 4.78078,15.68694 7.36321,23.20204 33.93563,38.70782 72.65174,73.49235 114.10913,105.18105 7.71548,5.87944 15.51334,11.65839 23.38976,17.34014 z"
       inkscape:transform-center-y="-25.196191"
       inkscape:transform-center-x="-1.5167159"
       style="fill:#ffff00;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       inkscape:original-d="M 965.7143,435.21933 803.2602,346.12981 637.77267,429.4494 672.30076,247.4162 541.92066,115.77537 725.71429,92.362187 810.62249,-72.31591 889.68511,95.247154 1072.5414,125.11132 937.61111,252.08417 Z"
       inkscape:connector-curvature="0" />
  </g>
  <path
     style="fill:#ff0000;stroke-width:0.9375"
     d="m 488.04482,2332.9695 c 8.23515,37.0297 3.19849,76.61 -16.06733,114.1149 -19.26258,37.4985 -52.25701,71.8325 -97.37199,97.9127 -33.52991,19.4678 -74.00079,33.7944 -119.93567,40.4806 -12.81407,1.9005 -26.21223,3.1096 -40.12464,3.5477 -19.97539,0.629 -40.8529,-0.3377 -62.25162,-3.0582 -27.96732,-3.5405 -56.302824,-10.6667 -83.797274,-21.2012 -23.698829,-9.2337 -43.054328,-20.0182 -58.77882,-31.5713 0,0 -1.46e-5,0 -1.46e-5,0 -15.2718786,-11.3719 -24.2910164,-22.28 -29.9847714,-32.3763 -6.545938,-12.5469 -11.644594,-26.5641 -16.267569,-40.0575 -6.957931,-19.4768 -16.109142,-40.1413 -23.165527,-61.6274 -7.108359,-21.6444 -12.042481,-43.614 -12.249135,-66.1851 -0.204302,-22.3135 4.284373,-44.9662 15.687782,-65.9587 11.339891,-20.8756 29.836036,-40.5398 57.5382447,-54.7002 20.3518573,-10.0616 43.7519283,-17.1662 68.3223323,-20.9971 18.150105,-3.0862 35.452312,-5.4263 47.189842,-8.3859 0,0 2e-5,0 2e-5,0 11.39472,-3.278 20.80481,-6.2555 27.41307,-9.6253 8.30242,-3.6018 17.31863,-6.5401 27.84434,-8.2743 8.503,-1.314 17.84365,-2.2648 28.17564,-2.6532 7.19774,-0.2706 14.85514,-0.267 22.97194,0.076 28.87982,1.0946 60.33505,5.5107 91.9029,14.4458 42.22229,11.9424 81.46465,31.5291 112.42625,58.5575 30.96806,27.034 52.25119,60.3465 60.522,97.5364 z"
     id="path06"
     inkscape:connector-curvature="0"
     inkscape:path-effect="#path-effect04"
     inkscape:original-d="M 488.14392,2332.9475 A 279.99597,213.43088 0 0 1 208.14795,2546.3784 279.99597,213.43088 0 0 1 -71.848022,2332.9475 279.99597,213.43088 0 0 1 208.14795,2119.5166 279.99597,213.43088 0 0 1 488.14392,2332.9475 Z"
     transform="translate(287.39207,-1107.3048)" />
   </g>
</svg>
)"""";

   testDoc(svg);
}

// INKSCAPE 1.0.2

TEST_F(LPEBendpathTest, shape_1_02)
{
   std::string svg = R""""(<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="250mm"
   height="250mm"
   viewBox="0 0 250 250"
   version="1.1"
   id="svg8"
   inkscape:version="1.0.2 (e86c870879, 2021-01-15)"
>
  <defs
     id="defs3">
    <inkscape:path-effect
       effect="bend_path"
       id="path-effect01"
       is_visible="true"
       bendpath="m 9.7073669,127.8288 c 72.5092111,-24.62436 142.2621131,-69.231992 227.7170231,0"
       prop_scale="1"
       scale_y_rel="false"
       vertical="false"
       bendpath-nodetypes="cc" />
  </defs>
    <g id="t" transform="scale(0.445)">
  <path
     style="fill:#d45500;stroke:none;stroke-width:234.068054;"
     id="path01"
     inkscape:path-effect="#path-effect01"
     sodipodi:type="arc"
     sodipodi:cx="123.56588"
     sodipodi:cy="127.8288"
     sodipodi:rx="113.85851"
     sodipodi:ry="112.67993"
     transform="matrix(0.73965526,0,0,0.73965526,28.336609,54.794008)"
     d="m 237.34159,127.76175 c -13.5415,16.73097 -31.76508,28.7712 -48.95798,39.17779 -17.55111,10.6234 -31.42124,18.17357 -38.32256,26.98131 0,0 -1e-5,1e-5 -1e-5,1e-5 -4.39158,5.71942 -7.38565,9.52896 -12.69787,9.97638 -0.6282,0.0529 -1.28186,0.0571 -1.96523,0.0121 -7.66189,-0.37614 -21.47844,-1.4936 -38.748702,-5.92243 C 78.596346,193.59056 59.531428,186.56686 43.238856,174.30433 26.974638,162.06314 15.890408,146.38121 9.6064825,127.86305 3.5296923,109.9553 2.1303493,89.691945 5.0911771,71.062206 8.0778892,52.269601 15.68343,33.604006 31.072519,17.42235 c 15.00837,-16.2040124 38.36113,-29.627509 70.952021,-36.066392 3.56139,-0.681465 7.16965,-1.230973 10.81736,-1.645755 30.46108,-3.463734 61.95294,2.686356 89.0749,16.6864474 0,0 1e-5,1e-5 1e-5,1e-5 33.57928,18.9959456 50.21307,45.6458366 53.78143,69.6156266 3.59433,24.144251 -5.07178,45.335573 -18.35665,61.749463 z" />
   </g>
</svg>
)"""";

   testDoc(svg);
}

TEST_F(LPEBendpathTest, shapeClipPath_1_02)
{
   std::string svg = R""""(<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="250mm"
   height="250mm"
   viewBox="0 0 250 250"
   version="1.1"
   id="svg8"
   inkscape:version="1.0.2 (e86c870879, 2021-01-15)">
     <g id="t" transform="scale(0.445)">
  <defs
     id="defs3">
    <inkscape:path-effect
       effect="bend_path"
       id="path-effect01"
       is_visible="true"
       lpeversion="1"
       bendpath="m -88.176889,127.8288 c 128.93305,-90.027147 258.821699,-166.102496 405.297879,0"
       prop_scale="0.25"
       scale_y_rel="false"
       vertical="false"
       hide_knot="false"
       bendpath-nodetypes="cc" />
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath01">
       <path
         id="path02"
         style="fill:#0000ff;fill-rule:evenodd;stroke-width:0.571223"
         inkscape:original-d="M -88.176889,51.99714 H 317.12099 V 163.32098 H -88.176889 Z"
         d="M -99.123929,112.35062 C -67.544431,90.259532 -35.025634,68.301509 0.10043795,49.722821 32.252906,32.600786 67.414222,18.557012 105.22537,13.010948 l 1e-5,-2e-6 c 18.2754,-2.612616 36.99062,-2.973454 55.5715,-0.733365 19.64312,2.406597 38.7636,7.694057 56.7624,15.375191 l 2e-5,10e-6 c 20.60129,8.817844 39.59233,20.446855 56.9026,33.739503 20.97126,16.090664 39.74139,34.43008 56.8001,53.809045 l -20.87004,18.41236 C 294.2008,115.28158 276.74887,98.171539 257.54647,83.492751 241.72041,71.400077 224.73223,60.939158 206.65246,53.257528 l -3e-5,-6e-6 C 190.91693,46.561316 174.31241,41.948111 157.43791,39.905096 141.47367,37.955266 125.18368,38.29159 109.1421,40.564922 l -2e-5,7e-6 C 75.785357,45.22632 43.647171,58.290606 13.086542,74.338333 -20.271762,91.914461 -51.808013,113.27338 -83.190188,135.16882 Z" />
    </clipPath>
  </defs>
  <path
     style="fill:#d45500;stroke:none;stroke-width:234.068"
     id="path01"
     transform="matrix(0.73965526,0,0,0.73965526,38.257244,47.849564)"
     clip-path="url(#clipPath01)"
     inkscape:path-effect="#path-effect01"
     sodipodi:type="arc"
     sodipodi:cx="123.56588"
     sodipodi:cy="127.8288"
     sodipodi:rx="113.85851"
     sodipodi:ry="112.67993"
     d="m 249.96748,67.075569 c -4.98727,7.33722 -22.18205,2.948661 -48.24454,-2.245593 -13.98293,-2.799178 -29.6458,-5.572933 -46.51971,-6.544655 -8.4397,-0.517056 -17.01785,-0.580275 -25.79712,-0.219601 -5.87949,0.241544 -11.74767,0.669099 -17.5981,1.253749 0,0 -10e-6,2e-6 -10e-6,2e-6 C 90.05583,61.351627 69.003906,66.010817 51.312697,69.334044 33.379171,72.70279 20.052583,74.435327 12.062496,72.39723 8.8998604,71.59301 6.7508745,70.209208 5.6863372,68.2248 4.6238649,66.244242 4.6533489,63.677066 5.8301451,60.58364 8.7087081,53.007471 18.57158,42.038861 35.384459,31.03094 52.321503,19.941725 75.8531,9.3089369 103.97873,4.240901 c 0,2e-6 1e-5,-2e-6 1e-5,-2e-6 7.57251,-1.3233746 15.31616,-2.1627004 23.15708,-2.4744385 11.69716,-0.4650537 23.3405,0.2549021 34.67858,2.1420434 22.7042,3.8407304 41.99223,12.0255721 56.72219,21.4500041 27.46504,17.632015 35.62238,35.550598 31.43089,41.717061 z" />
   </g>
</svg>
)"""";

   testDoc(svg);
}

TEST_F(LPEBendpathTest, multiGroup_1_02)
{
   std::string svg = R""""(<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="250mm"
   height="250mm"
   viewBox="0 0 250 250"
   version="1.1"
   id="svg8"
   inkscape:version="1.0.2 (e86c870879, 2021-01-15)">
  <defs
     id="defs3">
    <inkscape:path-effect
       effect="bend_path"
       id="path-effect04"
       is_visible="true"
       lpeversion="1"
       bendpath="m -65.789965,88.449547 c 124.842916,-12.335315 201.669785,-51.841313 439.925665,0"
       prop_scale="1.101"
       scale_y_rel="false"
       vertical="false"
       hide_knot="false"
       bendpath-nodetypes="cc" />
    <inkscape:path-effect
       effect="bend_path"
       id="path-effect05"
       is_visible="true"
       lpeversion="1"
       bendpath="m -65.78849,75.817362 c 124.910291,7.367139 178.09272,57.844068 411.50413,0"
       prop_scale="1"
       scale_y_rel="false"
       vertical="false"
       hide_knot="false"
       bendpath-nodetypes="cc" />
    <inkscape:path-effect
       effect="bend_path"
       id="path-effect03"
       is_visible="true"
       lpeversion="1"
       bendpath="M -60.605156,7.0826159 C 60.029211,16.334865 73.436372,203.49245 327.06945,129.80358"
       prop_scale="1"
       scale_y_rel="false"
       vertical="false"
       hide_knot="false"
       bendpath-nodetypes="cc" />
    <inkscape:path-effect
       effect="bend_path"
       id="path-effect02"
       is_visible="true"
       lpeversion="1"
       bendpath="m 31.856415,87.033226 c 35.683167,15.390454 69.446235,36.387984 122.860505,0"
       prop_scale="1"
       scale_y_rel="false"
       vertical="false"
       hide_knot="false"
       bendpath-nodetypes="cc" />
    <inkscape:path-effect
       effect="bend_path"
       id="path-effect01"
       is_visible="true"
       lpeversion="1"
       bendpath="m 83.175661,155.75452 c 41.828969,-7.30824 88.608949,-8.05253 142.024089,0"
       prop_scale="1"
       scale_y_rel="false"
       vertical="false"
       hide_knot="false"
       bendpath-nodetypes="cc" />
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath02">
      <path
         id="path08"
         style="fill:#0000ff;fill-rule:evenodd;stroke-width:0.264583"
         d="m -24.62963,-84.99342 c 7.062021,0.592752 14.10875,1.60538 21.0805249,3.039321 8.5566975,1.610462 16.9056681,3.853665 24.9463611,6.695007 8.598484,3.100754 16.665882,6.879633 24.213161,11.273451 0,0 2.5e-5,2e-5 2.5e-5,2e-5 18.588552,11.112951 32.950669,23.995414 44.250818,36.287577 3e-6,6e-6 1.2e-5,1.3e-5 1.8e-5,1.9e-5 4.499507,4.8033 8.754407,9.559739 12.728782,14.095112 0.21245,0.243657 3.17571,3.6451843 3.38816,3.8888421 5.35768,6.184156 10.44491,12.1105559 15.19453,17.5428271 0,4.4e-6 0,8.8e-6 1e-5,1.37e-5 9.81143,11.0674191 18.96947,20.9814671 27.53427,28.6794401 0,-3e-6 1e-5,1e-5 1e-5,1e-5 9.0988,8.147773 17.92026,14.924206 26.43964,19.507362 8.18216,4.563446 16.94808,7.897899 25.91126,9.952523 1.34982,0.309204 2.70359,0.589857 4.06003,0.841894 5.42035,1.092079 11.10789,1.671942 17.0178,1.847704 8.18747,0.243282 16.83089,-0.297033 25.75133,-1.353637 20.52619,-2.485285 42.18454,-8.974042 64.48364,-16.966436 14.06477,49.051694 26.36888,95.83731 38.51774,144.51115 -29.05849,12.0714 -59.94016,21.58668 -92.14438,26.57333 -16.05645,2.50707 -32.46193,3.53454 -48.98298,2.77905 -2.49165,-0.11811 -4.98951,-0.2811 -7.49405,-0.49044 -6.57787,-0.55586 -13.16588,-1.45939 -19.77484,-2.7316 -1e-5,0 -1e-5,0 -1e-5,-1e-5 -20.91428,-4.17318 -41.14211,-12.3397 -60.71475,-24.03334 -0.50381,-0.30693 -1.00855,-0.61603 -1.51414,-0.92729 -6.02596,-3.76121 -12.0298,-7.70106 -17.97893,-11.8515 C 90.478869,175.8483 79.792345,167.07336 69.855446,157.68731 55.84397,144.47655 43.990203,131.34469 33.306687,119.13384 c -1.767784,-1.99714 -3.43457,-3.89068 -5.121985,-5.80756 -3.095768,-3.48674 -6.148337,-6.93375 -9.420837,-10.56117 C 14.374498,97.858342 10.200161,93.383855 6.1552907,89.446989 -1.6073773,82.094727 -8.2108539,76.285427 -13.890515,73.335602 c -5.322087,-3.007321 -10.947334,-4.945459 -16.0682,-5.298985 2.340508,-63.1567806 2.988577,-89.873256 5.329085,-153.030037 z"
         sodipodi:nodetypes="ccccc"
         inkscape:original-d="m -79.342477,57.256142 c 136.172786,-0.538088 276.424987,-4.202435 406.411927,0 V 197.04226 H -79.342477 Z" />
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath01">
      <path
         id="path07"
         style="fill:#ff0000;fill-rule:evenodd;stroke-width:0.264583"
         d="m 332.48625,103.03076 c 0.3542,19.50853 -12.30011,39.54953 -35.70402,56.97711 -21.57418,16.06509 -51.1962,29.21518 -84.94191,38.05883 0,0 -1e-5,0 -1e-5,0 -3.11265,0.82564 -6.26266,1.61094 -9.44872,2.3546 0,-1e-5 0,0 0,0 -22.05846,5.01303 -44.67524,7.46289 -67.71992,7.27009 -4.03947,-0.0338 -8.07235,-0.14867 -12.09887,-0.34249 -6.34029,-0.36455 -12.9249,-0.88239 -19.71125,-1.58892 -21.876258,-2.48927 -42.356105,-6.39232 -61.604639,-11.99123 -8.253843,-2.2722 -16.034928,-4.79106 -23.322584,-7.51832 -25.2111109,-9.60549 -45.352131,-21.71789 -59.306839,-35.13929 -13.981978,-13.44764 -21.910672,-28.36224 -22.58052,-43.77494 -0.669603,-15.407088 5.978104,-30.981141 20.17292,-44.824059 13.444364,-13.111069 33.261851,-24.25732 58.514156,-31.957181 1.50649,-0.460131 3.033794,-0.907863 4.581562,-1.342642 25.943248,-7.489263 53.71773,-10.898756 82.510934,-12.654763 2.03172,-0.114164 4.07763,-0.21824 6.13636,-0.31138 8.23885,-0.355378 16.51576,-0.52234 24.7741,-0.495616 22.70952,0.07348 45.37857,1.611059 67.06761,4.761302 0,0 2e-5,1e-6 2e-5,1e-6 8.8546,1.281998 17.46954,2.821506 25.79343,4.626437 27.03992,5.888593 50.82104,14.401022 69.2844,25.608547 24.04361,14.594818 37.24871,32.72746 37.60379,52.283914 z"
         inkscape:original-d="M 326.69518,109.32773 A 215.90028,87.225465 0 0 1 110.79489,196.55319 215.90028,87.225465 0 0 1 -105.10539,109.32773 215.90028,87.225465 0 0 1 110.79489,22.102262 215.90028,87.225465 0 0 1 326.69518,109.32773 Z" />
    </clipPath>
  </defs>
  <g id="t" transform="scale(0.445)">
  <g
     id="g06"
     inkscape:path-effect="#path-effect05;#path-effect04"
     transform="translate(-21.404339,10.758344)"
     clip-path="url(#clipPath01)">
    <g
       id="g05"
       clip-path="url(#clipPath02)"
       inkscape:path-effect="#path-effect03">
      <path
         style="fill:#ff0000;fill-rule:evenodd;stroke-width:0.264583"
         id="path04"
         inkscape:path-effect="#path-effect02"
         sodipodi:type="arc"
         sodipodi:cx="93.286667"
         sodipodi:cy="87.033226"
         sodipodi:rx="61.430252"
         sodipodi:ry="55.334381"
         d="m 179.13513,95.337362 c 1.81688,10.872138 1.81501,24.316668 -4.08661,36.240288 -5.70717,11.53073 -18.06269,22.7703 -38.28969,21.93242 0,0 0,0 0,0 -0.3057,-0.0132 -0.61299,-0.0292 -0.92187,-0.048 0,-10e-6 -1e-5,0 -1e-5,0 -5.88088,-0.5081 -11.85757,-2.06202 -17.73442,-4.58586 -5.61734,-2.44765 -11.26942,-5.78688 -16.66962,-9.97815 -2.336533,-1.82307 -4.609824,-3.80029 -6.8028,-5.9278 -1.650931,-1.60164 -3.238304,-3.27095 -4.758764,-5.0017 -1.605021,-1.826 -3.132221,-3.71102 -4.579498,-5.64754 C 73.14522,105.53367 68.703153,88.872388 68.355773,75.694565 c 0,-1.4e-5 -0.0029,-0.09738 -0.0029,-0.0974 -0.399454,-13.398153 2.992471,-24.216959 7.887126,-32.497099 4.946863,-8.368459 11.820217,-14.825389 19.457148,-18.501772 1.982189,-0.954216 3.98847,-1.711935 6.015306,-2.285585 2.17212,-0.605024 4.38027,-0.996812 6.62339,-1.18847 0,0 0,0 0,0 0.97205,-0.08126 1.94973,-0.124703 2.93294,-0.13146 3.02378,-0.02836 6.08447,0.296868 9.1752,0.938273 8.56301,1.777044 16.17635,5.703738 22.50862,8.966769 2.5645,1.248474 5.06267,2.554374 7.01158,3.576437 2.523,1.31114 4.52361,2.409384 5.77871,3.020129 0.47736,0.275296 0.91182,0.601823 1.31472,0.994245 1.4786,1.440145 2.44105,3.679004 3.52767,7.010865 0,0 0,2e-6 0,2e-6 1.94558,5.569343 5.51608,12.359899 9.21166,20.652458 0.25567,0.573705 0.51035,1.151855 0.76347,1.734253 0,0 0,10e-7 0,10e-7 3.29521,7.761401 6.83743,17.05516 8.57473,27.451148 z" />
      <path
         id="path03"
         style="fill:#ffff00;fill-rule:evenodd;stroke-width:0.264583"
         inkscape:transform-center-x="4.8549476"
         inkscape:transform-center-y="2.5126846"
         d="m 227.59021,217.54179 c -5.6898,-0.97474 -11.36891,-2.08967 -17.03266,-3.35144 -2.73815,-0.62276 -5.47674,-1.28409 -8.21597,-1.98516 -5.924,-1.50223 -11.82458,-3.21332 -17.70782,-5.13957 -4.01395,-1.3356 -7.99166,-2.78231 -11.93487,-4.33361 -15.05139,10.42766 -30.06757,19.2289 -45.1364,27.24275 0.0636,-19.02715 0.48784,-38.06585 1.56227,-56.97203 0,0 -0.005,-0.005 -0.005,-0.005 -3.39675,-3.5193 -6.72531,-7.09043 -9.99097,-10.70198 -6.03841,-6.73848 -11.87498,-13.47909 -17.65476,-20.41982 -3.904209,-4.70328 -7.688554,-9.42304 -11.409854,-14.19477 -0.008,-0.0101 -0.94014,-1.2072 -0.948129,-1.21747 0.04133,6.5e-4 1.687284,0.0484 1.728671,0.0496 3.451589,0.1042 6.93649,0.19747 10.446982,0.26626 5.09066,0.0791 10.15119,0.0973 15.12436,0.0327 7.95337,-0.12978 15.86859,-0.49666 23.62652,-1.2528 6.78754,-16.44018 13.867,-33.117376 20.84196,-49.529483 1.05998,2.773086 2.14629,5.526438 3.26874,8.265237 5.36598,13.298911 11.99146,26.570526 19.62229,39.398046 4.51382,0.052 9.00642,-0.053 13.47061,-0.31123 1.60325,-0.0863 3.20614,-0.19231 4.80896,-0.31715 5.30093,-0.42047 10.59534,-1.03531 15.8964,-1.80893 4.5828,-0.6662 9.17165,-1.44951 13.76959,-2.32784 -4.96926,10.64395 -10.30529,21.07181 -16.08342,31.41158 -3.15158,5.68171 -6.41799,11.31154 -9.80934,16.91123 2.30572,5.78104 4.6848,11.55322 7.09036,17.26508 4.74697,11.09495 9.75332,22.25976 14.67175,33.0263 8e-5,3e-5 1.5e-4,5e-5 2.2e-4,8e-5 -5e-5,-1.3e-4 -1e-4,-2.6e-4 -1.5e-4,-3.9e-4 z"
         inkscape:path-effect="#path-effect01"
         inkscape:original-d="m 225.19975,191.25704 -50.56838,-3.19465 -31.29966,39.84593 -12.58819,-49.08059 -47.567859,-17.45468 42.788449,-27.13882 1.9011,-50.633508 39.03291,32.307868 48.74281,-13.83855 -18.66478,47.10618 z" />
    </g>
    <ellipse
       style="fill:#ff0000;fill-rule:evenodd;stroke-width:0.264583"
       id="path02"
       cx="71.207207"
       cy="183.86308"
       rx="30.95842"
       ry="33.038174"
       d="m 126.60804,193.65212 c 0.15722,6.76301 -1.12891,13.34365 -3.63097,18.98472 -0.69764,1.57992 -1.49616,3.0882 -2.3951,4.50814 -4.08949,6.45964 -9.98261,10.64122 -16.98529,11.76851 0,0 0,0 0,0 -1.51135,0.22507 -3.0472,0.30738 -4.592733,0.24609 -8.00345,-0.31737 -15.792265,-4.42489 -21.576923,-11.44974 -5.788094,-7.02903 -9.042892,-16.36171 -9.156848,-25.97967 -0.113811,-9.60582 2.914372,-18.69741 8.343143,-25.26118 5.431763,-6.56738 12.837426,-10.09356 20.597887,-9.81741 1.506522,0.0536 3.013074,0.25016 4.506554,0.58813 0,0 1e-5,0 1e-5,0 7.27652,1.60271 13.6176,6.47373 18.0426,13.32158 4.17119,6.40239 6.64629,14.42827 6.84767,23.09083 z" />
    <path
       id="path01"
       style="fill:#ffff00;fill-rule:evenodd;stroke-width:0.264583"
       inkscape:transform-center-x="-3.2135342"
       inkscape:transform-center-y="0.20522625"
       d="m 200.46355,70.663667 c -5.06909,-6.136156 -10.15082,-12.332028 -15.17841,-18.51576 -7.0543,1.52127 -14.10624,2.999084 -21.16257,4.430037 3.34253,-7.686796 6.65227,-15.372125 9.92957,-23.080315 -3.3342,-7.691499 -6.65512,-15.417948 -9.92727,-23.127692 6.91626,1.506322 13.86895,2.970417 20.84232,4.392988 4.71617,-6.0819802 9.3849,-12.176451 14.00832,-18.2906923 -0.0124,0.016193 0.43942,-0.5721183 0.42698,-0.5559254 1.21247,8.5973097 2.40948,17.1861917 3.58963,25.7798867 6.49405,3.748602 13.03508,7.477498 19.58038,11.175888 -6.42692,3.99859 -12.81526,7.959037 -19.24011,11.919117 -0.74499,6.904887 -1.50717,13.80821 -2.28515,20.71388 -0.002,0.01454 -0.58205,5.144049 -0.58369,5.158588 z"
       inkscape:original-d="m 185.10272,73.104749 -16.23044,-17.282557 -23.43825,3.572511 11.4212,-20.776677 -10.64047,-21.187131 23.28914,4.441864 16.86207,-16.6668778 2.97227,23.5218998 21.06181,10.886434 -21.45217,10.09547 z" />
  </g>
  </g>
</svg>
)"""";

   testDoc(svg);
}

TEST_F(LPEBendpathTest, stackNested_MM_1_0_2)
{
   std::string svg = R""""(<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="250mm"
   height="250mm"
   viewBox="0 0 250 250"
   version="1.1"
   id="svg8"
   inkscape:version="1.0.2 (e86c870879, 2021-01-15)"
   sodipodi:docname="a.svg">
  <defs
     id="defs3">
    <inkscape:path-effect
       effect="bend_path"
       id="path-effect07"
       is_visible="true"
       lpeversion="1"
       bendpath="m 10.25699,121.43299 c 61.837932,0.42699 110.60636,71.52788 185.75068,0"
       prop_scale="1"
       scale_y_rel="false"
       vertical="false"
       hide_knot="false"
       bendpath-nodetypes="cc" />
    <inkscape:path-effect
       effect="mirror_symmetry"
       start_point="103.13233,24.778674"
       end_point="103.13233,227.29273"
       center_point="103.13233,126.0357"
       id="path-effect06"
       is_visible="true"
       lpeversion="1"
       mode="free"
       discard_orig_path="false"
       fuse_paths="false"
       oposite_fuse="false"
       split_items="false" />
    <inkscape:path-effect
       effect="bend_path"
       id="path-effect05"
       is_visible="true"
       lpeversion="1"
       bendpath="m 29.09987,117.10806 c 58.651754,-4.38972 105.86557,-29.857715 183.10138,0"
       prop_scale="1"
       scale_y_rel="false"
       vertical="false"
       hide_knot="false"
       bendpath-nodetypes="cc" />
    <inkscape:path-effect
       effect="bend_path"
       id="path-effect03"
       is_visible="true"
       lpeversion="1"
       bendpath="m 29.09987,139.22153 c 58.323302,15.50324 117.0648,35.17963 170.30905,0"
       prop_scale="1"
       scale_y_rel="false"
       vertical="false"
       hide_knot="false"
       bendpath-nodetypes="cc" />
    <inkscape:path-effect
       effect="mirror_symmetry"
       start_point="120.65056,72.811142"
       end_point="120.65056,232.3405"
       center_point="120.65056,152.57582"
       id="path-effect02"
       is_visible="true"
       lpeversion="1"
       mode="free"
       discard_orig_path="false"
       fuse_paths="true"
       oposite_fuse="false"
       split_items="false" />
    <inkscape:path-effect
       effect="bend_path"
       id="path-effect04"
       is_visible="true"
       lpeversion="1"
       bendpath="m 32.417309,68.755066 c 31.851907,2.30851 51.55524,23.771853 99.948101,0"
       prop_scale="1"
       scale_y_rel="false"
       vertical="false"
       hide_knot="false"
       bendpath-nodetypes="cc" />
    <inkscape:path-effect
       effect="bend_path"
       id="path-effect01"
       is_visible="true"
       lpeversion="1"
       bendpath="m 28.127006,150.62642 c 55.758928,-13.18774 110.838314,-24.05628 155.684544,0"
       prop_scale="1"
       scale_y_rel="false"
       vertical="false"
       hide_knot="false"
       bendpath-nodetypes="cc" />
  </defs>
    <g id="t" transform="scale(0.445)">
  <g
     id="g03"
     inkscape:path-effect="#path-effect05;#path-effect06;#path-effect07">
    <path
       style="fill:#ff0000;fill-rule:evenodd;stroke-width:0.264583"
       id="path02"
       inkscape:path-effect="#path-effect04"
       sodipodi:type="arc"
       sodipodi:cx="82.391357"
       sodipodi:cy="68.755066"
       sodipodi:rx="49.974049"
       sodipodi:ry="51.796963"
       d="m 129.16043,86.465007 c 1.5833,7.981104 5.61918,20.623353 5.21539,30.508043 -0.34804,8.51988 -3.72059,17.44949 -12.76676,23.80202 0,0 0,0 0,0 -0.97664,0.68377 -2.01391,1.32779 -3.11149,1.92849 0,0 0,0 0,0 -1.76481,0.96422 -3.69518,1.82077 -5.79234,2.5496 0,0 0,0 0,0 -4.43864,1.38997 -9.25846,2.09315 -14.239638,2.097 -5.808166,0.004 -11.731414,-0.93277 -17.539659,-2.70264 -2.128622,-0.64862 -4.217114,-1.40253 -6.255658,-2.25004 -1.529735,-0.63237 -3.030303,-1.31781 -4.49847,-2.05143 -6.246428,-3.2073 -11.116612,-6.70309 -14.807645,-10.12395 -3.621786,-3.35892 -6.287339,-6.80889 -8.215522,-10.22546 -3.73266,-6.69306 -5.362165,-14.8488 -6.433854,-22.722833 -0.120081,-0.882272 -0.235381,-1.782964 -0.343866,-2.694597 0,0 0,-10e-7 0,-10e-7 -0.858649,-7.100643 -1.416684,-15.495302 -0.253327,-22.579686 1.200991,-7.31356 4.333794,-14.107853 10.673692,-19.198086 0.956873,-0.779158 1.983409,-1.519908 3.081796,-2.2194 8.459462,-5.387287 20.319197,-7.673536 32.458301,-7.085575 0.90586,0.01635 1.7992,0.0451 2.677078,0.08442 1.416456,0.04526 2.79947,0.113055 4.13566,0.196067 10e-7,0 2e-6,0 2e-6,0 7.07266,0.393262 14.54698,1.359734 16.76042,1.56925 0.99322,0.08846 1.87838,0.260934 2.68034,0.523555 2.31425,0.757846 3.87645,2.252895 5.35375,4.430517 0,0 0,0 0,10e-7 2.40465,3.24111 4.69454,5.847222 7.00939,9.700294 0.78944,1.419943 1.40413,2.93019 1.85023,4.588231 0.0501,0.186294 0.0978,0.373608 0.14304,0.562027 0,1e-6 0,1e-6 0,1e-6 0.56094,2.284829 0.7185,4.668487 0.78318,7.253227 -0.10665,4.02142 0.34583,8.565842 1.43596,14.060958 z m -27.4107,-7.806729 c -9.078422,6.59152 -14.935171,15.207207 -15.550336,27.050432 -0.499311,9.61281 2.690951,21.47306 10.517811,31.7601 10e-7,0 10e-7,0 2e-6,0 1.058615,1.38932 2.219984,2.7712 3.492523,4.12849 0.2472,0.26422 0.49874,0.52772 0.75468,0.79034 0,0 0,0 0,0 5.26476,5.08043 11.82259,9.28222 19.47276,11.48936 3.01826,0.87009 6.18436,1.41677 9.43441,1.58888 2.26998,0.1202 4.54665,0.0546 6.80065,-0.20028 1.68977,-0.18775 3.36085,-0.48203 4.99973,-0.88183 0.93451,-0.23856 1.83844,-0.50349 2.71098,-0.79171 0,0 0,0 0,0 12.0996,-4.00865 17.69623,-11.64391 19.55104,-18.34582 0.1385,-0.51053 0.25728,-1.02596 0.35743,-1.54537 0,0 0,0 0,0 1.2851,-6.57709 -0.3892,-13.7647 -2.81207,-20.36339 -2.6921,-7.33193 -6.70462,-14.902819 -11.60509,-21.758861 -5.15801,-7.216367 -10.51539,-12.666509 -16.13547,-17.994416 -3.04095,-2.882857 -5.77233,-5.381473 -7.91624,-7.753847 -1.57253,-1.910785 -2.71547,-3.627121 -3.26384,-5.158903 -0.2735,-0.749254 -0.42357,-1.453589 -0.46341,-2.127536 0,0 0,0 0,-10e-7 -0.1191,-1.820808 0.5495,-3.29638 1.35416,-4.514773 0.33131,-0.405263 0.62269,-0.750515 0.8617,-1.044193 0.27762,-0.347983 0.56146,-0.574545 0.84668,-0.681866 0.82821,-0.311635 1.63728,0.386462 2.3483,1.807747 0,1e-6 0,1e-6 0,1e-6 0.58334,1.063329 1.16506,2.240722 1.52271,3.710162 0.29119,2.115197 -0.523,4.153181 -3.25067,6.493807 -0.1537,0.131885 -0.31266,0.264299 -0.47689,0.397379 0,0 -1e-5,0 -1e-5,10e-7 -0.68137,0.545271 -1.44694,1.102227 -2.29073,1.67895 -5.51616,3.613895 -13.78661,6.840396 -21.26081,12.267147 z" />
    <path
       id="path01"
       style="fill:#ffff00;fill-rule:evenodd;stroke-width:0.264583"
       inkscape:transform-center-x="6.0272742"
       inkscape:transform-center-y="2.0835305"
       d="m 121.75292,220.45232 c -2.55129,2.43405 -5.19074,4.83759 -7.91127,7.1633 -1.63942,1.41504 -3.31151,2.82398 -5.01915,4.22125 -7.59822,6.04602 -15.830144,11.99576 -24.735263,17.45782 -3.807577,-9.11878 -6.563763,-17.93616 -8.570336,-26.25058 -2.52437,-10.75054 -4.139803,-21.56824 -4.996129,-32.9547 -1.256025,-0.78742 -2.497208,-1.57686 -3.727097,-2.37008 -1.674536,-1.0593 -3.31165,-2.11768 -4.919085,-3.17725 -8.199986,-5.38564 -15.137968,-10.44609 -21.699031,-15.2061 -5.366953,-3.80987 -10.886344,-7.88014 -15.694232,-11.05154 -1.088857,-0.7197 -2.186283,-1.43972 -3.279624,-2.14436 1.37946,-0.65871 2.814533,-1.29411 4.290014,-1.90654 0,0 2e-6,0 2e-6,0 6.918226,-2.81622 15.131966,-4.9742 23.205533,-6.84274 8.625126,-1.97738 17.485456,-3.69468 26.08455,-5.56325 -2.555955,0.55427 5.9603,-1.31925 3.413825,-0.75033 6.432609,-17.36789 13.308698,-34.89025 20.488238,-51.991612 1.644145,2.427633 3.177605,4.799208 4.635795,7.111871 0,10e-7 0,10e-7 0,10e-7 2.56017,3.99851 4.92735,7.99473 7.11964,11.65863 2.3507,4.0065 4.48107,7.7921 6.86996,11.67846 0.67139,1.08118 1.35888,2.16771 2.06878,3.25757 1.10086,1.68539 2.22297,3.33596 3.3958,4.96053 0.35048,0.49572 0.70719,0.98915 1.07012,1.48005 -0.39066,0.39784 -9.4e-4,0.005 0.38107,-0.39184 0.38201,-0.39661 0.75626,-0.79672 0.37597,-0.39416 2.45443,-2.64897 4.48563,-5.32271 6.10011,-8.00007 2.30933,-3.86671 3.7069,-7.70529 4.28585,-11.54329 0.46842,-2.86161 0.55116,-5.69634 0.30684,-8.47746 l 0,0 c -0.14158,-1.491426 -0.34745,-2.967633 -0.60613,-4.424004 7.20377,16.864824 16.91585,32.586224 25.33216,49.250404 0.74934,0.19317 1.50685,0.3756 2.27198,0.54735 3.064,0.67521 6.30682,1.18259 9.69793,1.48336 13.62384,1.22343 28.75202,-0.77723 42.89721,-5.83812 -6.44221,13.48467 -15.01266,25.40298 -25.63701,36.29023 -3.2782,3.33004 -6.72035,6.4363 -10.2963,9.34371 -1.51602,1.22188 -3.04276,2.40307 -4.57616,3.54753 -1.46519,1.07721 -2.95942,2.12851 -4.48306,3.15408 -1.46297,15.07393 -4.63595,29.37606 -7.89527,43.5971 0,0 0,0 0,0 -1.13197,4.80378 -2.24909,9.58706 -3.33447,14.5327 -7.22104,-6.00507 -15.18891,-12.22382 -23.04228,-18.85319 -3.26089,-2.81358 -6.48783,-5.7065 -9.69157,-8.71501 -0.69359,-0.6361 -1.38611,-1.275 -2.07833,-1.91796 1.3736,1.28206 0.16147,0.15468 -1.05011,-0.98299 -1.21149,-1.13767 -2.42147,-2.28591 -1.04947,-0.98877 z M 63.226877,207.49586 c 1.143237,4.7393 2.423093,9.65834 3.949799,14.58105 1.340926,4.13384 2.886941,8.45421 4.725816,12.88896 1.82331,4.29985 3.938949,8.64328 6.428575,12.94265 13.900449,-12.08031 26.676473,-24.59992 37.094343,-37.99949 2.09511,-2.66928 4.13112,-5.45529 6.08853,-8.35996 1.93531,-0.21187 3.88471,-0.46553 5.8463,-0.76385 2.66027,-0.38683 5.32893,-0.85601 8.00144,-1.41195 5.94402,-1.22913 11.83259,-2.86727 17.61101,-4.92701 13.2116,-4.89984 24.7659,-11.60257 34.53737,-19.7808 5.56009,-4.68246 10.59683,-9.67004 15.13152,-14.95074 -7.32155,1.86704 -14.57475,3.03436 -21.61503,3.5119 0,0 0,0 0,0 -12.98567,0.91993 -25.25347,-0.91245 -35.60161,-4.6786 -3.07608,-1.12478 -5.97519,-2.42743 -8.69922,-3.86087 1.17314,0.61671 -0.21079,-0.0928 -1.55273,-0.8402 -1.34194,-0.74739 -2.64178,-1.53141 -1.51903,-0.87007 -0.82182,-19.14662 -2.26944,-36.6056 -3.83936,-55.729337 -0.6669,1.667001 -1.54266,3.314027 -2.595,4.924217 0,0 -1e-5,0 -1e-5,0 -0.73976,1.11583 -1.56134,2.21878 -2.45303,3.30213 -3.84664,4.53885 -9.66863,8.43452 -16.17849,11.90951 -0.40577,0.21424 -0.81641,0.42831 -1.23198,0.64235 -0.81118,0.41374 -1.63719,0.82319 -2.47877,1.22982 -2.56963,1.23756 -5.224556,2.42756 -7.893458,3.57435 0.565586,1.10438 -1.115658,-2.19379 -0.553573,-1.08608 -1.756876,-3.548 -3.521443,-7.21396 -5.104184,-10.5857 -3.880835,-8.36561 -7.713717,-17.312921 -8.803612,-24.311686 l 10e-7,-2e-6 C 82.28823,85.162693 82.11919,83.506646 82.024406,81.891274 75.392943,89.913978 69.658158,98.009912 64.504415,106.684 c -4.413563,7.43081 -8.265884,15.05932 -11.747503,22.99838 -0.746754,0.23069 -1.493212,0.46316 -2.238854,0.69797 -6.926195,2.15139 -14.238274,4.59331 -20.938446,7.46383 -7.668559,3.30903 -14.382437,7.0064 -19.5828512,11.09948 5.0840092,3.32193 9.8050932,7.44258 13.9947422,11.3046 4.063004,3.72364 8.434901,8.23121 12.320685,12.29105 0.625788,0.64522 1.249412,1.29342 1.86623,1.93973 0.186422,0.19972 0.372332,0.39971 0.557661,0.5999 0.756789,0.7996 1.527777,1.61702 2.295463,2.43141 -2.231707,18.25799 -5.048359,36.62837 -8.866655,54.34732 5.293896,-5.60243 11.313574,-10.79008 18.140209,-15.7091 2.83257,-2.08311 5.783687,-4.12641 8.858487,-6.13742 0.660753,-0.42163 1.327373,-0.84003 1.999756,-1.25537 -1.336912,0.83017 -0.163711,0.0946 1.027002,-0.63228 1.190653,-0.72694 2.398426,-1.44564 1.036536,-0.62764 z"
       inkscape:path-effect="#path-effect01;#path-effect02;#path-effect03"
       inkscape:original-d="M 183.81155,192.38542 128.16133,187.38347 92.491886,230.3911 80.052163,175.91891 28.127006,155.28534 76.089052,126.62163 79.666987,70.861745 121.74888,107.61879 175.88533,93.790855 153.93132,145.17167 Z" />
  </g>
  </g>
</svg>
)"""";

   testDoc(svg);
}

TEST_F(LPEBendpathTest, stackNested_PX_1_0_2)
{
   std::string svg = R""""(<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="250"
   height="250"
   viewBox="0 0 250 250"
   version="1.1"
   id="svg8"
   inkscape:version="1.0.2 (e86c870879, 2021-01-15)">
  <defs
     id="defs3">
    <inkscape:path-effect
       effect="bend_path"
       id="path-effect07"
       is_visible="true"
       lpeversion="1"
       bendpath="m 10.25699,121.43299 c 61.837932,0.42699 110.60636,71.52788 185.75068,0"
       prop_scale="1"
       scale_y_rel="false"
       vertical="false"
       hide_knot="false"
       bendpath-nodetypes="cc" />
    <inkscape:path-effect
       effect="mirror_symmetry"
       start_point="103.13233,24.778674"
       end_point="103.13233,227.29273"
       center_point="103.13233,126.0357"
       id="path-effect06"
       is_visible="true"
       lpeversion="1"
       mode="free"
       discard_orig_path="false"
       fuse_paths="false"
       oposite_fuse="false"
       split_items="false" />
    <inkscape:path-effect
       effect="bend_path"
       id="path-effect05"
       is_visible="true"
       lpeversion="1"
       bendpath="m 29.09987,117.10806 c 58.651754,-4.38972 105.86557,-29.857715 183.10138,0"
       prop_scale="1"
       scale_y_rel="false"
       vertical="false"
       hide_knot="false"
       bendpath-nodetypes="cc" />
    <inkscape:path-effect
       effect="bend_path"
       id="path-effect03"
       is_visible="true"
       lpeversion="1"
       bendpath="m 29.09987,139.22153 c 58.323302,15.50324 117.0648,35.17963 170.30905,0"
       prop_scale="1"
       scale_y_rel="false"
       vertical="false"
       hide_knot="false"
       bendpath-nodetypes="cc" />
    <inkscape:path-effect
       effect="mirror_symmetry"
       start_point="120.65056,72.811142"
       end_point="120.65056,232.3405"
       center_point="120.65056,152.57582"
       id="path-effect02"
       is_visible="true"
       lpeversion="1"
       mode="free"
       discard_orig_path="false"
       fuse_paths="true"
       oposite_fuse="false"
       split_items="false" />
    <inkscape:path-effect
       effect="bend_path"
       id="path-effect04"
       is_visible="true"
       lpeversion="1"
       bendpath="m 32.417309,68.755066 c 31.851907,2.30851 51.55524,23.771853 99.948101,0"
       prop_scale="1"
       scale_y_rel="false"
       vertical="false"
       hide_knot="false"
       bendpath-nodetypes="cc" />
    <inkscape:path-effect
       effect="bend_path"
       id="path-effect01"
       is_visible="true"
       lpeversion="1"
       bendpath="m 28.127006,150.62642 c 55.758928,-13.18774 110.838314,-24.05628 155.684544,0"
       prop_scale="1"
       scale_y_rel="false"
       vertical="false"
       hide_knot="false"
       bendpath-nodetypes="cc" />
  </defs>
    <g id="t" transform="scale(0.445)">
  <g
     id="g03"
     inkscape:path-effect="#path-effect05;#path-effect06;#path-effect07">
    <path
       style="fill:#ff0000;fill-rule:evenodd;stroke-width:0.264583"
       id="path02"
       inkscape:path-effect="#path-effect04"
       sodipodi:type="arc"
       sodipodi:cx="82.391357"
       sodipodi:cy="68.755066"
       sodipodi:rx="49.974049"
       sodipodi:ry="51.796963"
       d="m 129.16043,86.465007 c 1.5833,7.981104 5.61918,20.623353 5.21539,30.508043 -0.34804,8.51988 -3.72059,17.44949 -12.76676,23.80202 0,0 0,0 0,0 -0.97664,0.68377 -2.01391,1.32779 -3.11149,1.92849 0,0 0,0 0,0 -1.76481,0.96422 -3.69518,1.82077 -5.79234,2.5496 0,0 0,0 0,0 -4.43864,1.38997 -9.25846,2.09315 -14.239638,2.097 -5.808166,0.004 -11.731414,-0.93277 -17.539659,-2.70264 -2.128622,-0.64862 -4.217114,-1.40253 -6.255658,-2.25004 -1.529735,-0.63237 -3.030303,-1.31781 -4.49847,-2.05143 -6.246428,-3.2073 -11.116612,-6.70309 -14.807645,-10.12395 -3.621786,-3.35892 -6.287339,-6.80889 -8.215522,-10.22546 -3.73266,-6.69306 -5.362165,-14.8488 -6.433854,-22.722833 -0.120081,-0.882272 -0.235381,-1.782964 -0.343866,-2.694597 0,0 0,-10e-7 0,-10e-7 -0.858649,-7.100643 -1.416684,-15.495302 -0.253327,-22.579686 1.200991,-7.31356 4.333794,-14.107853 10.673692,-19.198086 0.956873,-0.779158 1.983409,-1.519908 3.081796,-2.2194 8.459462,-5.387287 20.319197,-7.673536 32.458301,-7.085575 0.90586,0.01635 1.7992,0.0451 2.677078,0.08442 1.416456,0.04526 2.79947,0.113055 4.13566,0.196067 10e-7,0 2e-6,0 2e-6,0 7.07266,0.393262 14.54698,1.359734 16.76042,1.56925 0.99322,0.08846 1.87838,0.260934 2.68034,0.523555 2.31425,0.757846 3.87645,2.252895 5.35375,4.430517 0,0 0,0 0,10e-7 2.40465,3.24111 4.69454,5.847222 7.00939,9.700294 0.78944,1.419943 1.40413,2.93019 1.85023,4.588231 0.0501,0.186294 0.0978,0.373608 0.14304,0.562027 0,1e-6 0,1e-6 0,1e-6 0.56094,2.284829 0.7185,4.668487 0.78318,7.253227 -0.10665,4.02142 0.34583,8.565842 1.43596,14.060958 z m -27.4107,-7.806729 c -9.078422,6.59152 -14.935171,15.207207 -15.550336,27.050432 -0.499311,9.61281 2.690951,21.47306 10.517811,31.7601 10e-7,0 10e-7,0 2e-6,0 1.058615,1.38932 2.219984,2.7712 3.492523,4.12849 0.2472,0.26422 0.49874,0.52772 0.75468,0.79034 0,0 0,0 0,0 5.26476,5.08043 11.82259,9.28222 19.47276,11.48936 3.01826,0.87009 6.18436,1.41677 9.43441,1.58888 2.26998,0.1202 4.54665,0.0546 6.80065,-0.20028 1.68977,-0.18775 3.36085,-0.48203 4.99973,-0.88183 0.93451,-0.23856 1.83844,-0.50349 2.71098,-0.79171 0,0 0,0 0,0 12.0996,-4.00865 17.69623,-11.64391 19.55104,-18.34582 0.1385,-0.51053 0.25728,-1.02596 0.35743,-1.54537 0,0 0,0 0,0 1.2851,-6.57709 -0.3892,-13.7647 -2.81207,-20.36339 -2.6921,-7.33193 -6.70462,-14.902819 -11.60509,-21.758861 -5.15801,-7.216367 -10.51539,-12.666509 -16.13547,-17.994416 -3.04095,-2.882857 -5.77233,-5.381473 -7.91624,-7.753847 -1.57253,-1.910785 -2.71547,-3.627121 -3.26384,-5.158903 -0.2735,-0.749254 -0.42357,-1.453589 -0.46341,-2.127536 0,0 0,0 0,-10e-7 -0.1191,-1.820808 0.5495,-3.29638 1.35416,-4.514773 0.33131,-0.405263 0.62269,-0.750515 0.8617,-1.044193 0.27762,-0.347983 0.56146,-0.574545 0.84668,-0.681866 0.82821,-0.311635 1.63728,0.386462 2.3483,1.807747 0,1e-6 0,1e-6 0,1e-6 0.58334,1.063329 1.16506,2.240722 1.52271,3.710162 0.29119,2.115197 -0.523,4.153181 -3.25067,6.493807 -0.1537,0.131885 -0.31266,0.264299 -0.47689,0.397379 0,0 -1e-5,0 -1e-5,10e-7 -0.68137,0.545271 -1.44694,1.102227 -2.29073,1.67895 -5.51616,3.613895 -13.78661,6.840396 -21.26081,12.267147 z" />
    <path
       id="path01"
       style="fill:#ffff00;fill-rule:evenodd;stroke-width:0.264583"
       inkscape:transform-center-x="6.0272742"
       inkscape:transform-center-y="2.0835305"
       d="m 121.75292,220.45232 c -2.55129,2.43405 -5.19074,4.83759 -7.91127,7.1633 -1.63942,1.41504 -3.31151,2.82398 -5.01915,4.22125 -7.59822,6.04602 -15.830144,11.99576 -24.735263,17.45782 -3.807577,-9.11878 -6.563763,-17.93616 -8.570336,-26.25058 -2.52437,-10.75054 -4.139803,-21.56824 -4.996129,-32.9547 -1.256025,-0.78742 -2.497208,-1.57686 -3.727097,-2.37008 -1.674536,-1.0593 -3.31165,-2.11768 -4.919085,-3.17725 -8.199986,-5.38564 -15.137968,-10.44609 -21.699031,-15.2061 -5.366953,-3.80987 -10.886344,-7.88014 -15.694232,-11.05154 -1.088857,-0.7197 -2.186283,-1.43972 -3.279624,-2.14436 1.37946,-0.65871 2.814533,-1.29411 4.290014,-1.90654 0,0 2e-6,0 2e-6,0 6.918226,-2.81622 15.131966,-4.9742 23.205533,-6.84274 8.625126,-1.97738 17.485456,-3.69468 26.08455,-5.56325 -2.555955,0.55427 5.9603,-1.31925 3.413825,-0.75033 6.432609,-17.36789 13.308698,-34.89025 20.488238,-51.991612 1.644145,2.427633 3.177605,4.799208 4.635795,7.111871 0,10e-7 0,10e-7 0,10e-7 2.56017,3.99851 4.92735,7.99473 7.11964,11.65863 2.3507,4.0065 4.48107,7.7921 6.86996,11.67846 0.67139,1.08118 1.35888,2.16771 2.06878,3.25757 1.10086,1.68539 2.22297,3.33596 3.3958,4.96053 0.35048,0.49572 0.70719,0.98915 1.07012,1.48005 -0.39066,0.39784 -9.4e-4,0.005 0.38107,-0.39184 0.38201,-0.39661 0.75626,-0.79672 0.37597,-0.39416 2.45443,-2.64897 4.48563,-5.32271 6.10011,-8.00007 2.30933,-3.86671 3.7069,-7.70529 4.28585,-11.54329 0.46842,-2.86161 0.55116,-5.69634 0.30684,-8.47746 l 0,0 c -0.14158,-1.491426 -0.34745,-2.967633 -0.60613,-4.424004 7.20377,16.864824 16.91585,32.586224 25.33216,49.250404 0.74934,0.19317 1.50685,0.3756 2.27198,0.54735 3.064,0.67521 6.30682,1.18259 9.69793,1.48336 13.62384,1.22343 28.75202,-0.77723 42.89721,-5.83812 -6.44221,13.48467 -15.01266,25.40298 -25.63701,36.29023 -3.2782,3.33004 -6.72035,6.4363 -10.2963,9.34371 -1.51602,1.22188 -3.04276,2.40307 -4.57616,3.54753 -1.46519,1.07721 -2.95942,2.12851 -4.48306,3.15408 -1.46297,15.07393 -4.63595,29.37606 -7.89527,43.5971 0,0 0,0 0,0 -1.13197,4.80378 -2.24909,9.58706 -3.33447,14.5327 -7.22104,-6.00507 -15.18891,-12.22382 -23.04228,-18.85319 -3.26089,-2.81358 -6.48783,-5.7065 -9.69157,-8.71501 -0.69359,-0.6361 -1.38611,-1.275 -2.07833,-1.91796 1.3736,1.28206 0.16147,0.15468 -1.05011,-0.98299 -1.21149,-1.13767 -2.42147,-2.28591 -1.04947,-0.98877 z M 63.226877,207.49586 c 1.143237,4.7393 2.423093,9.65834 3.949799,14.58105 1.340926,4.13384 2.886941,8.45421 4.725816,12.88896 1.82331,4.29985 3.938949,8.64328 6.428575,12.94265 13.900449,-12.08031 26.676473,-24.59992 37.094343,-37.99949 2.09511,-2.66928 4.13112,-5.45529 6.08853,-8.35996 1.93531,-0.21187 3.88471,-0.46553 5.8463,-0.76385 2.66027,-0.38683 5.32893,-0.85601 8.00144,-1.41195 5.94402,-1.22913 11.83259,-2.86727 17.61101,-4.92701 13.2116,-4.89984 24.7659,-11.60257 34.53737,-19.7808 5.56009,-4.68246 10.59683,-9.67004 15.13152,-14.95074 -7.32155,1.86704 -14.57475,3.03436 -21.61503,3.5119 0,0 0,0 0,0 -12.98567,0.91993 -25.25347,-0.91245 -35.60161,-4.6786 -3.07608,-1.12478 -5.97519,-2.42743 -8.69922,-3.86087 1.17314,0.61671 -0.21079,-0.0928 -1.55273,-0.8402 -1.34194,-0.74739 -2.64178,-1.53141 -1.51903,-0.87007 -0.82182,-19.14662 -2.26944,-36.6056 -3.83936,-55.729337 -0.6669,1.667001 -1.54266,3.314027 -2.595,4.924217 0,0 -1e-5,0 -1e-5,0 -0.73976,1.11583 -1.56134,2.21878 -2.45303,3.30213 -3.84664,4.53885 -9.66863,8.43452 -16.17849,11.90951 -0.40577,0.21424 -0.81641,0.42831 -1.23198,0.64235 -0.81118,0.41374 -1.63719,0.82319 -2.47877,1.22982 -2.56963,1.23756 -5.224556,2.42756 -7.893458,3.57435 0.565586,1.10438 -1.115658,-2.19379 -0.553573,-1.08608 -1.756876,-3.548 -3.521443,-7.21396 -5.104184,-10.5857 -3.880835,-8.36561 -7.713717,-17.312921 -8.803612,-24.311686 l 10e-7,-2e-6 C 82.28823,85.162693 82.11919,83.506646 82.024406,81.891274 75.392943,89.913978 69.658158,98.009912 64.504415,106.684 c -4.413563,7.43081 -8.265884,15.05932 -11.747503,22.99838 -0.746754,0.23069 -1.493212,0.46316 -2.238854,0.69797 -6.926195,2.15139 -14.238274,4.59331 -20.938446,7.46383 -7.668559,3.30903 -14.382437,7.0064 -19.5828512,11.09948 5.0840092,3.32193 9.8050932,7.44258 13.9947422,11.3046 4.063004,3.72364 8.434901,8.23121 12.320685,12.29105 0.625788,0.64522 1.249412,1.29342 1.86623,1.93973 0.186422,0.19972 0.372332,0.39971 0.557661,0.5999 0.756789,0.7996 1.527777,1.61702 2.295463,2.43141 -2.231707,18.25799 -5.048359,36.62837 -8.866655,54.34732 5.293896,-5.60243 11.313574,-10.79008 18.140209,-15.7091 2.83257,-2.08311 5.783687,-4.12641 8.858487,-6.13742 0.660753,-0.42163 1.327373,-0.84003 1.999756,-1.25537 -1.336912,0.83017 -0.163711,0.0946 1.027002,-0.63228 1.190653,-0.72694 2.398426,-1.44564 1.036536,-0.62764 z"
       inkscape:path-effect="#path-effect01;#path-effect02;#path-effect03"
       inkscape:original-d="M 183.81155,192.38542 128.16133,187.38347 92.491886,230.3911 80.052163,175.91891 28.127006,155.28534 76.089052,126.62163 79.666987,70.861745 121.74888,107.61879 175.88533,93.790855 153.93132,145.17167 Z" />
  </g>
  </g>
</svg>
)"""";

   testDoc(svg);
}

//TODO: Add this test for legacy
/* // INKSCAPE 0.48.4 
// opened and saved in "0.48.4 r9939" added viewbox and overwrited version 0.92.x to fix viewbox issues

TEST_F(LPEBendpathTest, working_0_48_4)
{
   std::string svg = R""""(<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="744.09448819"
   height="1052.3622047"
   id="svg2"
   version="1.1"
   viewbox="0 0 1052.3622047 744.09448819"
   inkscape:version="0.92.5 (2060ec1f9f, 2020-04-08)">
  <defs
     id="defs4">
    <inkscape:path-effect
       effect="bend_path"
       id="path-effect01"
       is_visible="true"
       bendpath="m -54.117245,768.54043 c 119.200452,-6.90632 190.143435,-21.85556 481.915195,0"
       prop_scale="1"
       scale_y_rel="false"
       vertical="false"
       bendpath-nodetypes="cc" />
    <inkscape:path-effect
       effect="bend_path"
       id="path-effect03"
       is_visible="true"
       bendpath="m 45.714279,298.07648 c 148.081221,-21.44259 208.868391,-130.17924 508.571441,0"
       prop_scale="1"
       scale_y_rel="false"
       vertical="false"
       bendpath-nodetypes="cc" />
  </defs>
  <path
     sodipodi:type="arc"
     style="fill:#ff0000;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
     id="path02"
     sodipodi:cx="300"
     sodipodi:cy="298.07648"
     sodipodi:rx="254.28572"
     sodipodi:ry="217.14285"
     d="m 554.28572,298.07648 c -7.20181,16.58026 -16.65118,31.6155 -27.70479,45.15472 -11.05361,13.53922 -23.71537,25.58204 -37.35391,36.22767 -13.63853,10.64564 -28.25111,19.89409 -43.21062,27.89904 -14.95951,8.00496 -30.2583,14.76787 -45.35328,20.48675 -10e-6,1e-5 -10e-6,1e-5 -2e-5,1e-5 -11.65401,4.45033 -22.98841,8.21971 -33.67105,11.41691 -10.68263,3.1972 -20.70732,5.82272 -29.90238,8.02098 -6.34919,1.56111 -12.22798,2.73759 -17.6071,3.56134 -5.37911,0.82375 -10.25739,1.29459 -14.68286,1.47533 -0.0309,5.9e-4 -0.0618,0.001 -0.0926,0.002 -7.11469,0.12569 -14.2352,-0.914 -21.81087,-2.9438 -3.73947,-1.06612 -8.16944,-2.12667 -13.22387,-3.265 -5.05444,-1.13833 -10.73239,-2.35463 -16.92133,-3.72132 -6.75815,-1.41914 -14.3999,-2.75847 -22.66651,-4.21733 -8.26661,-1.45885 -17.15595,-3.03797 -26.36959,-4.90589 -11.41396,-2.21017 -23.26345,-4.93293 -34.99844,-8.35942 -11.73498,-3.42648 -23.35088,-7.55697 -34.35892,-12.48408 C 121.50364,406.70943 109.7206,399.74111 99.3483,391.73826 88.975997,383.73541 80.015514,374.70067 72.595287,364.87131 65.17506,355.04194 59.293664,344.42038 54.870404,333.22348 c -4.42326,-11.19691 -7.392481,-22.96738 -9.156125,-35.147 -1.763644,-12.17962 -2.272087,-24.29388 -1.979431,-36.22655 0.292656,-11.93267 1.382189,-23.68645 2.959889,-35.20187 1.5777,-11.51541 3.642182,-22.79502 6.071944,-33.79627 2.429763,-11.00125 5.225956,-21.72618 8.455699,-32.11442 2.828097,-8.94762 6.158998,-17.7751 10.361961,-26.527 4.202962,-8.7519 9.282038,-17.43038 15.709947,-26.03009 5.286585,-7.06076 11.510676,-14.108512 18.966542,-21.112181 7.45586,-7.003669 16.14565,-13.963918 26.35008,-20.801183 9.56564,-6.398952 20.19465,-12.458719 31.97042,-18.04228 11.77577,-5.583561 24.69926,-10.690751 38.80611,-15.165176 28.90026,-8.996015 60.29541,-14.289448 92.80931,-14.940478 0.14116,-0.0028 0.28231,-0.0056 0.42344,-0.0082 19.36062,-0.26733 37.90659,0.989548 55.4152,3.54929 17.50861,2.559742 33.98073,6.42131 49.2912,11.340883 21.65729,6.982105 41.08993,15.719898 58.23273,25.685066 17.1428,9.965167 32.00218,21.156056 44.69584,33.111964 0,5e-6 1e-5,1e-5 1e-5,1.5e-5 16.41589,15.432647 29.55178,32.049117 39.55013,49.217467 9.99836,17.16836 16.86777,34.88975 20.80455,52.66695 3.93678,17.7772 4.94449,35.61152 3.18041,53.12069 -1.76409,17.50917 -6.30273,34.69313 -13.50454,51.27339 z"
     inkscape:path-effect="#path-effect01"
     transform="translate(-68.571429,0)" />
  <path
     style="fill:#ffff00;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
     inkscape:transform-center-x="-15.411777"
     inkscape:transform-center-y="-9.5360473"
     d="m 269.77391,1003.1997 c -10.09464,-9.53629 -20.23434,-19.01949 -30.43558,-28.44277 -29.87486,-27.69913 -60.00025,-54.93354 -91.1282,-81.29102 -7.46291,2.50893 -14.8667,5.06833 -22.20667,7.68246 0,0 0,0 0,0 -27.451949,9.83568 -55.047669,20.56975 -83.196052,31.73085 -3e-6,0 -5e-6,0 -8e-6,0 -15.158741,5.92337 -30.874277,11.96841 -47.3132236,17.97145 C 9.2276053,907.45456 21.824269,864.04346 34.661695,820.70168 38.006579,809.31841 41.393007,797.94011 44.8307,786.56816 40.220666,780.72595 35.579627,774.89587 30.912983,769.07677 -0.19199925,730.31835 -32.103969,691.87384 -60.837781,652.54655 c 26.449313,-0.1023 54.1987409,-0.96448 83.169483,-1.64579 30.001964,-0.73825 60.502715,-1.05372 91.437778,-0.55511 1.74695,-2.27185 3.50292,-4.54115 5.26822,-6.80783 34.13663,-44.11222 70.47104,-87.26155 107.71156,-129.63152 8.40798,30.79109 16.46222,61.62175 24.21803,92.48084 6.214,24.79246 12.25327,49.60081 18.13326,74.42366 54.5416,21.07945 107.7102,43.48236 160.29018,66.46595 -50.27608,27.56001 -100.03617,55.6648 -148.26358,84.83479 -3.85547,57.02548 -7.64042,114.05486 -11.35324,171.08816 z"
     id="path01"
     inkscape:connector-curvature="0"
     inkscape:path-effect="#path-effect02"
     inkscape:original-d="M 280,1012.3622 146.4918,904.75537 -17.839978,953.73229 43.243887,793.50612 l -97.361132,-141.1541 171.260105,8.58159 104.15929,-136.21495 44.7607,165.52989 161.7351,56.96863 -143.59646,93.72151 z" />
</svg>
)"""";

   SPDocument *doc = SPDocument::createNewDocFromMem(svg.c_str(), svg.size(), true);
   doc->ensureUpToDate();

   auto lpeitem01 = dynamic_cast<SPLPEItem *>(doc->getObjectById("path01"));
   auto lpeitem02 = dynamic_cast<SPLPEItem *>(doc->getObjectById("path02"));

   ASSERT_TRUE(lpeitem01 != nullptr);
   ASSERT_TRUE(lpeitem02 != nullptr);
   const gchar *d01 = lpeitem01->getAttribute("d");
   const gchar *d02 = lpeitem02->getAttribute("d");

   sp_lpe_item_update_patheffect (lpeitem02, false, true);
   sp_lpe_item_update_patheffect (lpeitem01, false, true);

   pathCompare(d01, lpeitem01->getAttribute("d"));
   pathCompare(d02, lpeitem02->getAttribute("d"));
}

// INKSCAPE 0.91.7
// opened and saved in "0.91 r13725" added viewbox and overwrited version 0.92.x to fix viewbox issues
TEST_F(LPEBendpathTest, mixed_0_91_7)
{
   std::string svg = R""""(<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="744.09448819"
   height="1052.3622047"
   id="svg2"
   version="1.1"
   viewbox="0 0 1052.3622047 744.09448819"
   inkscape:version="0.92.5 (2060ec1f9f, 2020-04-08)">
  <defs
     id="defs4">
    <inkscape:path-effect
       effect="bend_path"
       id="path-effect01"
       is_visible="true"
       bendpath="m 541.92066,455.73744 c 173.78003,17.32387 289.14039,361.79789 530.62074,0"
       prop_scale="1"
       scale_y_rel="false"
       vertical="false"
       bendpath-nodetypes="cc" />
    <inkscape:path-effect
       effect="bend_path"
       id="path-effect02"
       is_visible="true"
       bendpath="m -13.248811,776.71412 c 119.200451,-6.90632 190.143431,-21.85556 481.915191,0"
       prop_scale="1"
       scale_y_rel="false"
       vertical="false"
       bendpath-nodetypes="cc" />
    <inkscape:path-effect
       effect="bend_path"
       id="path-effect03"
       is_visible="true"
       bendpath="m 45.714279,298.07648 c 148.081221,-21.44259 208.868391,-130.17924 508.571441,0"
       prop_scale="1"
       scale_y_rel="false"
       vertical="false"
       bendpath-nodetypes="cc" />
  </defs>
  <path
     sodipodi:type="arc"
     style="fill:#ff0000;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
     id="path05"
     sodipodi:cx="300"
     sodipodi:cy="298.07648"
     sodipodi:rx="254.28572"
     sodipodi:ry="217.14285"
     d="m 554.28572,298.07648 c -13.7132,31.571 -36.14269,58.40312 -63.71237,80.26084 -27.55801,21.84846 -59.05268,37.82861 -89.90459,49.48902 -23.5063,8.95493 -45.65782,15.10245 -63.57046,19.40064 -13.03661,3.21703 -23.66396,4.73919 -32.29859,5.09225 -0.0309,5.9e-4 -0.0618,0.001 -0.0926,0.002 -6.99227,0.12353 -14.05923,-0.89775 -21.81988,-2.99095 -7.47213,-2.14337 -17.52619,-4.21433 -30.15381,-6.99435 -12.10398,-2.5337 -31.80082,-5.6013 -49.0233,-9.08152 -23.17954,-4.4732 -47.05871,-10.84499 -69.35808,-20.84912 C 107.7063,400.53118 86.683195,383.78702 71.871308,363.76696 57.0487,343.73241 49.092626,321.40714 45.714279,298.07648 42.37751,275.03296 43.511306,250.89603 46.58241,227.9086 c 2.999548,-22.45183 8.258511,-46.55349 14.645518,-67.15214 5.576518,-17.69026 13.335397,-35.54759 26.071187,-52.5627 10.605418,-14.145062 25.049965,-28.293744 45.329435,-41.871671 19.36213,-12.942987 42.84047,-24.341265 70.7679,-33.215483 29.5628,-9.219339 60.85688,-14.348017 92.8003,-14.987624 0.14114,-0.0028 0.28229,-0.0056 0.42344,-0.0082 37.96288,-0.523787 73.28774,4.838714 104.6978,14.945757 42.86092,13.837639 77.16396,34.520345 102.93153,58.759786 33.56752,31.51717 53.16336,67.70611 60.69164,103.66917 7.53637,36.00174 2.95999,71.24509 -10.65544,102.591 z"
     inkscape:path-effect="#path-effect03"
     transform="translate(-27.702995,8.1736869)" />
  <path
     style="fill:#ffff00;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
     inkscape:transform-center-x="-15.411777"
     inkscape:transform-center-y="-9.5360473"
     d="m 310.64234,1011.3736 c -10.09464,-9.5363 -20.23434,-19.01961 -30.43558,-28.44298 -29.87486,-27.69913 -60.00025,-54.93354 -91.1282,-81.29102 -7.46291,2.50892 -14.8667,5.06832 -22.20666,7.68245 0,0 -1e-5,10e-6 -1e-5,10e-6 -27.45195,9.83568 -55.04767,20.56974 -83.196049,31.73084 0,0 -8e-6,10e-6 -8e-6,10e-6 -15.158741,5.92337 -30.874277,11.96841 -47.313223,17.97144 13.733429,-43.3961 26.330092,-86.80721 39.167518,-130.14898 3.344884,-11.38328 6.731313,-22.76158 10.169005,-34.13352 -4.610034,-5.84222 -9.251073,-11.67229 -13.917718,-17.4914 -31.104981,-38.75842 -63.0169505,-77.20292 -91.750762,-116.53022 26.4493117,-0.1023 54.19874,-0.96447 83.169481,-1.64578 30.001963,-0.73825 60.502716,-1.05373 91.437776,-0.55512 1.74695,-2.27184 3.50292,-4.54115 5.26822,-6.80783 34.13663,-44.11221 70.47104,-87.26154 107.71156,-129.63152 8.40798,30.79109 16.46222,61.62175 24.21803,92.48085 6.214,24.79242 12.25327,49.60076 18.13326,74.42361 54.5416,21.07934 107.7102,43.48237 160.29019,66.466 -50.27609,27.55997 -100.03618,55.66491 -148.26359,84.83486 -3.85547,57.02554 -7.64042,114.05497 -11.35324,171.0883 z"
     id="path04"
     inkscape:connector-curvature="0"
     inkscape:path-effect="#path-effect02"
     inkscape:original-d="M 320.86843,1020.5359 187.36023,912.92906 23.028456,961.90598 84.112321,801.67981 -13.248811,660.52571 158.01129,669.1073 262.17058,532.89235 l 44.7607,165.52989 161.7351,56.96863 -143.59646,93.72151 z" />
  <g
     id="g03"
     inkscape:path-effect="#path-effect01"
     transform="translate(-124.84586,-8.9691701)">
    <path
       id="path02"
       d="m 763.88832,902.8858 c -8.73989,37.71472 -36.68137,69.13028 -84.02886,87.01173 -33.90211,13.02397 -75.41126,18.98497 -116.33108,17.40977 -58.3482,-2.1703 -116.79486,-16.44078 -153.79853,-33.03008 -19.55607,-8.2572 -35.11024,-16.8931 -45.35816,-24.88456 -7.1465,-5.57293 -11.43329,-10.59954 -13.35154,-15.1585 -6.99962,-12.12094 11.23183,-20.50321 35.10955,-31.71815 15.99478,-7.05075 36.03086,-16.77479 54.82216,-29.7882 20.2482,-13.63909 37.4316,-32.09455 49.45311,-53.67342 12.20759,-21.91289 18.27811,-45.22599 21.08106,-71.15934 2.64707,-24.4912 2.24007,-51.50022 3.2887,-73.70412 1.11789,-23.67047 3.82532,-44.21775 10.88394,-62.86268 6.73428,-17.40732 16.78039,-30.66925 29.8947,-39.75689 21.23488,-14.48016 46.67074,-15.97324 70.76116,-6.81969 8.90371,3.42702 17.45191,8.32514 25.53273,14.60537 11.61828,9.02946 21.54099,20.33395 30.10251,33.27275 16.14224,24.75676 29.55565,58.3443 41.75225,94.30899 7.30746,21.046 19.80402,56.83522 27.09131,80.74181 11.61973,37.66569 21.6906,78.11315 13.09499,115.20521 z"
       style="fill:#ff0000;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       inkscape:original-d="m 817.14285,749.50507 c 0,129.39243 -61.40094,234.28572 -137.14285,234.28572 -75.74191,0 -137.14285,-104.89329 -137.14285,-234.28572 0,-129.39243 61.40094,-234.28572 137.14285,-234.28572 75.74191,0 137.14285,104.89329 137.14285,234.28572 z"
       inkscape:connector-curvature="0" />
    <path
       id="path01"
       d="m 977.18664,541.83563 c -1.81603,0.61371 -3.63212,1.21052 -5.44812,1.7899 -16.51141,5.24893 -32.78285,8.91827 -48.12707,10.02883 0,0 0,0 0,0 -12.73189,0.88516 -24.54576,0.15484 -34.5321,-2.79132 0,0 0,0 0,0 -8.55021,-2.56065 -15.81983,-6.32372 -21.02962,-11.24182 -4.77232,-4.44635 -8.62488,-9.62678 -11.32828,-15.00708 -2.65047,-5.00135 -4.99704,-10.58768 -7.30426,-16.27636 -0.25721,0.14064 -0.51793,0.27975 -0.78211,0.41735 -5.87308,2.96874 -13.38267,4.61436 -22.09152,5.32822 0,0 0,0 0,0 -18.69734,1.4798 -40.77206,-2.15398 -64.66692,-7.63736 0,0 -10e-6,-10e-6 -10e-6,-10e-6 -24.498,-5.69207 -50.34085,-13.48255 -76.82146,-20.53223 -7.46514,-2.00094 -15.02508,-3.9485 -22.63712,-5.75897 23.28367,-20.54734 47.35569,-40.38321 71.54029,-59.87574 24.56772,-19.73703 49.45113,-39.13389 74.22984,-58.56426 -2.57338,-9.35779 -5.55686,-18.98082 -9.06198,-28.89987 0,0 -1e-5,-10e-6 -1e-5,-10e-6 -11.12388,-33.49191 -30.58501,-70.34123 -64.61798,-110.80594 0,0 -10e-6,-1e-5 -10e-6,-1e-5 -16.53488,-19.15841 -37.63809,-38.25889 -64.24121,-56.93231 -26.28167,-18.34102 -57.61545,-34.47851 -94.62317,-47.62452 38.02213,2.97017 72.81161,9.20507 104.08052,18.43977 31.6788,9.34207 59.40899,19.75146 83.07457,30.85523 -10e-6,0 2e-5,1e-5 2e-5,1e-5 48.91048,23.41508 86.51789,45.22689 113.10631,63.01987 0,0 10e-6,1e-5 10e-6,1e-5 28.68902,18.27355 49.9251,32.10637 64.35768,39.69065 2.59823,1.24545 4.89809,2.32257 6.90133,3.21924 26.91637,-19.37631 45.22649,-44.25366 49.94796,-78.45551 0,0 0,-1e-5 0,-1e-5 2.0505,-19.62337 -2.46867,-41.18011 -15.29786,-65.13124 -4.12379,-7.51149 -9.06118,-14.97646 -14.87091,-22.38125 -19.17635,8.15604 -39.0923,17.48535 -59.23242,27.61796 -30.57841,15.40875 -57.50557,35.05693 -80.70561,57.10516 -10e-6,0 -10e-6,1e-5 -10e-6,1e-5 -24.81478,24.43159 -39.87552,50.06262 -47.34275,75.69154 0,0 0,10e-6 0,10e-6 -0.86129,3.20684 -1.59441,6.36985 -2.20374,9.48963 -12.64927,7.29436 -21.03139,13.41356 -25.3549,18.80545 -5.61092,6.91888 -7.02807,10.50909 -4.29765,11.53488 0,0 0,0 0,0 9.66228,1.2818 25.76284,-12.06091 49.73635,-34.7627 10.11371,45.45315 25.84755,85.77745 34.76371,124.0701 2.20068,7.91163 4.75533,15.62509 7.32421,23.11235 33.8151,38.5251 72.36479,73.16244 113.63559,104.72903 7.88863,6.01507 15.86347,11.925 23.92041,17.73332 z"
       inkscape:transform-center-y="-25.196191"
       inkscape:transform-center-x="-1.5167159"
       style="fill:#ffff00;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       inkscape:original-d="M 965.7143,435.21933 803.2602,346.12981 637.77267,429.4494 672.30076,247.4162 541.92066,115.77537 725.71429,92.362187 810.62249,-72.31591 889.68511,95.247154 1072.5414,125.11132 937.61111,252.08417 Z"
       inkscape:connector-curvature="0" />
  </g>
</svg>
)"""";

   SPDocument *doc = SPDocument::createNewDocFromMem(svg.c_str(), svg.size(), true);
   doc->ensureUpToDate();
   sp_file_convert_dpi(doc);

   auto lpeitem01 = dynamic_cast<SPLPEItem *>(doc->getObjectById("path01"));
   auto lpeitem02 = dynamic_cast<SPLPEItem *>(doc->getObjectById("path02"));
   auto lpeitem03 = dynamic_cast<SPLPEItem *>(doc->getObjectById("g03"));
   auto lpeitem04 = dynamic_cast<SPLPEItem *>(doc->getObjectById("path04"));
   auto lpeitem05 = dynamic_cast<SPLPEItem *>(doc->getObjectById("path05"));

   ASSERT_TRUE(lpeitem01 != nullptr);
   ASSERT_TRUE(lpeitem02 != nullptr);
   ASSERT_TRUE(lpeitem03 != nullptr);
   ASSERT_TRUE(lpeitem03 != nullptr);
   ASSERT_TRUE(lpeitem04 != nullptr);
   ASSERT_TRUE(lpeitem05 != nullptr);
   
   const gchar *d01 = lpeitem01->getAttribute("d");
   const gchar *d02 = lpeitem02->getAttribute("d");
   const gchar *d04 = lpeitem04->getAttribute("d");
   const gchar *d05 = lpeitem05->getAttribute("d");

   sp_lpe_item_update_patheffect (lpeitem04, false, true);
   sp_lpe_item_update_patheffect (lpeitem05, false, true);
   sp_lpe_item_update_patheffect (lpeitem03, false, true);
   
   pathCompare(d01, lpeitem01->getAttribute("d"));
   pathCompare(d02, lpeitem02->getAttribute("d"));
   pathCompare(d04, lpeitem04->getAttribute("d"));
   pathCompare(d05, lpeitem05->getAttribute("d"));
} */