// SPDX-License-Identifier: GPL-2.0-or-later
/** @file
 * LPE Boolean operation test
 *//*
 * Authors: see git history
 *
 * Copyright (C) 2020 Authors
 *
 * Released under GNU GPL version 2 or later, read the file 'COPYING' for more information
 */

#include <gtest/gtest.h>
#include <testfiles/lpespaths-test.h>
#include <src/inkscape.h>

using namespace Inkscape;
using namespace Inkscape::LivePathEffect;

class LPETaperStrokeTest : public LPESPathsTest {};

// TEST fails if multiple simplify on stack

// INKSCAPE 0.92.5
// NOT PASS
/*
TEST_F(LPETaperStrokeTest, path_0_92_5)
{
   // path10 not pass skiped
   std::string svg = R""""(<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="210mm"
   height="297mm"
   viewBox="0 0 210 297"
   version="1.1"
   id="svg8"
   inkscape:version="0.92.3 (unknown)"
   sodipodi:docname="1.svg">
  <defs
     id="defs2">
    <inkscape:path-effect
       miter_limit="100"
       jointype="extrapolated"
       smoothing="0.5"
       end_offset="0.67360159"
       attach_start="0.41940719"
       stroke_width="10"
       is_visible="true"
       id="path-effect855"
       effect="taper_stroke" />
    <inkscape:path-effect
       effect="taper_stroke"
       id="path-effect821"
       is_visible="true"
       stroke_width="20"
       attach_start="0.27032183"
       end_offset="0.34276945"
       smoothing="0.5"
       jointype="round"
       miter_limit="100" />
    <inkscape:path-effect
       effect="taper_stroke"
       id="path-effect12"
       is_visible="true"
       stroke_width="0.86199427"
       attach_start="0.99999"
       end_offset="0.70967753"
       smoothing="0.5"
       jointype="extrapolated"
       miter_limit="100" />
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="0.35"
     inkscape:cx="-161.42857"
     inkscape:cy="560"
     inkscape:document-units="mm"
     inkscape:current-layer="layer1"
     showgrid="false"
     inkscape:window-width="1920"
     inkscape:window-height="1016"
     inkscape:window-x="0"
     inkscape:window-y="27"
     inkscape:window-maximized="1" />
  <metadata
     id="metadata5">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <path
       sodipodi:type="star"
       style="fill:#000000;fill-rule:nonzero;stroke:none;stroke-width:0.86199427"
       id="path10"
       sodipodi:sides="5"
       sodipodi:cx="-65.767853"
       sodipodi:cy="12.761905"
       sodipodi:r1="132.97243"
       sodipodi:r2="66.486214"
       sodipodi:arg1="0.50433761"
       sodipodi:arg2="1.1326561"
       inkscape:flatsided="false"
       inkscape:rounded="0"
       inkscape:randomized="0"
       d="m -37.579556,73.398564 c 44.104299,2.024918 88.228365,3.619291 88.228365,3.619291 0,0 -44.0845317,-2.455461 -88.188831,-4.480378 l -0.227232,-0.01043 -52.95282,69.853566 -23.235146,-84.52011 -82.79801,-28.775185 73.20335,-48.216085 1.78084,-87.63761 68.477295,54.720932 L 30.60688,-77.435282 -0.27516648,4.6001969 14.49836,25.828134 c 17.898345,25.71796 36.150449,51.189721 36.150449,51.189721 0,0 -17.544586,-25.964156 -35.442931,-51.682116 L 0.69121858,4.4797659 32.028949,-78.766197 l -85.136601,25.762447 -69.487728,-55.52837 -1.80711,88.930754 -74.28351,48.927543 84.01975,29.199781 23.577991,85.767252 53.871053,-71.064864 -0.363232,0.170178 z"
       inkscape:transform-center-x="7.7675472"
       inkscape:transform-center-y="5.0814265"
       inkscape:path-effect="#path-effect12" />
    <path
       sodipodi:nodetypes="csccc"
       inkscape:original-d="M -149.67857,193.43452 C -159.82273,214.869 51.631619,366.68161 22.678571,292.46427 -14.378789,197.47257 163.55339,157.78529 173.11309,170.75594 183.76127,150.23717 147.11663,64.656788 145.14285,67.946427 95.140069,70.777204 72.540079,112.75481 36.285713,135.22618"
       inkscape:path-effect="#path-effect855"
       inkscape:connector-curvature="0"
       id="path853"
       d="m -76.663408,258.85552 c -10.040053,-7.2386 -19.153652,-13.86262 -28.487252,-20.89618 -9.21195,-6.94455 -16.81991,-12.88493 -24.0751,-19.04957 -7.37474,-6.28884 -11.90208,-10.45311 -16.02158,-15.43298 0,0 0,0 0,0 -1.9088,-2.3209 -3.05244,-3.97189 -3.86991,-5.78467 -0.40955,-0.91041 -0.62755,-1.63692 -0.7204,-2.31752 -0.17318,-1.27979 0.15908,-1.94008 0.15908,-1.94008 0,0 -0.47591,0.57336 -0.53942,1.95576 -0.0343,0.7211 0.0486,1.55568 0.30841,2.5763 0.50539,1.996 1.41634,4.04123 2.97023,6.68883 0,0 1e-5,0 1e-5,0 3.26887,5.60122 7.47812,10.96408 13.99283,18.10045 6.41038,7.0387 13.75155,14.20701 22.39247,21.824 8.68986,7.66215 18.084483,15.20878 28.042632,22.38744 13.818915,9.96243 28.225528,19.51903 41.854973,27.60308 13.629445,8.08405 26.449757,14.69588 37.3124911,18.78371 5.431367,2.04392 10.3681992,3.4684 14.8408809,4.07588 4.472681,0.60749 8.611541,0.50957 12.306861,-1.40451 1.84766,-0.95704 3.513154,-2.44381 4.642423,-4.28639 1.12927,-1.84258 1.72032,-3.95931 1.897656,-6.14738 0.354674,-4.37614 -0.749451,-9.15713 -3.007209,-14.9446 -4.364564,-11.18799 -5.491229,-21.28504 -4.268572,-30.56432 1.222656,-9.27928 4.818856,-17.80119 10.256243,-25.6986 10.874775,-15.79482 29.252872,-28.92145 49.295634,-38.77268 20.042757,-9.85122 41.691967,-16.46519 58.694777,-19.76015 8.50141,-1.64747 15.86548,-2.45901 21.0955,-2.48595 2.61501,-0.0135 4.70487,0.18525 5.9607,0.46042 0.62792,0.13758 1.0399,0.29738 1.16064,0.35666 0.12074,0.0593 -0.10248,0.003 -0.44343,-0.46006 l 4.76416,6.46404 3.69876,-7.12742 c 1.92833,-3.71585 2.4837,-7.9833 2.49829,-12.73138 0.0146,-4.74808 -0.59623,-10.0173 -1.61711,-15.64682 -2.04174,-11.25903 -5.74969,-23.94994 -9.84151,-35.87996 -4.09182,-11.93002 -8.56462,-23.064143 -12.18787,-31.115595 -1.81163,-4.025727 -3.39295,-7.257131 -4.70441,-9.571984 -0.65573,-1.157427 -1.18167,-2.044716 -1.95097,-2.972105 -0.38465,-0.463694 -0.67905,-0.988586 -2.01131,-1.682301 -0.66613,-0.346857 -1.80781,-0.804443 -3.36673,-0.52213 -0.10139,0.01836 -0.20328,0.04046 -0.30519,0.06604 -16.84798,1.094221 -30.89852,6.481849 -43.14691,13.912793 C 87.596317,85.042454 76.514022,96.063691 67.405067,105.45804 57.199244,115.9328 52.9253,120.6086 45.645021,127.26267 c -5.652776,5.16656 -9.359308,7.96351 -9.359308,7.96351 0,0 4.243609,-1.87301 10.863484,-5.97121 7.443222,-4.60791 14.707304,-10.01526 25.124043,-18.46534 10.115636,-8.16554 21.787158,-18.062071 33.83105,-25.32444 11.37873,-6.903331 23.88164,-11.652687 39.32117,-12.526756 l 2.64291,-0.149622 1.36195,-2.269909 c -0.2481,0.413497 -0.63297,0.908723 -1.20702,1.34556 -0.57405,0.436837 -1.33986,0.779676 -2.07186,0.912239 -1.464,0.265125 -2.49447,-0.167431 -3.0337,-0.448213 -1.07847,-0.561564 -1.05636,-0.790126 -1.06679,-0.802707 -0.0209,-0.02516 0.43247,0.608912 0.94684,1.516821 1.02874,1.815818 2.55092,4.890977 4.28591,8.746412 3.46999,7.71087 7.86292,18.637455 11.84796,30.256175 3.98504,11.61872 7.56507,23.96457 9.46108,34.41996 0.94801,5.2277 1.4685,9.9851 1.45668,13.83177 -0.004,1.32853 -0.0818,2.54359 -0.21193,3.62333 -2.21142,-0.41768 -4.67408,-0.56917 -7.47875,-0.55473 -6.18568,0.0319 -14.00144,0.93502 -22.94648,2.66847 -17.89009,3.4669 -40.200291,10.27974 -61.203367,20.60296 -21.003075,10.32323 -40.757249,24.1187 -53.121116,42.07633 -6.181934,8.97881 -10.481648,19.04071 -11.933989,30.06316 -1.452342,11.02246 -0.03309,22.94507 4.866686,35.50501 1.944725,4.98504 2.510631,8.59556 2.356086,10.50242 -0.07727,0.95342 -0.285645,1.45105 -0.45646,1.72976 -0.170814,0.27871 -0.306067,0.42015 -0.715666,0.63231 -0.819198,0.42433 -3.020904,0.82876 -6.361636,0.37501 C 9.502066,307.06721 5.1526377,305.86687 0.17809859,303.99486 -9.7709796,300.25085 -22.241063,293.86639 -35.554983,285.96949 c -13.313921,-7.8969 -27.503644,-17.30591 -41.108425,-27.11397 z"
       style="fill:#000000;fill-rule:nonzero;stroke:none;stroke-width:10;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
    <path
       style="fill:#000000;fill-rule:nonzero;stroke:none;stroke-width:10;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 114.8884,285.28267 c -7.97233,-6.95982 -20.534319,-15.24217 -26.820465,-19.76739 0,0 -2e-6,-1e-5 -2e-6,-1e-5 -3.835428,-2.82546 -5.867884,-4.16922 -8.159899,-6.51114 -1.0145,-1.04959 -1.635364,-1.7474 -2.131607,-2.6257 -0.791862,-1.43085 -0.669283,-2.46771 -0.669283,-2.46771 0,0 -0.950903,0.62326 -1.243473,2.74362 -0.17971,1.16499 -0.161026,2.55253 0.116506,4.20698 0.543191,3.40115 1.822077,7.04176 3.947653,11.35825 10e-7,0 2e-6,0 2e-6,0 4.638649,9.54602 12.057617,19.71511 21.850878,28.16728 28.38051,24.6329 69.06954,53.34634 101.27343,69.74614 8.05097,4.09996 15.57489,7.43497 22.46718,9.74464 3.44614,1.15483 6.73689,2.05589 9.9347,2.63899 3.19782,0.58309 6.30408,0.86952 9.4895,0.60423 3.18543,-0.26528 6.5778,-1.1123 9.68582,-3.21217 3.10802,-2.09987 5.57602,-5.5476 6.66593,-9.09081 1.08991,-3.54322 1.08208,-7.05423 0.56776,-10.5539 -0.51433,-3.49967 -1.56545,-7.06895 -3.08256,-10.95785 -4.09695,-10.50202 -5.07733,-19.68629 -3.96951,-28.09398 1.10781,-8.40769 4.35226,-16.15961 9.41737,-23.51632 10.13023,-14.71343 27.82029,-27.50563 47.38289,-37.12086 19.56261,-9.61522 40.88131,-16.12975 57.44049,-19.33874 8.27959,-1.60449 15.41782,-2.37022 20.17,-2.3947 2.37609,-0.0122 4.17242,0.19291 4.86478,0.34462 0.34619,0.0759 0.40153,0.14454 0.0271,-0.0393 -0.37441,-0.18384 -1.28402,-0.65123 -2.26465,-1.98175 a 10,10 0 0 0 16.92584,-1.32677 c 2.52564,-4.86685 3.04429,-9.82031 3.06026,-15.0191 0.016,-5.19879 -0.64001,-10.72393 -1.69731,-16.55435 -2.11461,-11.66085 -5.88653,-24.5243 -10.03174,-36.60997 -4.1452,-12.08567 -8.65794,-23.32356 -12.35783,-31.5453 -1.84994,-4.11087 -3.46082,-7.4204 -4.91365,-9.98477 -0.72641,-1.28219 -1.28864,-2.29609 -2.45303,-3.69975 -0.2911,-0.35092 -0.62906,-0.73658 -1.13527,-1.20863 -0.50621,-0.47205 -1.14628,-1.0555 -2.41509,-1.71617 -0.6344,-0.33034 -1.4433,-0.68245 -2.53364,-0.9253 -1.09035,-0.24286 -2.49812,-0.36002 -4.03331,-0.082 -0.0387,0.007 -0.0776,0.0143 -0.11638,0.0219 -17.67215,1.21713 -32.56195,6.98934 -45.30222,14.76275 -13.03133,7.951 -23.94444,17.87914 -34.39461,27.41827 -7.87692,7.14323 -14.60101,16.69975 -19.16901,23.2106 -4.78374,6.81833 -8.21053,11.7959 -8.21053,11.7959 0,0 6.00799,-0.68124 14.29654,-3.87894 8.51048,-3.28333 18.2964,-8.75711 26.56659,-16.35621 10.3956,-9.48931 20.41872,-18.4604 31.328,-25.11664 10.90929,-6.65625 22.57411,-11.11418 37.23122,-11.94396 a 10,10 0 0 0 8.00971,-4.83906 c -0.51161,0.85269 -1.29889,1.86342 -2.4666,2.75202 -1.16771,0.8886 -2.72102,1.58386 -4.20875,1.85328 -1.48772,0.26942 -2.84397,0.15422 -3.87878,-0.0763 -1.03481,-0.23049 -1.78418,-0.55982 -2.35514,-0.85712 -1.14191,-0.5946 -1.63941,-1.07092 -1.98799,-1.39598 -0.34859,-0.32506 -0.51386,-0.52387 -0.61785,-0.64923 -0.41596,-0.50143 0.001,0.006 0.44478,0.78918 0.88737,1.5663 2.37999,4.56334 4.07667,8.33363 3.39335,7.54058 7.74634,18.3634 11.678,29.82647 3.93165,11.46307 7.44772,23.63639 9.27086,33.68997 0.75217,4.14779 1.20733,7.93793 1.33764,11.04446 -0.86983,-0.0307 -1.76003,-0.0409 -2.67763,-0.0362 -6.66352,0.0343 -14.70512,0.98328 -23.87198,2.75972 -18.33372,3.55287 -40.97442,10.46514 -62.45766,21.02437 -21.48323,10.55923 -41.92544,24.68912 -55.03386,43.72815 -6.5542,9.51951 -11.20567,20.3514 -12.77286,32.24545 -1.56718,11.89405 -0.002,24.72943 5.16575,37.97535 1.12369,2.88044 1.71337,5.1403 1.92749,6.5972 0.21411,1.45689 0.0224,2.02986 0.10364,1.76564 0.0813,-0.26421 0.71591,-1.23791 1.2535,-1.60113 0.5376,-0.36321 0.62246,-0.21094 -0.14905,-0.14669 -0.77152,0.0643 -2.27164,0.0105 -4.24198,-0.34882 -1.97035,-0.35927 -4.40956,-1.00273 -7.16753,-1.92694 -5.51592,-1.84844 -12.29681,-4.80966 -19.74612,-8.60322 -29.79724,-15.17422 -70.23677,-43.59102 -97.23964,-67.0282 z"
       id="path14"
       inkscape:connector-curvature="0"
       inkscape:path-effect="#path-effect821"
       inkscape:original-d="M 77.107144,253.91072 C 66.962983,275.3452 278.41733,427.15781 249.46428,352.94047 212.40692,257.94877 390.3391,218.26149 399.8988,231.23214 410.54698,210.71337 373.90234,125.13298 371.92856,128.42262 c -50.00278,2.83077 -72.60277,44.80839 -108.85713,67.27976"
       sodipodi:nodetypes="csccc" />
  </g>
</svg>
)"""";

   testDoc(svg);
}
*/

// INKSCAPE 1.0.2

TEST_F(LPETaperStrokeTest, multi_PX_1_0_2)
{
   std::string svg = R""""(<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="793.70081"
   height="1122.5197"
   viewBox="0 0 793.70081 1122.5197"
   version="1.1"
   id="svg8"
   inkscape:version="1.0.2 (e86c870879, 2021-01-15)"
   sodipodi:docname="1.svg">
  <defs
     id="defs2">
    <inkscape:path-effect
       miter_limit="100"
       jointype="extrapolated"
       smoothing="0.5"
       end_offset="0.67360159"
       attach_start="0.41940719"
       stroke_width="24.539679"
       is_visible="true"
       id="path-effect855"
       effect="taper_stroke"
       lpeversion="0" />
    <inkscape:path-effect
       effect="taper_stroke"
       id="path-effect821"
       is_visible="true"
       stroke_width="49.079358"
       attach_start="0.27032183"
       end_offset="0.34276945"
       smoothing="0.5"
       jointype="round"
       miter_limit="100"
       lpeversion="0" />
    <inkscape:path-effect
       effect="taper_stroke"
       id="path-effect12"
       is_visible="true"
       stroke_width="2.1153063"
       attach_start="0.99999"
       end_offset="0.70967753"
       smoothing="0.5"
       jointype="extrapolated"
       miter_limit="100"
       lpeversion="0" />
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="0.35"
     inkscape:cx="1425.9377"
     inkscape:cy="560"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     showgrid="false"
     inkscape:window-width="1920"
     inkscape:window-height="1016"
     inkscape:window-x="0"
     inkscape:window-y="27"
     inkscape:window-maximized="1"
     inkscape:document-rotation="0"
     units="px" />
  <metadata
     id="metadata5">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <path
       sodipodi:type="star"
       style="fill:#000000;fill-rule:nonzero;stroke:none;stroke-width:2.11531"
       id="path10"
       sodipodi:sides="5"
       sodipodi:cx="106.92111"
       sodipodi:cy="129.54472"
       sodipodi:r1="326.31006"
       sodipodi:r2="163.15503"
       sodipodi:arg1="0.50433761"
       sodipodi:arg2="1.1326561"
       inkscape:flatsided="false"
       inkscape:rounded="0"
       inkscape:randomized="0"
       d="m 176.09428,278.34514 c 108.23054,4.96908 216.50958,8.88162 216.50958,8.88162 0,0 -108.18203,-6.02562 -216.41256,-10.99471 l -0.55762,-0.0256 -131.239125,173.12621 1.862672,0.35857 -57.586358,-209.476 -205.207929,-71.31689 0.23458,1.88231 181.428355,-119.499524 4.413652,-217.202466 -1.717697,0.80476 169.71525,135.621238 207.93571,-62.92162 -1.29617,-1.384943 -76.53856,203.318065 36.25376,52.09267 c 43.92196,63.11105 88.71204,125.61793 88.71204,125.61793 0,0 -43.05385,-63.71521 -86.97582,-126.82625 l -35.93613,-51.63628 0.12173,0.97678 77.09768,-204.803304 -209.45469,63.381264 0.96659,0.186074 -170.955024,-136.611954 -4.445894,218.789134 0.47566,-0.861784 -182.753702,120.37247 206.70698,71.83786 -0.672618,-0.71868 58.007028,211.00623 132.19783,-174.3909 -0.89136,0.41762 z"
       inkscape:transform-center-x="19.061304"
       inkscape:transform-center-y="12.469663"
       inkscape:path-effect="#path-effect12" />
    <path
       sodipodi:nodetypes="csccc"
       inkscape:original-d="M -98.993112,572.9095 C -123.88656,625.50903 395.01563,998.0523 323.96578,815.92533 233.02821,582.81875 669.66806,485.42745 693.12726,517.257 719.25755,466.9046 629.33278,256.89309 624.48919,264.96576 501.78397,271.9124 446.32432,374.9241 357.35727,430.06812"
       inkscape:path-effect="#path-effect855"
       inkscape:connector-curvature="0"
       id="path853"
       d="m 80.18375,733.45054 c -24.637966,-17.7633 -47.002449,-34.01842 -69.906814,-51.27856 -22.605827,-17.0417 -41.27551,-31.61919 -59.079504,-46.74704 0,0 -1.1e-5,-10e-6 -1.1e-5,-10e-6 -8.546921,-7.26276 -15.891425,-13.8066 -22.685546,-20.3252 -6.769083,-6.50228 -12.009881,-11.96721 -16.6309,-17.54682 0,0 -5e-6,0 -5e-6,0 -4.684122,-5.69542 -7.490582,-9.74689 -9.49663,-14.19539 -1.005007,-2.23413 -1.539973,-4.01695 -1.767838,-5.68714 -0.424964,-3.14055 0.390386,-4.76088 0.390386,-4.76088 0,0 -1.167858,1.40701 -1.323728,4.79938 -0.0841,1.76955 0.11917,3.81758 0.756833,6.32216 1.240219,4.89812 3.475656,9.91703 7.288864,16.41416 0,0 4e-6,10e-6 4e-6,10e-6 3.759093,6.44266 8.308383,13.0253 14.169192,20.59044 5.886827,7.60467 12.494724,15.40232 20.168756,23.82747 3e-6,0 7e-6,10e-6 1e-5,10e-6 15.730872,17.27274 33.745861,34.86355 54.9504019,53.5554 21.3246511,18.80265 44.3787471,37.32186 68.8157241,54.93805 108.072385,77.91233 238.385485,153.71511 270.477365,112.48255 9.84378,-12.64756 7.87422,-31.84639 -0.91371,-54.3731 -42.1853,-108.13649 37.88401,-185.1547 135.66345,-233.2143 79.63751,-39.14265 166.66368,-56.62782 202.82488,-54.41357 4.28447,0.26235 7.27513,0.7793 9.18825,1.35824 0.17432,0.0528 0.33237,0.10395 0.47504,0.15298 1.28136,0.44035 -0.298,-0.81275 -0.298,-0.81275 l 11.69109,15.86253 9.07664,-17.49045 c 26.81526,-51.67232 -46.13877,-230.00479 -65.31874,-260.70162 -2.54063,-4.0662 -14.41767,-20.74357 -24.73133,-3.5541 l 9.8278,-5.93745 c -42.48381,2.40511 -77.14228,15.63971 -107.83444,34.26026 -32.6894,19.94307 -59.88499,46.98883 -82.23807,70.04225 -25.04477,25.70473 -35.53289,37.17899 -53.39846,53.50787 -13.87173,12.67857 -22.96744,19.5422 -22.96744,19.5422 0,0 10.41368,-4.59632 26.65864,-14.65316 18.26543,-11.30766 36.09125,-24.57712 61.6536,-45.31335 24.82344,-20.03798 53.46498,-44.32374 83.02031,-62.14536 27.76015,-16.84174 58.87511,-28.61063 96.49288,-30.74027 l 6.48563,-0.36716 3.34217,-5.57029 c 0,0 -17.96022,2.63561 -17.96022,2.63561 0,0 -0.12479,-0.1369 -0.12479,-0.1369 0,0 -0.0301,-0.0358 -0.0203,-0.0235 0.0125,0.0156 0.0389,0.0492 0.0825,0.10777 0.0485,0.0651 0.10992,0.14984 0.18713,0.26039 0.0858,0.12283 0.18398,0.26735 0.29705,0.43897 0.12563,0.19068 0.26359,0.40563 0.416,0.64956 1.75083,2.80214 4.02268,7.08736 7.05233,13.38153 24.35737,50.60297 74.82926,189.22784 57.29632,223.01337 l 20.76773,-1.62792 c -3.37064,-4.5733 -8.49382,-6.95853 -12.82324,-8.2687 -32.75144,-9.91128 -138.49766,9.5722 -229.94565,54.51983 -103.67089,50.95531 -196.45272,139.18604 -147.70045,264.15613 7.71248,19.76994 6.33407,27.90994 4.40993,30.38213 -1.03019,1.32362 -4.62203,3.31521 -14.27675,2.4319 -42.78887,-3.91479 -136.6807,-57.8899 -222.48439,-119.74812 z"
       style="fill:#000000;fill-rule:nonzero;stroke:none;stroke-width:24.5397;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
    <path
       style="fill:#000000;fill-rule:nonzero;stroke:none;stroke-width:24.5397;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 550.24574,798.30193 c -11.54996,-10.03072 -24.06043,-19.30287 -35.75514,-27.57992 -10.88042,-7.72907 -21.1719,-14.56822 -30.06143,-20.92864 -9.41202,-6.93359 -14.3996,-10.23114 -20.02413,-15.97814 -2.48955,-2.57567 -4.01313,-4.28807 -5.23089,-6.44338 -1.9432,-3.51128 -1.6424,-6.05569 -1.6424,-6.05569 0,0 -2.33348,1.52945 -3.05144,6.73275 -0.441,2.85884 -0.39515,6.26382 0.2859,10.32381 1.33298,8.34631 4.47133,17.28024 9.68743,27.87277 5.38495,11.05127 12.38345,22.45212 21.05477,33.97817 9.35455,12.44669 20.30594,24.50778 32.56658,35.14343 109.55654,95.08976 308.11135,229.33221 370.40979,197.88821 28.03703,-14.1511 27.07051,-46.56107 14.86749,-77.84191 -73.70563,-188.93476 258.75963,-275.05782 326.30763,-270.92168 0.7164,0.0439 1.3817,0.0957 1.9971,0.15379 0.5539,0.0523 1.0617,0.10914 1.5255,0.1689 0.4174,0.0538 0.7933,0.10919 1.1304,0.16468 0.3034,0.0499 0.5693,0.099 0.8013,0.14573 0.2088,0.0421 0.384,0.0811 0.5295,0.11604 0.131,0.0314 0.2318,0.058 0.3071,0.079 0.068,0.0189 0.1086,0.0316 0.1277,0.0377 0,0 -6.1805,-5.13469 -6.1805,-5.13469 a 24.539679,24.539679 0 0 0 41.5355,-3.25584 c 30.1133,-58.02748 -45.3075,-240.05138 -65.8038,-272.85499 -3.0965,-4.95573 -25.5153,-36.9369 -45.6583,-3.36524 l 19.6556,-11.87489 c -90.4438,5.12023 -147.2508,56.8653 -198.55634,103.69799 -19.32972,17.52925 -35.83041,40.98065 -47.04015,56.95806 -11.73913,16.73198 -20.14837,28.94676 -20.14837,28.94676 0,0 14.74341,-1.67173 35.08326,-9.5188 20.88444,-8.05717 44.89878,-21.48965 65.1935,-40.1376 51.0043,-46.55766 97.3947,-86.93468 168.2421,-90.94551 a 24.539679,24.539679 0 0 0 19.6556,-11.87489 c 0,0 -38.3317,3.68087 -38.3317,3.68087 0.058,0.0877 0.1346,0.20522 0.2337,0.36251 0.11,0.17477 0.2374,0.38179 0.3862,0.62992 0.1653,0.2757 0.3477,0.58687 0.5509,0.94137 0.2257,0.39389 0.469,0.82736 0.7329,1.30733 0.2932,0.53331 0.6048,1.1113 0.9374,1.74002 3.4569,6.53494 8.2371,16.74511 13.7692,29.74167 7.3457,17.25751 15.656,38.58805 23.4008,61.16844 19.5583,57.02393 31.3368,114.912 24.1347,128.79014 l 41.5355,-3.25584 c -25.0236,-33.95213 -156.0858,-7.60139 -258.0583,42.51914 -106.61659,52.40316 -205.75467,146.24016 -153.71891,279.62704 4.6051,11.80456 5.24695,17.21988 4.98065,20.34848 -0.0136,0.16032 -0.0284,0.26176 -0.0364,0.31026 -0.007,0.0431 0.002,-3.2e-4 0.002,-3.2e-4 0,0 0.061,-0.20746 0.061,-0.20746 0,0 0.12368,-0.3314 0.12368,-0.3314 0,0 3.61043,-3.9295 3.61043,-3.9295 0,0 -7.70615,1.03128 -24.31429,-4.02664 C 771.93981,964.06053 636.1457,872.85892 550.24574,798.30193 Z"
       id="path14"
       inkscape:connector-curvature="0"
       inkscape:path-effect="#path-effect821"
       inkscape:original-d="M 457.53175,721.31616 C 432.63831,773.91568 951.54048,1146.459 880.49063,964.33198 789.55306,731.2254 1226.1929,633.83409 1249.6521,665.66365 c 26.1303,-50.3524 -63.7945,-260.36392 -68.6381,-252.29125 -122.7052,6.94662 -178.1648,109.95834 -267.13186,165.10236"
       sodipodi:nodetypes="csccc" />
  </g>
</svg>
)"""";

   testDoc(svg);
}

TEST_F(LPETaperStrokeTest, multi_MM_1_0_2)
{
   std::string svg = R""""(<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="210mm"
   height="297mm"
   viewBox="0 0 210 297"
   version="1.1"
   id="svg8"
   inkscape:version="1.0.2 (e86c870879, 2021-01-15)"
   sodipodi:docname="1.svg">
  <defs
     id="defs2">
    <inkscape:path-effect
       miter_limit="100"
       jointype="extrapolated"
       smoothing="0.5"
       end_offset="0.67360159"
       attach_start="0.41940719"
       stroke_width="10"
       is_visible="true"
       id="path-effect855"
       effect="taper_stroke" />
    <inkscape:path-effect
       effect="taper_stroke"
       id="path-effect821"
       is_visible="true"
       stroke_width="20"
       attach_start="0.27032183"
       end_offset="0.34276945"
       smoothing="0.5"
       jointype="round"
       miter_limit="100" />
    <inkscape:path-effect
       effect="taper_stroke"
       id="path-effect12"
       is_visible="true"
       stroke_width="0.86199427"
       attach_start="0.99999"
       end_offset="0.70967753"
       smoothing="0.5"
       jointype="extrapolated"
       miter_limit="100" />
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="0.35"
     inkscape:cx="1425.9377"
     inkscape:cy="560"
     inkscape:document-units="mm"
     inkscape:current-layer="layer1"
     showgrid="false"
     inkscape:window-width="1920"
     inkscape:window-height="1016"
     inkscape:window-x="0"
     inkscape:window-y="27"
     inkscape:window-maximized="1"
     inkscape:document-rotation="0" />
  <metadata
     id="metadata5">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <path
       sodipodi:type="star"
       style="fill:#000000;fill-rule:nonzero;stroke:none;stroke-width:0.861994"
       id="path10"
       sodipodi:sides="5"
       sodipodi:cx="-86.337611"
       sodipodi:cy="-46.812901"
       sodipodi:r1="132.97243"
       sodipodi:r2="66.486214"
       sodipodi:arg1="0.50433761"
       sodipodi:arg2="1.1326561"
       inkscape:flatsided="false"
       inkscape:rounded="0"
       inkscape:randomized="0"
       d="m -58.149312,13.823759 c 44.104299,2.024917 88.228366,3.619291 88.228366,3.619291 0,0 -44.084532,-2.455461 -88.188832,-4.480378 l -0.227232,-0.01043 -53.48038,70.549501 0.75905,0.14612 -23.46663,-85.3621651 -83.62291,-29.0618669 0.0956,0.767049 73.93265,-48.696452 1.79858,-88.510725 -0.69997,0.32794 69.159529,55.26611 84.734491,-25.64077 -0.528194,-0.56437 -31.189718,82.852782 14.7735265,21.227937 C 11.82695,-8.0287117 30.079054,17.44305 30.079054,17.44305 c 0,0 -17.544587,-25.9641567 -35.4429318,-51.682116 l -14.6440932,-21.041955 0.0496,0.398042 31.417561,-83.458021 -85.353479,25.82807 0.39389,0.0758 -69.664735,-55.66983 -1.81172,89.1573 0.19383,-0.351179 -74.47273,49.052181 84.23377,29.2741639 -0.27409,-0.2928666 23.63806,85.9857377 53.871048,-71.064867 -0.363232,0.170179 z"
       inkscape:transform-center-x="7.7675472"
       inkscape:transform-center-y="5.0814265"
       inkscape:path-effect="#path-effect12" />
    <path
       sodipodi:nodetypes="csccc"
       inkscape:original-d="M -170.24833,133.85971 C -180.39249,155.29419 31.061861,307.1068 2.1088133,232.88946 -34.948547,137.89776 142.98363,98.210484 152.54333,111.18113 163.19151,90.662364 126.54687,5.0819821 124.57309,8.3716211 74.570311,11.202398 51.970321,53.180004 15.715955,75.651374"
       inkscape:path-effect="#path-effect855"
       inkscape:connector-curvature="0"
       id="path853"
       d="m -97.233167,199.28071 c -10.040053,-7.2386 -19.153653,-13.86262 -28.487253,-20.89618 -9.21195,-6.94455 -16.81991,-12.88493 -24.0751,-19.04957 -7.37474,-6.28884 -11.90208,-10.45311 -16.02158,-15.43298 0,0 0,0 0,0 -1.9088,-2.3209 -3.05244,-3.97189 -3.86991,-5.78467 -0.40955,-0.91041 -0.62755,-1.63692 -0.7204,-2.31752 -0.17318,-1.27979 0.15908,-1.94008 0.15908,-1.94008 0,0 -0.47591,0.57336 -0.53942,1.95576 -0.0343,0.7211 0.0486,1.55568 0.30841,2.5763 0.50539,1.996 1.41634,4.04123 2.97023,6.68883 1e-5,0 1e-5,0 1e-5,0 3.26887,5.60122 7.47812,10.96408 13.99283,18.10045 6.41038,7.0387 13.75155,14.20701 22.39247,21.824 8.68986,7.66215 18.08448,15.20878 28.04263,22.38744 C -59.041315,239.14202 -5.9382976,270.0319 7.1392498,253.2295 11.150623,248.07557 10.34802,240.25199 6.7669101,231.07228 -10.423737,187.00631 22.20477,155.62113 62.050214,136.03669 c 32.452543,-15.95076 67.915996,-23.07603 82.651806,-22.17372 1.74593,0.10691 2.96464,0.31757 3.74424,0.55349 0.071,0.0215 0.13544,0.0424 0.19358,0.0623 0.52216,0.17944 -0.12144,-0.3312 -0.12144,-0.3312 l 4.76416,6.46404 3.69876,-7.12742 C 167.90863,92.427583 138.17962,19.756516 130.36372,7.247455 129.3284,5.5904653 124.48848,-1.2056195 120.28562,5.7991456 l 4.00486,-2.4195313 C 106.97819,4.3597043 92.854749,9.7528503 80.347596,17.340782 67.026558,25.467648 55.944264,36.488885 46.835309,45.883232 36.629486,56.357991 32.355541,61.033792 25.075263,67.687864 c -5.652776,5.166558 -9.359308,7.96351 -9.359308,7.96351 0,0 4.243609,-1.873014 10.863484,-5.97121 C 34.022661,65.072255 41.286743,59.664904 51.703482,51.214823 61.819118,43.049281 73.490639,33.152753 85.534532,25.890384 96.846883,19.027323 109.52633,14.23146 124.8557,13.363628 l 2.64291,-0.149622 1.36195,-2.269909 c 0,0 -7.31885,1.074017 -7.31885,1.074017 0,0 -0.0508,-0.05578 -0.0508,-0.05578 0,0 -0.0123,-0.01461 -0.008,-0.0096 0.005,0.0064 0.0159,0.02004 0.0336,0.04392 0.0198,0.02653 0.0448,0.06106 0.0763,0.106108 0.035,0.05005 0.075,0.108947 0.12105,0.178881 0.0512,0.0777 0.10741,0.165297 0.16952,0.2647 0.71347,1.141879 1.63926,2.888124 2.87385,5.453016 9.92571,20.620877 30.49317,77.110967 23.34844,90.878682 l 8.46292,-0.66338 c -1.37355,-1.86364 -3.46126,-2.83563 -5.22552,-3.36953 -13.34631,-4.03887 -56.438246,3.90071 -93.703605,22.21701 -42.24623,20.76446 -80.055132,56.71877 -60.1884184,107.6445 3.14286267,8.05631 2.58115619,11.37339 1.79706267,12.38082 -0.41980687,0.53938 -1.88349377,1.35096 -5.81782337,0.991 -17.4366069,-1.59528 -55.6978379,-23.59032 -90.6631229,-48.79775 z"
       style="fill:#000000;fill-rule:nonzero;stroke:none;stroke-width:10;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
    <path
       style="fill:#000000;fill-rule:nonzero;stroke:none;stroke-width:10;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 94.318643,225.70786 c -7.97233,-6.95982 -20.53432,-15.24217 -26.820466,-19.76739 0,0 -2e-6,-1e-5 -2e-6,-1e-5 -3.835428,-2.82546 -5.867884,-4.16922 -8.159899,-6.51114 -1.0145,-1.04959 -1.635364,-1.7474 -2.131607,-2.6257 -0.791862,-1.43085 -0.669283,-2.46771 -0.669283,-2.46771 0,0 -0.950903,0.62326 -1.243473,2.74362 -0.17971,1.16499 -0.161026,2.55253 0.116506,4.20698 0.543191,3.40115 1.822077,7.04176 3.947653,11.35825 0,0 2e-6,0 2e-6,0 4.638648,9.54602 12.057617,19.71511 21.85088,28.16728 44.644646,38.74938 125.556386,93.45361 150.943206,80.6401 11.42518,-5.76664 11.03132,-18.97379 6.05855,-31.72083 -30.03528,-76.99154 105.44542,-112.08697 132.97143,-110.40149 0.29196,0.0179 0.56305,0.039 0.81384,0.0627 0.22572,0.0213 0.43264,0.0445 0.62164,0.0688 0.1701,0.0219 0.32327,0.0445 0.46064,0.0671 0.12364,0.0204 0.23202,0.0403 0.32655,0.0594 0.0851,0.0172 0.15645,0.0331 0.21576,0.0473 0.0534,0.0128 0.0945,0.0236 0.12514,0.0322 0.0276,0.008 0.0443,0.0129 0.0521,0.0154 0,0 -2.51857,-2.0924 -2.51857,-2.0924 a 10,10 0 0 0 16.92584,-1.32677 C 400.47628,152.61712 369.74209,78.441782 361.38977,65.074204 360.12796,63.05473 350.99219,50.022301 342.78387,63.702864 l 8.00971,-4.839064 c -36.85613,2.086509 -60.0052,23.172794 -80.91237,42.25727 -7.87692,7.14323 -14.60101,16.69975 -19.16901,23.2106 -4.78374,6.81834 -8.21053,11.7959 -8.21053,11.7959 0,0 6.00799,-0.68124 14.29654,-3.87894 8.51048,-3.28333 18.2964,-8.75711 26.56659,-16.3562 20.78438,-18.972405 39.68864,-35.426174 68.55922,-37.060602 a 10,10 0 0 0 8.00971,-4.839064 c 0,0 -15.62031,1.499971 -15.62031,1.499971 0.0238,0.03575 0.0549,0.08363 0.0952,0.147726 0.0448,0.07122 0.0967,0.155578 0.15737,0.256692 0.0674,0.112349 0.14171,0.239152 0.2245,0.383612 0.092,0.160511 0.19114,0.337151 0.29867,0.532743 0.11949,0.217324 0.24647,0.452859 0.38199,0.709061 1.40868,2.663012 3.35666,6.823689 5.61099,12.119831 2.99341,7.032492 6.37988,15.72476 9.53589,24.92634 7.97008,23.23744 12.76984,46.82702 9.83498,52.48241 l 16.92584,-1.32677 c -10.19719,-13.8356 -63.60546,-3.09759 -105.15959,17.32669 -43.44662,21.35447 -83.84572,59.59335 -62.64097,113.94895 1.87659,4.81039 2.13815,7.01715 2.02963,8.29206 -0.006,0.0653 -0.0116,0.10667 -0.0148,0.12644 -0.003,0.0175 7.3e-4,-1.4e-4 7.3e-4,-1.4e-4 0,0 0.0249,-0.0845 0.0249,-0.0845 0,0 0.0504,-0.13505 0.0504,-0.13505 0,0 1.47126,-1.60128 1.47126,-1.60128 0,0 -3.14028,0.42025 -9.90815,-1.64087 -28.57253,-8.70161 -83.90907,-45.86656 -118.913587,-76.24878 z"
       id="path14"
       inkscape:connector-curvature="0"
       inkscape:path-effect="#path-effect821"
       inkscape:original-d="M 56.537386,194.33591 C 46.393225,215.77039 257.84757,367.583 228.89452,293.36566 191.83716,198.37396 369.76934,158.68668 379.32904,171.65733 389.97722,151.13856 353.33258,65.558174 351.3588,68.847814 301.35602,71.678584 278.75603,113.6562 242.50167,136.12757"
       sodipodi:nodetypes="csccc" />
  </g>
</svg>
)"""";

   testDoc(svg);
}