// SPDX-License-Identifier: GPL-2.0-or-later
/** @file
 * LPE Boolean operation test
 *//*
 * Authors: see git history
 *
 * Copyright (C) 2020 Authors
 *
 * Released under GNU GPL version 2 or later, read the file 'COPYING' for more information
 */

#include <gtest/gtest.h>
#include <testfiles/lpespaths-test.h>
#include <src/inkscape.h>

using namespace Inkscape;
using namespace Inkscape::LivePathEffect;

class LPERulerTest : public LPESPathsTest {};

// INKSCAPE 0.92.5

TEST_F(LPERulerTest, path_0_92_5)
{
   // path10 not pass skiped
   std::string svg = R""""(<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="210mm"
   height="297mm"
   viewBox="0 0 210 297"
   version="1.1"
   id="svg8"
   inkscape:version="0.92.3 (unknown)"
   sodipodi:docname="1.svg">
  <defs
     id="defs2">
    <inkscape:path-effect
       effect="ruler"
       id="path-effect21"
       is_visible="true"
       unit="px"
       mark_distance="20"
       mark_length="14"
       minor_mark_length="7"
       major_mark_steps="5"
       shift="0"
       offset="0"
       mark_dir="left"
       border_marks="both" />
    <inkscape:path-effect
       effect="ruler"
       id="path-effect16"
       is_visible="true"
       unit="px"
       mark_distance="10"
       mark_length="20"
       minor_mark_length="10"
       major_mark_steps="8"
       shift="5"
       offset="0"
       mark_dir="right"
       border_marks="end" />
    <inkscape:path-effect
       effect="ruler"
       id="path-effect12"
       is_visible="true"
       unit="px"
       mark_distance="20"
       mark_length="14"
       minor_mark_length="7"
       major_mark_steps="5"
       shift="0"
       offset="0"
       mark_dir="left"
       border_marks="both" />
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="0.35"
     inkscape:cx="-94.285714"
     inkscape:cy="560"
     inkscape:document-units="mm"
     inkscape:current-layer="layer1"
     showgrid="false"
     inkscape:window-width="1920"
     inkscape:window-height="1016"
     inkscape:window-x="0"
     inkscape:window-y="27"
     inkscape:window-maximized="1" />
  <metadata
     id="metadata5">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <path
       style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:0.86199427"
       id="path10"
       inkscape:path-effect="#path-effect12"
       sodipodi:type="arc"
       sodipodi:cx="52.538689"
       sodipodi:cy="66.8125"
       sodipodi:rx="56.318451"
       sodipodi:ry="49.514877"
       inkscape:test-ignore="1"
       d="m 108.85714,66.8125 c 0,13.132162 -5.93353,25.726465 -16.495293,35.01231 -10.561758,9.28584 -24.886576,14.50257 -39.823158,14.50257 -14.936582,0 -29.261401,-5.21673 -39.823159,-14.50257 C 2.1537718,92.538965 -3.7797623,79.944662 -3.7797623,66.8125 c 0,-13.132162 5.9335341,-25.726465 16.4952923,-35.012306 10.561758,-9.28584 24.886577,-14.502571 39.823159,-14.502571 14.936582,0 29.2614,5.216731 39.823158,14.502571 10.561763,9.285841 16.495293,21.880144 16.495293,35.012306 v 0 h 3.70417 m -4.02512,5.278671 1.83846,0.224203 m -2.79347,4.977336 1.79833,0.442967 m -3.36472,4.608345 1.73374,0.65143 m -3.87629,4.18391 1.64771,0.845733 m -4.32187,3.71736 3.08755,2.046437 m -6.242888,2.19842 1.425531,1.182401 m -5.008841,2.70821 1.296324,1.322787 m -5.254076,2.18649 1.159033,1.44459 m -5.439079,1.66373 1.016004,1.54853 m -5.568574,1.14517 1.738109,3.27105 m -6.516253,-1.00116 0.719535,1.7066 m -5.67914,0.13361 0.568403,1.7627 m -5.667953,-0.3558 0.416312,1.80469 m -5.616455,-0.83317 0.263686,1.83322 m -5.526711,-1.29821 0.221585,3.69753 m -5.510839,-3.59953 -0.0422,1.8516 m -5.23708,-2.19069 -0.195152,1.84177 m -5.037773,-2.61766 -0.347924,1.81911 m -4.801486,-3.03098 -0.500296,1.78323 m -4.527053,-3.42949 -1.303847,3.4671 m -3.560954,-5.5449 -0.802265,1.6693 m -3.857084,-4.17388 -0.950508,1.58957 m -3.457726,-4.51337 -1.09549,1.49335 m -3.013098,-4.82488 -1.235611,1.37966 M 8.5916367,97.777436 5.8540996,100.27278 M 5.237752,93.687529 3.745436,94.784436 M 2.3413666,89.262055 0.73826391,90.189564 m -0.78375361,-5.647127 -1.6976114,0.740492 m -0.1321125,-5.702563 -1.7722303,0.537971 m 0.5394653,-5.680815 -3.6473032,0.646552 m 3.0401538,-5.900025 -1.8493349,0.100862 m 1.882498,-5.389169 -1.8479258,-0.124028 m 2.5205883,-5.121465 -1.8195002,-0.345878 m 3.1154271,-4.781427 -1.76555,-0.559505 M 0.17586086,48.583207 -3.201571,47.062087 M 2.6176166,43.891736 1.025258,42.945899 M 5.5636819,39.499154 4.0835855,38.385813 M 8.9617438,35.445851 7.6063246,34.183689 m 5.1518374,-2.420936 -1.22143,-1.392236 m 5.363275,-1.897881 -2.161436,-3.008163 m 6.597789,0.127182 -0.935334,-1.59855 m 5.617955,-0.862271 -0.786827,-1.676639 m 5.670348,-0.356798 -0.636321,-1.739342 m 5.678106,0.137815 -0.484595,-1.787563 m 5.644382,0.620637 -0.664337,-3.644106 m 5.903748,2.913278 -0.179369,-1.843377 m 5.461352,1.549394 -0.0264,-1.851895 m 5.314629,1.995014 0.126582,-1.847752 m 5.131662,2.427852 0.279456,-1.830879 m 4.912072,2.847402 0.864084,-3.601973 m 4.222875,5.053723 0.584056,-1.757581 m 4.358781,3.64234 0.735057,-1.699972 m 4.021891,4.013933 0.884362,-1.627303 m 3.6423,4.364287 1.030976,-1.538603 m 3.218151,4.689036 2.347012,-2.865727 m 1.574536,6.415387 1.310081,-1.309161 m 2.231541,5.237733 1.438298,-1.166839 m 1.669815,5.446375 1.55522,-1.005729 m 1.06633,5.599229 1.65748,-0.82642 m 0.42752,5.686829 3.48291,-1.261023 m -1.97819,6.331031 1.80365,-0.420786 m -0.91328,5.633769 1.84112,-0.201222 m -1.5829,4.937292 h 3.70417" />
    <path
       sodipodi:type="star"
       style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:0.86199427"
       id="path14"
       sodipodi:sides="5"
       sodipodi:cx="10.583333"
       sodipodi:cy="185.87502"
       sodipodi:r1="58.095322"
       sodipodi:r2="29.047659"
       sodipodi:arg1="0.56273722"
       sodipodi:arg2="1.1910558"
       inkscape:flatsided="false"
       inkscape:rounded="0"
       inkscape:randomized="0"
       d="m 59.720238,216.86906 -38.369533,-4.01572 -25.0603242,29.33134 -8.0376618,-37.73252 -35.639821,-14.76991 33.401985,-19.30426 3.033703,-38.45963 28.681224,25.80183 37.514752,-8.99946 -15.676013,35.25067 20.151689,32.89766 0.275406,-2.63146 m -2.906867,2.35606 0.275406,-2.63146 m -2.906867,2.35605 0.275407,-2.63146 m -2.906867,2.35605 0.275406,-2.63146 m -2.906867,2.35606 0.275406,-2.63146 m -2.906867,2.35605 0.550813,-5.26292 m -3.182273,4.98752 0.275406,-2.63147 m -2.906867,2.35606 0.275406,-2.63146 m -2.906867,2.35605 0.275406,-2.63146 m -2.906867,2.35606 0.275407,-2.63146 m -2.906867,2.35605 0.275406,-2.63146 m -2.906867,2.35605 0.275406,-2.63146 m -2.906867,2.35606 0.275407,-2.63146 m -2.906867,2.35605 0.550812,-5.26292 m -3.182273,4.98752 0.275406,-2.63146 m -2.524486,3.31413 -2.011603,-1.71869 m 0.292915,3.73029 -2.011603,-1.71869 m 0.292915,3.73029 -2.011603,-1.71868 m 0.292915,3.73029 -2.011603,-1.71869 m 0.292914,3.73029 -2.011602,-1.71869 m 0.292914,3.73029 -2.011602,-1.71869 m 0.292914,3.73029 -4.0232051,-3.43737 m 2.3045172,5.44898 -2.0116027,-1.71869 m 0.2929145,3.73029 -2.0116026,-1.71869 m 0.2929145,3.73029 -2.0116026,-1.71869 m 0.2929145,3.73029 -2.0116027,-1.71868 m 0.2929145,3.73029 -2.01160259,-1.71869 m 0.29291451,3.73029 -2.01160262,-1.71869 m 0.2929145,3.73029 -2.0116026,-1.71869 m 0.2929145,3.7303 -4.0232053,-3.43738 m 3.2826587,1.59541 2.5877731,-0.55124 m -3.1390123,-2.03653 2.5877731,-0.55124 m -3.1390123,-2.03653 2.587773,-0.55124 m -3.1390122,-2.03654 2.587773,-0.55124 m -3.1390123,-2.03653 2.5877731,-0.55124 m -3.1390123,-2.03653 2.5877731,-0.55124 m -3.1390123,-2.03654 2.587773,-0.55123 m -3.1390122,-2.03654 5.1755461,-1.10248 m -5.7267853,-1.48529 2.587773,-0.55124 m -3.1390123,-2.03653 2.5877731,-0.55124 m -3.1390123,-2.03654 2.5877731,-0.55124 m -3.1390125,-2.03653 2.5877732,-0.55124 m -3.1390122,-2.03653 2.587773,-0.55124 m -3.139012,-2.03654 2.5877728,-0.55124 m -3.6250768,-1.63217 1.012951,-2.44425 m -3.457202,1.4313 2.0259,-4.8885 m -4.470152,3.87555 1.01295,-2.44425 m -3.457201,1.4313 1.01295,-2.44425 m -3.457202,1.4313 1.01295,-2.44425 m -3.457202,1.4313 1.01295,-2.44425 m -3.457201,1.4313 1.01295,-2.44425 m -3.457202,1.4313 1.01295,-2.44425 m -3.457202,1.4313 1.012951,-2.44425 m -3.457202,1.4313 2.0259,-4.8885 m -4.470152,3.87555 1.01295,-2.44425 m -3.457201,1.4313 1.01295,-2.44425 m -3.457202,1.4313 1.01295,-2.44425 m -3.457202,1.4313 1.01295,-2.44425 m -3.457201,1.4313 1.01295,-2.44425 m -0.257788,1.22118 1.323925,2.29077 m 0.966851,-3.6147 1.323926,2.29078 m 0.96685,-3.6147 2.647851,4.58155 m -0.357075,-5.90548 1.323926,2.29078 m 0.96685,-3.6147 1.323926,2.29077 m 0.966851,-3.6147 1.323925,2.29078 m 0.966851,-3.6147 1.323925,2.29077 m 0.966851,-3.6147 1.323925,2.29078 m 0.966851,-3.61471 1.323925,2.29078 m 0.966851,-3.6147 1.323926,2.29077 m 0.96685,-3.6147 2.647851,4.58156 m -0.357075,-5.90548 1.323926,2.29077 m 0.96685,-3.6147 1.323926,2.29078 m 0.966851,-3.6147 1.323925,2.29077 m 0.769799,-3.73899 2.63764,0.20805 m -2.429583,-2.84569 2.637641,0.20805 m -2.429583,-2.84569 2.63764,0.20805 m -2.429583,-2.84569 2.637641,0.20805 m -2.429583,-2.84569 5.2752805,0.41611 m -5.0672225,-3.05375 2.63764,0.20805 m -2.429583,-2.84569 2.63764,0.20805 m -2.429582,-2.84569 2.6376399,0.20805 m -2.4295829,-2.8457 2.6376405,0.20806 m -2.4295825,-2.8457 2.63764,0.20806 m -2.429583,-2.8457 2.6376405,0.20806 m -2.4295825,-2.8457 2.6376401,0.20806 m -2.4295831,-2.8457 5.2752809,0.41612 m -5.0672229,-3.05376 2.6376402,0.20806 m -2.4295832,-2.8457 2.6376407,0.20806 m -1.5262939,-0.58245 -1.7695418,1.96702 m 3.7365585,-0.19748 -1.7695421,1.96702 m 3.7365588,-0.19748 -1.7695421,1.96702 m 3.7365589,-0.19747 -1.7695421,1.96701 m 3.7365588,-0.19747 -1.7695421,1.96701 m 3.73655882,-0.19747 -3.53908422,3.93403 m 5.506101,-2.16449 -1.76954213,1.96702 m 3.73655883,-0.19748 -1.7695421,1.96702 m 3.7365588,-0.19747 -1.7695421,1.96701 m 3.7365589,-0.19747 -1.7695421,1.96702 m 3.7365588,-0.19748 -1.7695421,1.96702 m 3.736559,-0.19748 -1.7695423,1.96702 m 3.7365593,-0.19748 -1.769543,1.96702 m 3.736559,-0.19747 -3.539084,3.93403 m 5.506101,-2.16449 -1.769542,1.96702 m 4.301462,-2.42302 0.617201,2.57284 m 1.955637,-3.19004 0.617201,2.57284 m 1.955637,-3.19004 0.617202,2.57284 m 1.955637,-3.19004 0.617201,2.57284 m 1.955637,-3.19004 0.617201,2.57284 m 1.955637,-3.19004 0.617201,2.57284 m 1.955638,-3.19004 1.234402,5.14567 m 1.338436,-5.76288 0.617201,2.57284 m 1.955637,-3.19004 0.617201,2.57284 m 1.955637,-3.19004 0.617202,2.57284 m 1.955637,-3.19004 0.617201,2.57284 m 1.955637,-3.19004 0.617201,2.57284 m 1.955637,-3.19004 0.617201,2.57284 m 1.955637,-3.19004 0.617202,2.57284 m 0.673822,-2.12368 -4.835125,-2.15019 m 3.760032,4.56775 -2.417563,-1.07509 m 1.34247,3.49265 -2.417563,-1.07509 m 1.34247,3.49265 -2.417562,-1.07509 m 1.342469,3.49266 -2.417562,-1.0751 m 1.342469,3.49266 -2.417562,-1.07509 m 1.342469,3.49265 -2.417562,-1.07509 m 1.342469,3.49265 -2.417562,-1.07509 m 1.34247,3.49266 -4.835126,-2.15019 m 3.760033,4.56775 -2.417563,-1.07509 m 1.34247,3.49265 -2.417563,-1.07509 m 1.34247,3.49265 -2.417563,-1.07509 m 1.34247,3.49266 -2.417563,-1.0751 m 1.34247,3.49266 -2.417563,-1.07509 m 1.34247,3.49265 -2.417563,-1.07509 m 3.235211,3.36835 -2.256189,1.38204 m 3.638233,0.87415 -4.512378,2.76409 m 5.894422,-0.5079 -2.256189,1.38204 m 3.638233,0.87415 -2.256189,1.38204 m 3.638233,0.87414 -2.256189,1.38205 m 3.638233,0.87414 -2.256189,1.38205 m 3.638233,0.87414 -2.256189,1.38205 m 3.638233,0.87414 -2.256189,1.38205 m 3.638233,0.87414 -2.256189,1.38204 m 3.638233,0.87415 -4.512378,2.76409 m 5.894422,-0.5079 -2.256189,1.38204 m 3.638232,0.87415 -2.256188,1.38204 m 3.638232,0.87415 -2.256189,1.38204 m 3.638233,0.87414 -2.256189,1.38205 m 3.376714,0.44721 -4.512378,2.76409"
       inkscape:transform-center-x="4.4167652"
       inkscape:transform-center-y="1.1764985"
       inkscape:path-effect="#path-effect16" />
    <path
       style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:0.86199427"
       inkscape:transform-center-x="-3.1165423"
       inkscape:transform-center-y="-3.0283904"
       d="m 162.52977,219.13691 -33.76887,-25.31983 -40.001954,13.46379 13.645434,-39.94036 -25.16611,-33.88358 42.20221,0.63533 24.44844,-34.404992 12.43697,40.333012 40.27607,12.62012 -34.51574,24.29185 0.44355,42.20466 -2.22212,2.96362 m -2.01162,-6.13807 -1.11106,1.48181 m -3.12269,-4.65627 -1.11106,1.48182 m -3.12268,-4.65627 -1.11106,1.48181 m -3.12269,-4.65626 -1.11105,1.48181 m -3.12269,-4.65626 -2.22212,2.96362 m -2.01162,-6.13808 -1.11106,1.48182 m -3.12269,-4.65627 -1.11106,1.48181 m -3.14134,-4.54017 0.59081,1.75533 m -5.60602,-0.0673 0.5908,1.75533 m -5.60601,-0.0673 1.18161,3.51065 m -6.19683,-1.82263 0.59081,1.75532 m -5.60602,-0.0673 0.59081,1.75532 m -5.60602,-0.0673 0.5908,1.75532 m -5.606011,-0.0673 0.590804,1.75533 m -5.606017,-0.0673 1.181608,3.51065 m -5.875646,-2.14235 -1.752621,-0.59878 m 3.463406,-4.40871 -1.752622,-0.59878 m 3.463407,-4.40871 -1.752622,-0.59878 m 3.463407,-4.40871 -1.752622,-0.59878 m 3.463407,-4.40871 -3.505243,-1.19755 m 5.216028,-3.80994 -1.752622,-0.59878 m 3.463407,-4.40871 -1.752622,-0.59877 m 3.463404,-4.40872 -1.752619,-0.59877 m 3.114879,-4.35433 -1.48685,1.10431 m -1.668335,-5.35243 -2.973688,2.20862 m -0.181492,-6.45675 -1.486844,1.10431 m -1.668336,-5.35244 -1.486844,1.10432 m -1.668337,-5.35244 -1.486844,1.10431 m -1.668336,-5.35244 -1.486844,1.10432 m -1.668336,-5.35244 -2.973688,2.20862 m -0.181492,-6.45675 -1.486844,1.10431 m -0.861701,-4.93912 0.02788,-1.85188 m 5.263188,1.93153 0.02788,-1.85187 m 5.263188,1.93153 0.02788,-1.85188 m 5.263188,1.93153 0.05576,-3.70375 m 5.235309,3.7834 0.02788,-1.85187 m 5.263184,1.93153 0.0279,-1.85188 m 5.26319,1.93153 0.0279,-1.85187 m 5.26319,1.93152 0.0279,-1.85187 m 4.99747,1.40708 -3.01945,-2.14564 m 6.08465,-2.16785 -1.50972,-1.07282 m 4.57492,-3.24068 -1.50972,-1.07282 m 4.57493,-3.24068 -1.50973,-1.07282 m 4.57493,-3.24068 -1.50972,-1.07282 m 4.57492,-3.24068 -3.01944,-2.14564 m 6.08465,-2.16785 -1.50973,-1.07282 m 4.57493,-3.24068 -1.50972,-1.07282 m 4.35919,-1.89836 1.76985,-0.545741 m -0.21057,5.602461 1.76985,-0.54574 m -0.21058,5.60246 3.53971,-1.09149 m -1.98043,6.14821 1.76985,-0.54575 m -0.21058,5.60247 1.76985,-0.54575 m -0.21057,5.60247 1.76985,-0.54575 m -0.21058,5.60246 1.76985,-0.54574 m -0.21057,5.60246 3.5397,-1.09149 m -1.39709,5.56752 0.55378,-1.76735 m 4.4958,3.34959 0.55378,-1.76736 m 4.4958,3.34959 0.55378,-1.76735 m 4.4958,3.34959 0.55378,-1.76735 m 4.4958,3.34959 1.10756,-3.53471 m 3.94202,5.11695 0.55378,-1.76736 m 4.4958,3.34959 0.55378,-1.76735 m 4.4958,3.34959 0.55378,-1.76735 m 2.70473,3.6291 1.06595,1.51458 m -5.39334,1.53099 2.1319,3.02917 m -6.45928,0.0164 1.06595,1.51458 m -5.39333,1.53099 1.06595,1.51458 m -5.39333,1.53099 1.06595,1.51458 m -5.39333,1.53099 1.06595,1.51458 m -5.39334,1.53099 2.1319,3.02917 m -6.45928,0.0164 1.06595,1.51458 m -4.4515,2.01358 1.85198,-0.0195 m -1.79637,5.31084 1.85198,-0.0195 m -1.79637,5.31084 1.85198,-0.0195 m -1.79637,5.31084 3.70396,-0.0389 m -3.64835,5.3303 1.85198,-0.0195 m -1.79637,5.31084 1.85198,-0.0195 m -1.79637,5.31083 1.85198,-0.0195 m -1.79637,5.31084 1.85198,-0.0195 m -1.80965,4.04748 3.70396,-0.0389"
       id="path18"
       inkscape:path-effect="#path-effect21"
       inkscape:original-d="m 162.52977,219.13691 -33.76887,-25.31983 -40.001954,13.46379 13.645434,-39.94036 -25.16611,-33.88358 42.20221,0.63533 24.44844,-34.404992 12.43697,40.333012 40.27607,12.62012 -34.51574,24.29185 z" />
  </g>
</svg>
)"""";

   testDoc(svg);
}


// INKSCAPE 1.0.2

TEST_F(LPERulerTest, multi_PX_1_0_2)
{
   std::string svg = R""""(<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="793.70081"
   height="1122.5197"
   viewBox="0 0 793.70081 1122.5197"
   version="1.1"
   id="svg8"
   inkscape:version="1.0.2 (e86c870879, 2021-01-15)"
   sodipodi:docname="1.svg">
  <defs
     id="defs2">
    <inkscape:path-effect
       effect="ruler"
       id="path-effect21"
       is_visible="true"
       unit="px"
       mark_distance="20"
       mark_length="14"
       minor_mark_length="7"
       major_mark_steps="5"
       shift="0"
       offset="0"
       mark_dir="left"
       border_marks="both"
       lpeversion="0" />
    <inkscape:path-effect
       effect="ruler"
       id="path-effect16"
       is_visible="true"
       unit="px"
       mark_distance="10"
       mark_length="20"
       minor_mark_length="10"
       major_mark_steps="8"
       shift="5"
       offset="0"
       mark_dir="right"
       border_marks="end"
       lpeversion="0" />
    <inkscape:path-effect
       effect="ruler"
       id="path-effect12"
       is_visible="true"
       unit="px"
       mark_distance="20"
       mark_length="14"
       minor_mark_length="7"
       major_mark_steps="5"
       shift="0"
       offset="0"
       mark_dir="left"
       border_marks="both"
       lpeversion="0" />
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="0.35"
     inkscape:cx="-94.285714"
     inkscape:cy="560"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     showgrid="false"
     inkscape:window-width="1920"
     inkscape:window-height="1016"
     inkscape:window-x="0"
     inkscape:window-y="27"
     inkscape:window-maximized="1"
     inkscape:document-rotation="0"
     units="px" />
  <metadata
     id="metadata5">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <path
       style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:3.10163"
       id="path10"
       inkscape:path-effect="#path-effect12"
       sodipodi:type="arc"
       sodipodi:cx="359.96445"
       sodipodi:cy="271.64886"
       sodipodi:rx="202.6454"
       sodipodi:ry="178.16473"
       d="m 562.60985,271.64886 c 0,47.25223 -21.35008,92.56913 -59.35347,125.9815 -38.00338,33.41237 -89.54703,52.18324 -143.29193,52.18324 -53.7449,0 -105.28856,-18.77087 -143.29194,-52.18324 -38.00338,-33.41237 -59.35346,-78.72927 -59.35346,-125.9815 0,-47.25222 21.35008,-92.56912 59.35346,-125.98149 38.00338,-33.41237 89.54704,-52.183239 143.29194,-52.183239 53.7449,0 105.28855,18.770869 143.29193,52.183239 38.00339,33.41237 59.35347,78.72927 59.35347,125.98149 h 14 m -15.2739,19.94583 6.94323,0.8897 m -10.73064,18.73492 6.77626,1.75566 m -12.97838,17.24502 6.50844,2.57685 m -14.97291,15.53042 6.15338,3.33705 m -16.68926,13.64967 11.45341,8.05104 m -23.84688,7.63299 5.24402,4.63684 m -19.27205,9.60513 4.71944,5.16981 m -20.16015,7.52796 4.16484,5.6262 m -20.80422,5.45559 3.58962,6.00955 m -21.22505,3.40789 6.0016,12.64835 m -24.44304,-4.92644 2.40345,6.57446 m -21.47283,-0.5672 1.801,6.76435 m -21.33066,-2.48282 1.19573,6.89712 m -21.0261,-4.3473 0.58899,6.97518 m -20.56608,-6.15987 -0.0366,13.99995 m -19.93589,-14.91995 -0.62562,6.97199 m -19.19102,-9.62639 -1.23229,6.89068 m -18.27418,-11.27654 -1.83746,6.75454 m -17.19889,-12.86563 -2.43966,6.56111 m -15.95831,-14.38596 -6.07322,12.61412 m -11.50763,-22.133 -3.62477,5.98841 m -12.94815,-17.16927 -4.19898,5.60077 m -11.16267,-18.39401 -4.75205,5.13985 m -9.1837,-19.47206 -5.27446,4.60218 m -7.01323,-20.36917 -11.50838,7.97228 m 1.09157,-25.03221 -6.17699,3.29313 m -2.15608,-21.4612 -6.52723,2.5289 m 0.46694,-21.57525 -6.78931,1.70449 m 3.15135,-21.35734 -6.94984,0.83647 m 5.82937,-20.79149 -13.99958,-0.10784 m 15.42678,-19.82761 -6.93621,-0.94285 m 10.87271,-18.65244 -6.76283,-1.80665 m 13.10623,-17.14736 -6.48934,-2.62459 m 15.0845,-15.42107 -6.12951,-3.3807 m 16.78368,-13.53214 -11.39804,-8.12924 m 23.89648,-7.47134 -5.21342,-4.67121 m 19.33292,-9.48015 -4.68673,-5.19948 m 20.20573,-7.40256 -4.13065,-5.65135 m 20.83574,-5.33119 -3.55442,-6.03043 m 21.24374,-3.28545 -5.92992,-12.68212 m 24.41418,5.06321 -2.36722,-6.58758 m 21.46903,0.68419 -1.76455,-6.773949 m 21.3168,2.596772 -1.15915,-6.90336 m 21.0027,4.45813 -0.55236,-6.978172 m 20.53345,6.267557 0.10994,-13.999569 m 19.85749,15.024249 0.66225,-6.968602 m 19.1401,9.727582 1.26885,-6.884039 m 18.21386,11.374201 1.87389,-6.744522 m 17.1288,12.959402 2.47585,-6.54753 m 15.878,14.47525 6.14478,-12.57942 m 11.3808,22.19963 3.65987,-5.96703 m 12.84586,17.24678 4.23303,-5.57508 m 11.04877,18.46352 4.78455,-5.10961 m 9.05812,19.53169 5.30474,-4.56724 m 6.87634,20.41666 11.56293,-7.89294 m -1.26597,25.02542 6.20034,-3.24895 m 2.00065,21.47697 6.54569,-2.48072 m -0.62779,21.57175 6.80199,-1.65316 m -3.31383,21.33313 6.95605,-0.78315 m -5.97053,18.33295 h 14" />
    <path
       sodipodi:type="star"
       style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:3.10163"
       id="path14"
       sodipodi:sides="5"
       sodipodi:cx="209.0004"
       sodipodi:cy="700.06036"
       sodipodi:r1="209.03896"
       sodipodi:r2="104.51947"
       sodipodi:arg1="0.56273722"
       sodipodi:arg2="1.1910558"
       inkscape:flatsided="false"
       inkscape:rounded="0"
       inkscape:randomized="0"
       d="M 385.80512,811.58334 247.74362,797.13396 157.57141,902.67414 128.65024,766.90475 0.41080864,713.75959 120.59804,644.29887 l 10.91589,-138.3857 103.20097,92.84031 134.98582,-32.3819 -56.40554,126.83918 72.50994,118.37258 1.04091,-9.94568 m -10.98659,8.90478 1.04091,-9.94568 m -10.98659,8.90477 1.04091,-9.94568 m -10.98658,8.90478 1.0409,-9.94568 m -10.98658,8.90477 1.0409,-9.94568 m -10.98658,8.90478 2.08181,-19.89136 m -12.02749,18.85045 1.04091,-9.94568 m -10.98659,8.90478 1.04091,-9.94568 m -10.98659,8.90477 1.04091,-9.94568 m -10.98658,8.90477 1.0409,-9.94567 m -10.98658,8.90477 1.0409,-9.94568 m -10.98658,8.90477 1.0409,-9.94567 m -10.98658,8.90477 1.04091,-9.94568 m -10.98659,8.90477 2.08181,-19.89135 m -11.61887,19.87425 -7.60291,-6.49583 m 1.10708,14.09873 -7.60291,-6.49582 m 1.10708,14.09873 -7.60291,-6.49583 m 1.10708,14.09874 -7.60291,-6.49583 m 1.10708,14.09874 -7.60291,-6.49583 m 1.10708,14.09874 -7.60291,-6.49583 m 1.10708,14.09873 -7.60291,-6.49583 m 1.10708,14.09874 -15.20581,-12.99166 m 8.70998,20.59457 -7.60291,-6.49583 m 1.10708,14.09874 -7.6029,-6.49583 m 1.10707,14.09873 -7.6029,-6.49583 m 1.10708,14.09874 -7.60291,-6.49583 m 1.10708,14.09874 -7.60291,-6.49583 m 1.10708,14.09874 -7.60291,-6.49583 m 2.15232,9.98082 9.78056,-2.08343 m -11.86398,-7.69713 19.56111,-4.16685 m -21.64454,-5.61371 9.78056,-2.08343 m -11.86398,-7.69713 9.78056,-2.08343 m -11.86399,-7.69713 9.78056,-2.08343 m -11.86398,-7.69713 9.78056,-2.08343 m -11.86398,-7.69713 9.78056,-2.08342 m -11.86399,-7.69714 9.78056,-2.08342 m -11.86398,-7.69714 9.78056,-2.08342 m -11.86398,-7.69714 19.56111,-4.16685 m -21.64454,-5.61371 9.78056,-2.08342 m -11.86398,-7.69714 9.78056,-2.08342 m -11.86399,-7.69714 9.78056,-2.08342 m -11.86398,-7.69714 9.78056,-2.08342 m -14.40626,-5.58218 3.82847,-9.23812 m -13.06659,5.40964 3.82848,-9.23811 m -13.06659,5.40964 3.82847,-9.23811 m -13.06659,5.40964 7.65695,-18.47623 m -16.895067,14.64776 3.828473,-9.23812 m -13.066589,5.40964 3.828473,-9.23811 m -13.06659,5.40964 3.828473,-9.23812 m -13.066589,5.40965 3.828473,-9.23812 m -13.06659,5.40964 3.828473,-9.23811 m -13.066589,5.40964 3.828473,-9.23812 m -13.066589,5.40965 3.828473,-9.23812 m -13.06659,5.40965 7.656946,-18.47624 m -16.895062,14.64776 3.828473,-9.23811 m -13.0665897,5.40964 3.828473,-9.23812 m -4.5878496,4.8528 5.0038129,8.65805 m 3.6542384,-13.66186 5.003813,8.65805 m 3.654239,-13.66186 5.003813,8.65805 m 3.654238,-13.66187 5.003813,8.65805 m 3.654239,-13.66186 5.003813,8.65805 m 3.654238,-13.66186 10.007626,17.3161 m -1.349574,-22.31992 5.003813,8.65806 m 3.654238,-13.66187 5.003813,8.65805 m 3.654239,-13.66186 5.003813,8.65805 m 3.654239,-13.66186 5.003812,8.65805 m 3.654239,-13.66187 5.003813,8.65805 m 3.654239,-13.66186 5.003814,8.65805 m 3.65424,-13.66186 5.00381,8.65805 m 3.65424,-13.66187 10.00762,17.31611 m -6.01132,-25.26041 9.96903,0.78636 m -9.18267,-10.75539 9.96903,0.78636 m -9.18267,-10.7554 9.96903,0.78636 m -9.18267,-10.75539 9.96903,0.78636 m -9.18267,-10.75539 9.96903,0.78635 m -9.18267,-10.75539 9.96903,0.78636 m -9.18268,-10.75539 9.96904,0.78636 m -9.18268,-10.7554 19.93807,1.57272 m -19.15171,-11.54175 9.96904,0.78636 m -9.18268,-10.75539 9.96904,0.78635 m -9.18268,-10.75539 9.96904,0.78636 m -9.18268,-10.75539 9.96903,0.78636 m -9.18267,-10.7554 9.96903,0.78636 m -9.18267,-10.75539 9.96903,0.78636 m -4.45817,1.08213 -6.68804,7.4344 m 14.12243,-0.74636 -13.37607,14.86879 m 20.81047,-8.18076 -6.68804,7.43439 m 14.12243,-0.74636 -6.68803,7.4344 m 14.12242,-0.74636 -6.68803,7.43439 m 14.12243,-0.74636 -6.68804,7.43439 m 14.12243,-0.74636 -6.68803,7.4344 m 14.12242,-0.74636 -6.68803,7.43439 m 14.12243,-0.74636 -6.68803,7.43439 m 14.12242,-0.74636 -13.37606,14.86879 m 20.81046,-8.18075 -6.68804,7.43439 m 14.12243,-0.74636 -6.68803,7.43439 m 14.12242,-0.74636 -6.68803,7.4344 m 14.12243,-0.74636 -6.68803,7.43439 m 16.02084,-8.22551 2.33273,9.72411 m 7.39138,-12.05684 2.33273,9.72411 m 7.39138,-12.05684 2.33273,9.72411 m 7.39139,-12.05684 4.66545,19.44823 m 5.05866,-21.78096 2.33273,9.72411 m 7.39138,-12.05684 2.33273,9.72412 m 7.39139,-12.05685 2.33273,9.72412 m 7.39138,-12.05685 2.33273,9.72412 m 7.39138,-12.05684 2.33273,9.72411 m 7.39139,-12.05684 2.33272,9.72411 m 7.39139,-12.05684 2.33273,9.72411 m 7.39138,-12.05684 4.66546,19.44823 m 5.05865,-21.78096 2.33273,9.72411 m 7.39139,-12.05684 2.33273,9.72411 m -5.6729,-1.18849 -9.13724,-4.06334 m 5.0739,13.20059 -9.13724,-4.06335 m 5.0739,13.20059 -9.13725,-4.06334 m 5.0739,13.20059 -9.13724,-4.06335 m 5.0739,13.20059 -9.13725,-4.06334 m 5.07391,13.20059 -18.27449,-8.12669 m 14.21114,17.26393 -9.13724,-4.06334 m 5.0739,13.20059 -9.13725,-4.06335 m 5.07391,13.20059 -9.13725,-4.06334 m 5.0739,13.20059 -9.13724,-4.06335 m 5.0739,13.20059 -9.13725,-4.06334 m 5.07391,13.20059 -9.13725,-4.06335 m 5.0739,13.20059 -9.13724,-4.06334 m 5.68675,13.16034 -17.05466,10.44694 m 22.27813,-1.91962 -8.52733,5.22348 m 13.7508,3.30385 -8.52733,5.22348 m 13.75081,3.30385 -8.52733,5.22347 m 13.7508,3.30386 -8.52733,5.22347 m 13.7508,3.30386 -8.52733,5.22347 m 13.75081,3.30385 -8.52733,5.22348 m 13.7508,3.30385 -8.52733,5.22348 m 13.7508,3.30385 -17.05465,10.44695 m 22.27813,-1.91962 -8.52733,5.22347 m 13.7508,3.30386 -8.52733,5.22347 m 13.7508,3.30386 -8.52733,5.22347 m 13.75081,3.30385 -8.52733,5.22348 m 13.7508,3.30385 -8.52733,5.22348 m 12.78741,1.73111 -17.05466,10.44695"
       inkscape:transform-center-x="17.621098"
       inkscape:transform-center-y="4.2333189"
       inkscape:path-effect="#path-effect16" />
    <path
       style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:3.10163"
       inkscape:transform-center-x="-2.2219311"
       inkscape:transform-center-y="-22.489753"
       d="M 755.73504,819.74346 634.2277,728.6375 490.2924,777.083 539.39151,633.36931 448.83864,511.44922 l 151.85224,2.28605 87.97056,-123.79624 44.75078,145.12649 144.9216,45.4098 -124.19474,87.40707 1.59596,151.86107 -8.39855,11.20109 m -7.603,-23.19902 -4.19928,5.60054 m -11.80227,-17.59847 -4.19928,5.60054 m -11.80227,-17.59847 -4.19928,5.60054 m -11.80228,-17.59847 -4.19927,5.60054 m -11.80228,-17.59848 -8.39855,11.20109 m -7.603,-23.19902 -4.19927,5.60055 m -11.80228,-17.59848 -4.19928,5.60054 m -13.00298,-10.12738 2.23296,6.6343 m -21.1881,-0.25441 2.23296,6.63429 m -21.18809,-0.25441 4.46592,13.2686 m -23.42105,-6.88871 2.23296,6.6343 m -21.18809,-0.25441 2.23296,6.63429 m -21.1881,-0.25441 2.23296,6.6343 m -21.18809,-0.25441 2.23296,6.63429 m -21.18809,-0.25441 4.46592,13.2686 m -2.75234,-27.46371 -6.62408,-2.26309 m 13.09004,-16.66286 -6.62408,-2.26308 m 13.09004,-16.66286 -6.62408,-2.26309 m 13.09004,-16.66285 -6.62408,-2.26309 m 13.09004,-16.66286 -13.24816,-4.52617 m 19.71413,-14.39977 -6.62409,-2.26309 m 13.09005,-16.66286 -6.62408,-2.26308 m 9.05176,-16.03266 -5.61957,4.17378 m -6.30553,-20.22969 -5.61956,4.17378 m -6.30553,-20.22969 -11.23914,8.34757 m -0.68595,-24.40347 -5.61957,4.17378 m -6.30553,-20.22969 -5.61956,4.17378 m -6.30553,-20.22969 -5.61957,4.17379 m -6.30552,-20.22969 -5.61957,4.17378 M 453.29736,517.45243 442.05823,525.8 m 19.30111,-14.16229 0.10537,-6.9992 m 19.89236,7.30026 0.10537,-6.99921 m 19.89237,7.30026 0.10537,-6.99921 m 19.89236,7.30027 0.10537,-6.99921 m 19.89236,7.30026 0.21074,-13.99841 m 19.787,14.29947 0.10537,-6.99921 m 19.89236,7.30026 0.10537,-6.99921 m 19.61783,6.75842 -5.70604,-4.05476 m 17.29106,-12.24823 -5.70604,-4.05475 m 17.29107,-12.24823 -11.41209,-8.10951 m 22.99711,-8.19347 -5.70604,-4.05476 m 17.29107,-12.24822 -5.70605,-4.05476 m 17.29107,-12.24822 -5.70604,-4.05476 m 17.29107,-12.24822 -5.70605,-4.05476 m 17.29107,-12.24823 -11.41209,-8.10951 m 20.49754,7.35942 6.6892,-2.06266 m -0.79588,21.17467 6.6892,-2.06267 m -0.79588,21.17467 6.6892,-2.06266 m -0.79587,21.17467 6.6892,-2.06266 m -0.79588,21.17466 13.3784,-4.12532 m -7.48508,23.23733 6.6892,-2.06266 m -0.79588,21.17467 6.6892,-2.06267 m -0.79588,21.17467 6.68921,-2.06266 m 10.36019,10.06917 2.09304,-6.67976 m 16.99199,12.65987 4.18608,-13.35952 m 14.89895,19.33963 2.09303,-6.67976 m 16.99199,12.65988 2.09304,-6.67976 m 16.99199,12.65987 2.09304,-6.67976 m 16.99199,12.65987 2.09304,-6.67976 m 16.99199,12.65987 4.18607,-13.35952 m 5.96023,20.73457 4.02879,5.72441 m -20.38425,5.78641 4.02879,5.72441 m -20.38425,5.78641 4.02879,5.72441 m -20.38425,5.7864 4.02879,5.72441 m -20.38425,5.78641 8.05757,11.44882 m -24.41303,0.062 4.02878,5.72441 m -20.38424,5.7864 4.02878,5.72441 m -20.38424,5.78641 4.02878,5.72441 m -9.47171,11.37789 6.99962,-0.0736 m -6.78944,20.07245 13.99922,-0.14712 m -13.78905,20.14602 6.99962,-0.0736 m -6.78944,20.07246 6.99961,-0.0736 m -6.78944,20.07246 6.99962,-0.0736 m -6.78944,20.07246 6.99961,-0.0736 m -6.78944,20.07245 13.99923,-0.14712 m -13.80277,18.84064 13.99923,-0.14712"
       id="path18"
       inkscape:path-effect="#path-effect21"
       inkscape:original-d="M 755.73504,819.74346 634.2277,728.6375 490.2924,777.083 539.39151,633.36931 448.83864,511.44922 l 151.85224,2.28605 87.97056,-123.79624 44.75078,145.12649 144.9216,45.4098 -124.19474,87.40707 z" />
  </g>
</svg>
)"""";

   testDoc(svg);
}

TEST_F(LPERulerTest, multi_MM_1_0_2)
{
   std::string svg = R""""(<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="210mm"
   height="297mm"
   viewBox="0 0 210 297"
   version="1.1"
   id="svg8"
   inkscape:version="1.0.2 (e86c870879, 2021-01-15)"
   sodipodi:docname="1.svg">
  <defs
     id="defs2">
    <inkscape:path-effect
       effect="ruler"
       id="path-effect21"
       is_visible="true"
       unit="px"
       mark_distance="20"
       mark_length="14"
       minor_mark_length="7"
       major_mark_steps="5"
       shift="0"
       offset="0"
       mark_dir="left"
       border_marks="both" />
    <inkscape:path-effect
       effect="ruler"
       id="path-effect16"
       is_visible="true"
       unit="px"
       mark_distance="10"
       mark_length="20"
       minor_mark_length="10"
       major_mark_steps="8"
       shift="5"
       offset="0"
       mark_dir="right"
       border_marks="end" />
    <inkscape:path-effect
       effect="ruler"
       id="path-effect12"
       is_visible="true"
       unit="px"
       mark_distance="20"
       mark_length="14"
       minor_mark_length="7"
       major_mark_steps="5"
       shift="0"
       offset="0"
       mark_dir="left"
       border_marks="both" />
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="0.35"
     inkscape:cx="-94.285714"
     inkscape:cy="560"
     inkscape:document-units="mm"
     inkscape:current-layer="layer1"
     showgrid="false"
     inkscape:window-width="1920"
     inkscape:window-height="1016"
     inkscape:window-x="0"
     inkscape:window-y="27"
     inkscape:window-maximized="1"
     inkscape:document-rotation="0" />
  <metadata
     id="metadata5">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <path
       style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:0.676971"
       id="path10"
       inkscape:path-effect="#path-effect12"
       sodipodi:type="arc"
       sodipodi:cx="76.154556"
       sodipodi:cy="82.845825"
       sodipodi:rx="44.22995"
       sodipodi:ry="38.88673"
       d="m 120.38451,82.845825 c 0,10.313402 -4.65993,20.204395 -12.95466,27.497075 -8.294721,7.29267 -19.544782,11.38966 -31.275294,11.38966 -11.730512,0 -22.980573,-4.09699 -31.275297,-11.38966 -8.294725,-7.29268 -12.954653,-17.183673 -12.954653,-27.497075 0,-10.313402 4.659928,-20.204394 12.954653,-27.49707 8.294724,-7.292677 19.544785,-11.38966 31.275297,-11.38966 11.730512,0 22.980573,4.096983 31.275294,11.38966 8.29473,7.292676 12.95466,17.183668 12.95466,27.49707 h 3.70416 m -4.11231,5.270633 1.83006,0.284753 m -3.0385,4.861854 1.76588,0.558467 m -3.7293,4.350302 1.66463,0.811926 m -4.31542,3.76281 1.5333,1.03885 m -4.79039,3.12654 2.75856,2.47208 m -6.53555,1.22893 1.20924,1.40283 m -5.42037,1.79609 1.0286,1.54019 m -5.592287,1.13234 0.841333,1.64996 m -5.681687,0.48148 0.6502,1.7342 m -5.697084,-0.15218 0.913943,3.58964 m -6.10217,-2.56137 0.262707,1.83336 m -5.530769,-1.36087 0.068,1.85084 m -5.35656,-1.93484 -0.126799,1.84774 m -5.123485,-2.48813 -0.321415,1.82398 m -4.830766,-3.0197 -1.030895,3.55782 m -3.960718,-5.30629 -0.708182,1.71134 m -4.056299,-4.00723 -0.898375,1.61961 m -3.567154,-4.45297 -1.083986,1.50173 m -3.004922,-4.8553 -1.261913,1.35565 m -2.367296,-5.20153 -2.855487,2.35945 m -0.227584,-6.65509 -1.575666,0.97339 m -0.875728,-5.657877 -1.698702,0.737986 m -0.04308,-5.729594 -1.789443,0.477606 m 0.819044,-5.67429 -1.84131,0.199475 m 1.679347,-5.483387 -3.700126,-0.17296 m 4.352981,-5.073018 -1.81495,-0.369012 m 3.257249,-4.717095 -1.738924,-0.637461 m 3.917748,-4.179682 -1.627812,-0.883426 m 4.470554,-3.574714 -1.48887,-1.10158 m 4.912074,-2.928561 -2.658733,-2.579145 m 6.575669,-0.97358 -1.155626,-1.447322 m 5.481528,-1.594752 -0.97262,-1.576142 m 5.627549,-0.934255 -0.783947,-1.677987 m 5.693788,-0.288252 -0.592032,-1.754911 m 5.688256,0.339723 -0.796809,-3.61745 m 6.015487,2.756809 -0.203959,-1.840818 m 5.484403,1.536277 -0.0092,-1.85206 m 5.29241,2.104069 0.185581,-1.842762 m 5.041484,2.650952 0.380073,-1.812666 m 4.730381,3.175614 1.147617,-3.521907 m 3.782668,5.436355 0.765938,-1.686284 m 3.916134,4.145738 0.955,-1.586876 m 3.40529,4.5795 1.13868,-1.460691 m 2.82042,4.966411 1.31349,-1.305744 m 2.16003,5.292648 2.94917,-2.241263 m -0.048,6.661624 1.61577,-0.905265 m 0.62906,5.692041 1.72983,-0.661749 m -0.21536,5.726865 1.80944,-0.395108 m -1.0805,5.631069 1.8486,-0.113474 m -1.78433,2.209073 h 3.70416" />
    <path
       sodipodi:type="star"
       style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:0.676971"
       id="path14"
       sodipodi:sides="5"
       sodipodi:cx="43.204727"
       sodipodi:cy="176.35211"
       sodipodi:r1="45.625423"
       sodipodi:r2="22.81271"
       sodipodi:arg1="0.56273722"
       sodipodi:arg2="1.1910558"
       inkscape:flatsided="false"
       inkscape:rounded="0"
       inkscape:randomized="0"
       d="m 81.794617,200.69343 -30.133686,-3.15377 -19.681238,23.0355 -6.312414,-29.63341 -27.989895,-11.59961 26.2324,-15.16069 2.382532,-30.20444 22.524929,20.26358 29.462381,-7.06776 -12.311229,27.68427 15.82622,25.83633 0.275407,-2.63146 m -2.906867,2.35605 0.275406,-2.63146 m -2.906867,2.35605 0.275406,-2.63146 m -2.906867,2.35606 0.275407,-2.63146 m -2.906867,2.35605 0.275406,-2.63146 m -2.906867,2.35606 0.550812,-5.26293 m -3.182273,4.98752 0.275406,-2.63146 m -2.906866,2.35605 0.275406,-2.63146 m -2.906867,2.35606 0.275406,-2.63146 m -2.906867,2.35605 0.275406,-2.63146 m -2.906867,2.35605 0.275407,-2.63146 m -2.906867,2.35606 0.275406,-2.63146 m -2.406043,3.6109 -2.011602,-1.71869 m 0.292914,3.73029 -4.023205,-3.43737 m 2.304517,5.44897 -2.011603,-1.71868 m 0.292915,3.73029 -2.011603,-1.71869 m 0.292915,3.73029 -2.011603,-1.71869 m 0.292915,3.73029 -2.011603,-1.71869 m 0.292915,3.73029 -2.011603,-1.71868 m 0.292915,3.73029 -2.011603,-1.71869 m 0.292914,3.73029 -2.011602,-1.71869 m 0.292914,3.73029 -4.023205,-3.43737 m 2.304517,5.44898 -2.011602,-1.71869 m 0.406588,3.28245 2.587774,-0.55124 m -3.139013,-2.03654 2.587773,-0.55123 m -3.139012,-2.03654 2.587773,-0.55124 m -3.139012,-2.03653 2.587773,-0.55124 m -3.139012,-2.03653 2.587773,-0.55124 m -3.139012,-2.03654 2.587773,-0.55124 m -3.139013,-2.03653 5.175546,-1.10248 m -5.726785,-1.48529 2.587773,-0.55124 m -3.139012,-2.03654 2.587773,-0.55124 m -3.139012,-2.03653 2.587773,-0.55124 m -3.139012,-2.03653 2.587773,-0.55124 m -3.139013,-2.03654 2.587773,-0.55124 m -4.362001,-1.01911 1.01295,-2.44425 m -3.457202,1.4313 1.012951,-2.44425 m -3.457202,1.4313 2.0259,-4.8885 m -4.470152,3.87555 1.01295,-2.44425 m -3.457201,1.4313 1.01295,-2.44425 m -3.457202,1.4313 1.01295,-2.44425 m -3.4572018,1.4313 1.0129498,-2.44425 m -3.4572014,1.4313 1.0129501,-2.44425 m -3.4572017,1.4313 1.0129501,-2.44425 m -3.4572018,1.4313 1.0129501,-2.44425 m -3.45720173,1.4313 2.02590023,-4.8885 m -3.5480538,3.81499 1.3239255,2.29078 m 0.96685067,-3.6147 1.32392543,2.29077 m 0.9668507,-3.6147 1.3239255,2.29078 m 0.9668507,-3.6147 1.3239254,2.29077 m 0.9668507,-3.6147 1.3239255,2.29078 m 0.9668507,-3.61471 1.3239251,2.29078 m 0.966851,-3.6147 1.323925,2.29077 m 0.966851,-3.6147 2.647851,4.58156 m -0.357075,-5.90548 1.323926,2.29077 m 0.96685,-3.6147 1.323926,2.29078 m 0.966851,-3.6147 1.323925,2.29077 m 0.966851,-3.6147 1.323925,2.29078 m -0.581493,-4.59135 2.63764,0.20806 m -2.429582,-2.8457 2.63764,0.20806 m -2.429583,-2.8457 2.637641,0.20806 m -2.429583,-2.8457 5.27528,0.41611 m -5.067223,-3.05375 2.637641,0.20805 m -2.429583,-2.84569 2.63764,0.20805 m -2.429583,-2.84569 2.637641,0.20805 m -2.429583,-2.84569 2.63764,0.20805 m -2.429583,-2.84569 2.637641,0.20805 m -2.429583,-2.84569 2.63764,0.20805 m -2.429583,-2.84569 2.637641,0.20805 m -1.915774,-1.55831 -3.539084,3.93403 m 5.5061,-2.16449 -1.769542,1.96701 m 3.736559,-0.19747 -1.769542,1.96702 m 3.736559,-0.19748 -1.769542,1.96702 m 3.736559,-0.19748 -1.769543,1.96702 m 3.736559,-0.19747 -1.769542,1.96701 m 3.736559,-0.19747 -1.769542,1.96702 m 3.736559,-0.19748 -1.769542,1.96702 m 3.736558,-0.19748 -3.539084,3.93404 m 5.506101,-2.1645 -1.769542,1.96702 m 3.736559,-0.19747 -1.769542,1.96701 m 3.736559,-0.19747 -1.769543,1.96702 m 4.245931,-2.20424 0.617201,2.57284 m 1.955637,-3.19004 0.617201,2.57284 m 1.955637,-3.19004 0.617201,2.57284 m 1.955637,-3.19004 0.617201,2.57284 m 1.955638,-3.19004 1.234402,5.14567 m 1.338436,-5.76287 0.617201,2.57283 m 1.955637,-3.19004 0.617201,2.57284 m 1.955637,-3.19004 0.617202,2.57284 m 1.955637,-3.19004 0.617201,2.57284 m 1.955637,-3.19004 0.617201,2.57284 m 1.955637,-3.19004 0.617201,2.57284 m 0.534843,-2.00806 -2.417563,-1.0751 m 1.34247,3.49266 -4.835125,-2.15019 m 3.760032,4.56775 -2.417563,-1.07509 m 1.34247,3.49265 -2.417563,-1.07509 m 1.34247,3.49266 -2.417563,-1.0751 m 1.34247,3.49266 -2.417563,-1.07509 m 1.34247,3.49265 -2.417562,-1.07509 m 1.342469,3.49265 -2.417562,-1.07509 m 1.342469,3.49266 -2.417562,-1.0751 m 1.342469,3.49266 -4.835125,-2.15019 m 3.760032,4.56775 -2.417562,-1.07509 m 1.342469,3.49266 -2.417562,-1.0751 m 3.647667,3.34126 -2.256189,1.38205 m 3.638233,0.87414 -2.256189,1.38205 m 3.638233,0.87414 -2.256189,1.38204 m 3.638233,0.87415 -2.256189,1.38204 m 3.638233,0.87415 -2.256189,1.38204 m 3.638233,0.87415 -4.512378,2.76409 m 5.894422,-0.5079 -2.256189,1.38204 m 3.638233,0.87415 -2.256189,1.38204 m 3.638233,0.87414 -2.256189,1.38205 m 3.638233,0.87414 -2.256189,1.38205 m 3.638233,0.87414 -2.256189,1.38205 m 2.965385,-0.22428 -4.512377,2.76409"
       inkscape:transform-center-x="3.4391707"
       inkscape:transform-center-y="0.92397373"
       inkscape:path-effect="#path-effect16" />
    <path
       style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:0.676971"
       inkscape:transform-center-x="-1.2249206"
       inkscape:transform-center-y="-2.0602953"
       d="m 162.53655,202.47448 -26.52053,-19.88504 -31.41572,10.57385 10.71651,-31.36735 -19.764322,-26.61062 33.143692,0.49896 19.2007,-27.02011 9.76743,31.67571 31.63099,9.91127 -27.10709,19.07771 0.34834,33.14562 -2.22212,2.96362 m -2.01162,-6.13807 -1.11106,1.48181 m -3.12269,-4.65627 -1.11106,1.48182 m -3.12268,-4.65627 -1.11106,1.48181 m -3.12269,-4.65626 -1.11105,1.48181 m -3.12269,-4.65626 -2.22212,2.96362 m -2.01162,-6.13808 -1.11106,1.48181 m -3.69778,-1.0779 0.5908,1.75533 m -5.60601,-0.0673 0.5908,1.75532 m -5.60602,-0.0673 0.59081,1.75532 m -5.60602,-0.0673 1.18161,3.51065 m -6.19682,-1.82264 0.5908,1.75532 m -5.60601,-0.0673 0.5908,1.75533 m -2.43249,-3.22645 -1.75262,-0.59878 m 3.4634,-4.40871 -1.75262,-0.59877 m 3.46341,-4.40872 -3.50524,-1.19755 m 5.21603,-3.80994 -1.75263,-0.59877 m 3.46341,-4.40872 -1.75262,-0.59877 m 3.46341,-4.40872 -1.75262,-0.59877 m 2.45254,-4.25096 -1.48685,1.10431 m -1.66833,-5.35244 -2.97369,2.20863 m -0.1815,-6.45676 -1.48684,1.10432 m -1.66834,-5.35244 -1.48684,1.10431 m -1.66834,-5.35244 -1.48684,1.10432 m -1.668338,-5.35244 -1.486844,1.10431 m -1.668337,-5.35244 -2.973688,2.20863 m 7.788867,-2.37281 0.0279,-1.85188 m 5.26319,1.93153 0.0279,-1.85187 m 5.26318,1.93152 0.0279,-1.85187 m 5.26319,1.93153 0.0279,-1.85188 m 5.26319,1.93153 0.0558,-3.70374 m 5.2353,3.7834 0.0279,-1.85188 m 3.75056,-1.05393 -1.50973,-1.07282 m 4.57493,-3.24068 -1.50972,-1.07282 m 4.57493,-3.24068 -1.50973,-1.07282 m 4.57493,-3.24067 -3.01945,-2.14565 m 6.08466,-2.16785 -1.50973,-1.07282 m 4.57493,-3.24068 -1.50972,-1.07282 m 3.94923,0.65253 1.76985,-0.54574 m -0.21058,5.60246 1.76986,-0.54574 m -0.21058,5.60246 3.5397,-1.09149 m -1.98043,6.14821 1.76986,-0.54575 m -0.21058,5.60247 1.76985,-0.54575 m -0.21058,5.60246 1.76986,-0.54574 m 0.31786,5.07642 0.55379,-1.76736 m 4.49579,3.34959 1.10757,-3.5347 m 3.94201,5.11694 0.55379,-1.76735 m 4.49579,3.34959 0.55379,-1.76735 m 4.49579,3.34959 0.55379,-1.76736 m 4.49579,3.3496 0.55379,-1.76736 m 4.49579,3.34959 1.10757,-3.5347 m -4.37835,6.41539 1.06595,1.51458 m -5.39333,1.53099 1.06594,1.51458 m -5.39333,1.53099 1.06595,1.51458 m -5.39333,1.53099 1.06595,1.51458 m -5.39333,1.53099 2.1319,3.02916 m -6.45928,0.0164 1.06595,1.51458 m -2.6617,2.93065 1.85198,-0.0195 m -1.79637,5.31084 1.85198,-0.0195 m -1.79637,5.31084 1.85198,-0.0195 m -1.79638,5.31083 3.70397,-0.0389 m -3.64836,5.3303 1.85198,-0.0195 m -1.79637,5.31083 1.85198,-0.0195 m -1.81634,3.41044 3.70396,-0.0389"
       id="path18"
       inkscape:path-effect="#path-effect21"
       inkscape:original-d="m 162.53655,202.47448 -26.52053,-19.88504 -31.41572,10.57385 10.71651,-31.36735 -19.764322,-26.61062 33.143692,0.49896 19.2007,-27.02011 9.76743,31.67571 31.63099,9.91127 -27.10709,19.07771 z" />
  </g>
</svg>
)"""";

   testDoc(svg);
}