// SPDX-License-Identifier: GPL-2.0-or-later
/** @file
 * LPE Boolean operation test
 *//*
 * Authors: see git history
 *
 * Copyright (C) 2020 Authors
 *
 * Released under GNU GPL version 2 or later, read the file 'COPYING' for more information
 */

#include <gtest/gtest.h>
#include <testfiles/lpespaths-test.h>
#include <src/inkscape.h>

using namespace Inkscape;
using namespace Inkscape::LivePathEffect;

class LPEFillBetweenManyTest : public LPESPathsTest {};

// INKSCAPE 0.92.5

TEST_F(LPEFillBetweenManyTest, multi_0_92_5)
{
   std::string svg = R""""(<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="210mm"
   height="297mm"
   viewBox="0 0 210 297"
   version="1.1"
   id="svg8"
   inkscape:version="0.92.5 (2060ec1f9f, 2020-04-08)"
   inkscape:test-threshold="0.001">
  <defs
     id="defs2">
    <inkscape:path-effect
       effect="fill_between_many"
       id="path-effect3734"
       is_visible="true"
       linkedpaths="#path04,0|#path03,1|#path01,0"
       allow_transforms="false" />
    <inkscape:path-effect
       effect="spiro"
       id="path-effect3730"
       is_visible="true" />
    <inkscape:path-effect
       effect="bspline"
       id="path-effect3726"
       is_visible="true"
       weight="33.333333"
       steps="2"
       helper_size="0"
       apply_no_weight="true"
       apply_with_weight="true"
       only_selected="false" />
  </defs>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <path
       style="fill:none;stroke:#000000;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="M 22.678571,108.0119 C 33.262024,79.789361 43.845357,51.567141 64.507858,47.0315 c 20.6625,-4.535641 51.404912,14.615369 66.397932,37.419746 14.99303,22.804374 14.23707,49.262764 13.48111,75.721374"
       id="path04"
       inkscape:connector-curvature="0"
       inkscape:path-effect="#path-effect3726"
       inkscape:original-d="M 22.678571,108.0119 C 33.26217,79.789416 43.845503,51.567196 54.428572,23.345238 c 30.741979,19.150311 61.484388,38.301323 92.226188,57.452381 -0.75569,26.458011 -1.51164,52.916401 -2.26786,79.375001" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m -5.2916666,156.39285 c -27.1522684,-2.14561 -54.9036854,3.99173 -78.6190474,17.38691 -17.285636,9.76347 -32.633686,23.59057 -42.023916,41.08178 -9.39022,17.4912 -12.36827,38.82308 -5.84774,57.57411 3.26026,9.37552 8.83518,17.97722 16.27365,24.5498 7.43846,6.57259 16.746289,11.07105 26.567807,12.50891 9.821519,1.43785 20.121775,-0.23727 28.838558,-4.98567 8.716783,-4.74841 15.765782,-12.58882 19.280928,-21.87178 2.825705,-7.46226 3.362292,-15.60038 3.126311,-23.57623 -0.235981,-7.97585 -1.212894,-15.92101 -1.291112,-23.89997 -0.07822,-7.97895 0.786954,-16.12082 4.050139,-23.40241 1.631592,-3.64079 3.859137,-7.03318 6.696338,-9.83814 2.8372,-2.80495 6.293815,-5.01194 10.096894,-6.21778 5.786689,-1.83479 12.1869269,-1.27081 17.83350099,0.95819 5.64657411,2.229 10.57523701,6.04272 14.67107801,10.52338 8.191683,8.96131 13.069404,20.36433 19.084158,30.91097 3.007377,5.27332 6.347451,10.39822 10.486716,14.83879 4.139265,4.44058 9.120739,8.19245 14.802733,10.32954 5.681994,2.13709 12.098574,2.57639 17.842098,0.61064 2.871762,-0.98287 5.549393,-2.55576 7.748875,-4.64749 2.199481,-2.09173 3.913275,-4.705 4.876079,-7.58355 1.822459,-5.44871 0.864697,-11.51833 -1.409699,-16.7944 -2.274395,-5.27607 -5.776321,-9.91315 -9.21537,-14.51562 -3.43905,-4.60247 -6.88547,-9.29212 -9.023794,-14.62479 -1.069163,-2.66634 -1.799962,-5.48228 -1.988053,-8.34882 -0.18809,-2.86654 0.176466,-5.78637 1.226201,-8.46041 2.059289,-5.24573 6.856736,-9.32631 12.364911,-10.51727 5.508175,-1.19096 11.562868,0.54322 15.605328,4.46965"
       id="path03"
       inkscape:connector-curvature="0"
       inkscape:path-effect="#path-effect3730"
       inkscape:original-d="m -5.2916666,156.39285 c -26.2060844,5.79538 -52.4124334,11.59101 -78.6190474,17.38691 -26.206616,5.7959 28.726455,72.57116 43.089287,108.85715 14.362829,36.28596 15.119311,-57.95662 22.67857,-86.93453 7.559259,-28.97791 71.563755,37.29338 107.345238,55.94047 35.781479,18.64709 -13.606878,-41.82962 -20.410715,-62.74404 -6.803837,-20.91442 18.647089,-4.03201 27.970239,-6.04762" />
    <path
       style="fill:#00ff00;stroke:#000000;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="M 22.678571,108.0119 C 33.262024,79.789361 43.845357,51.567141 64.507858,47.0315 c 20.6625,-4.535641 51.404912,14.615369 66.397932,37.419746 14.99303,22.804374 14.23707,49.262764 13.48111,75.721374 l -47.624995,22.67857 c -4.04246,-3.92643 -10.097153,-5.66061 -15.605328,-4.46965 -5.508175,1.19096 -10.305622,5.27154 -12.364911,10.51727 -1.049735,2.67404 -1.414291,5.59387 -1.226201,8.46041 0.188091,2.86654 0.91889,5.68248 1.988053,8.34882 2.138324,5.33267 5.584744,10.02232 9.023794,14.62479 3.439049,4.60247 6.940975,9.23955 9.21537,14.51562 2.274396,5.27607 3.232158,11.34569 1.409699,16.7944 -0.962804,2.87855 -2.676598,5.49182 -4.876079,7.58355 -2.199482,2.09173 -4.877113,3.66462 -7.748875,4.64749 -5.743524,1.96575 -12.160104,1.52645 -17.842098,-0.61064 -5.681994,-2.13709 -10.663468,-5.88896 -14.802733,-10.32954 -4.139265,-4.44057 -7.479339,-9.56547 -10.486716,-14.83879 -6.014754,-10.54664 -10.892475,-21.94966 -19.084158,-30.91097 -4.095841,-4.48066 -9.0245039,-8.29438 -14.67107801,-10.52338 -5.64657409,-2.229 -12.04681199,-2.79298 -17.83350099,-0.95819 -3.803079,1.20584 -7.259694,3.41283 -10.096894,6.21778 -2.837201,2.80496 -5.064746,6.19735 -6.696338,9.83814 -3.263185,7.28159 -4.128357,15.42346 -4.050139,23.40241 0.07822,7.97896 1.055131,15.92412 1.291112,23.89997 0.235981,7.97585 -0.300606,16.11397 -3.126311,23.57623 -3.515146,9.28296 -10.564145,17.12337 -19.280928,21.87178 -8.716783,4.7484 -19.017039,6.42352 -28.838558,4.98567 -9.821518,-1.43786 -19.129347,-5.93632 -26.567807,-12.50891 -7.43847,-6.57258 -13.01339,-15.17428 -16.27365,-24.5498 -6.52053,-18.75103 -3.54248,-40.08291 5.84774,-57.57411 9.39023,-17.49121 24.73828,-31.31831 42.023916,-41.08178 23.715362,-13.39518 51.466779,-19.53252 78.6190474,-17.38691 L -61.232142,118.59524 -120.95238,21.077381 -43.089284,-17.47619 0.75595238,55.851189 Z"
       id="path02"
       inkscape:connector-curvature="0"
       inkscape:path-effect="#path-effect3734"
       inkscape:original-d="m -11.339286,80.041667 c 0,-3.779763 -60.476189,-65.767858 -60.476189,-65.767858 l -60.476185,65.767858 59.720233,47.625003 55.184522,-9.07143"
       transform="translate(36.285714,28.72619)" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="M -61.232142,118.59524 -120.95238,21.077381 -43.089284,-17.47619 0.75595238,55.851189"
       id="path01"
       inkscape:connector-curvature="0" />
  </g>
</svg>
)"""";
   testDoc(svg);
}


// INKSCAPE 1.0.2

TEST_F(LPEFillBetweenManyTest, multi_PX_1_0_2)
{
   std::string svg = R""""(<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="250"
   height="250"
   viewBox="0 0 250 250"
   version="1.1"
   id="svg8"
   inkscape:version="1.0.2 (e86c870879, 2021-01-15)">
  <defs
     id="defs2">
    <inkscape:path-effect
       effect="fill_between_many"
       id="path-effect152"
       is_visible="true"
       linkedpaths="#path04,1,1|#path03,1,1|#path01,0,1"
       allow_transforms="false"
       join="true"
       close="true"
       autoreverse="true"
       method="bsplinespiro"
       lpeversion="0"
       applied="false" />
    <inkscape:path-effect
       effect="fill_between_many"
       id="path-effect134"
       is_visible="true"
       linkedpaths="#path04,0,1|#path03,1,1|#path01,0,1"
       allow_transforms="false"
       join="true"
       close="true"
       autoreverse="false"
       method="bsplinespiro"
       lpeversion="0"
       applied="false" />
    <inkscape:path-effect
       effect="spiro"
       id="path-effect130"
       is_visible="true"
       lpeversion="0" />
    <inkscape:path-effect
       effect="bspline"
       id="path-effect126"
       is_visible="true"
       weight="33.333333"
       steps="2"
       helper_size="0"
       apply_no_weight="true"
       apply_with_weight="true"
       only_selected="false"
       lpeversion="0" />
    <inkscape:path-effect
       effect="fill_between_many"
       id="path-effect3734"
       is_visible="true"
       linkedpaths="#path04,0,1|#path03,0,1|#path01,0,1"
       allow_transforms="false"
       join="false"
       close="false"
       autoreverse="false"
       method="bsplinespiro"
       lpeversion="0"
       applied="false" />
    <inkscape:path-effect
       effect="spiro"
       id="path-effect3730"
       is_visible="true"
       lpeversion="0" />
    <inkscape:path-effect
       effect="bspline"
       id="path-effect3726"
       is_visible="true"
       weight="33.333333"
       steps="2"
       helper_size="0"
       apply_no_weight="true"
       apply_with_weight="true"
       only_selected="false"
       lpeversion="0" />
  </defs>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <path
       style="fill:none;stroke:#000000;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 161.85997,122.26608 c 10.58345,-28.222535 21.16679,-56.444756 41.82929,-60.980395 20.6625,-4.535639 51.40491,14.615367 66.39793,37.419742 14.99303,22.804373 14.23707,49.262763 13.48111,75.721373"
       id="path04"
       inkscape:connector-curvature="0"
       inkscape:path-effect="#path-effect3726"
       inkscape:original-d="m 161.85997,122.26608 c 10.5836,-28.222479 21.16693,-56.444702 31.75,-84.66666 30.74199,19.15031 61.48439,38.301323 92.22619,57.452381 -0.75569,26.458009 -1.51164,52.916399 -2.26786,79.374999" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 133.88973,170.64703 c -27.15227,-2.1456 -54.903679,3.99173 -78.619039,17.38691 -17.285637,9.76347 -32.63369,23.59057 -42.023912,41.08177 -9.3902218,17.49121 -12.36827197,38.82308 -5.8477502,57.57412 3.2602612,9.37552 8.8351842,17.97721 16.2736492,24.5498 7.438466,6.57258 16.746289,11.07105 26.567807,12.5089 9.821518,1.43786 20.121775,-0.23726 28.838558,-4.98566 8.716782,-4.74841 15.765781,-12.58882 19.280928,-21.87178 2.825709,-7.46225 3.362289,-15.60038 3.126309,-23.57623 -0.23598,-7.97585 -1.21289,-15.92101 -1.29111,-23.89996 -0.0782,-7.97896 0.78695,-16.12083 4.05014,-23.40242 1.63159,-3.64079 3.85914,-7.03318 6.69634,-9.83814 2.8372,-2.80495 6.29381,-5.01194 10.09689,-6.21778 5.78669,-1.83479 12.18693,-1.27081 17.8335,0.95819 5.64658,2.22899 10.57524,6.04272 14.67108,10.52338 8.19169,8.96131 13.06941,20.36433 19.08416,30.91097 3.00738,5.27332 6.34746,10.39822 10.48672,14.8388 4.13927,4.44057 9.12074,8.19244 14.80274,10.32953 5.68199,2.13709 12.09857,2.57639 17.8421,0.61064 2.87176,-0.98287 5.54939,-2.55575 7.74887,-4.64749 2.19948,-2.09173 3.91328,-4.705 4.87608,-7.58355 1.82246,-5.44871 0.8647,-11.51833 -1.4097,-16.7944 -2.2744,-5.27607 -5.77632,-9.91315 -9.21537,-14.51562 -3.43905,-4.60247 -6.88547,-9.29212 -9.0238,-14.62479 -1.06916,-2.66634 -1.79996,-5.48228 -1.98805,-8.34882 -0.18809,-2.86654 0.17646,-5.78637 1.2262,-8.46041 2.05929,-5.24573 6.85674,-9.32632 12.36491,-10.51727 5.50818,-1.19096 11.56287,0.54322 15.60533,4.46965"
       id="path03"
       inkscape:connector-curvature="0"
       inkscape:path-effect="#path-effect3730"
       inkscape:original-d="m 133.88973,170.64703 c -26.20608,5.79538 -52.412429,11.59101 -78.619039,17.38691 -26.20662,5.7959 28.72645,72.57116 43.08928,108.85715 14.362829,36.28596 15.119309,-57.95662 22.678569,-86.93453 7.55926,-28.97791 71.56376,37.29338 107.34525,55.94047 35.78147,18.64709 -13.60688,-41.82962 -20.41072,-62.74404 -6.80384,-20.91442 18.64709,-4.03201 27.97024,-6.04762" />
    <path
       style="fill:#00ff00;stroke:#000000;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 161.85997,122.26608 c 10.58345,-28.222535 21.16679,-56.444756 41.82929,-60.980395 20.6625,-4.535639 51.40491,14.615367 66.39793,37.419742 14.99303,22.804373 14.23707,49.262763 13.48111,75.721373 l -47.62499,22.67857 c -4.04246,-3.92643 -10.09715,-5.66061 -15.60533,-4.46965 -5.50817,1.19095 -10.30562,5.27154 -12.36491,10.51727 -1.04974,2.67404 -1.41429,5.59387 -1.2262,8.46041 0.18809,2.86654 0.91889,5.68248 1.98805,8.34882 2.13833,5.33267 5.58475,10.02232 9.0238,14.62479 3.43905,4.60247 6.94097,9.23955 9.21537,14.51562 2.2744,5.27607 3.23216,11.34569 1.4097,16.7944 -0.9628,2.87855 -2.6766,5.49182 -4.87608,7.58355 -2.19948,2.09174 -4.87711,3.66462 -7.74887,4.64749 -5.74353,1.96575 -12.16011,1.52645 -17.8421,-0.61064 -5.682,-2.13709 -10.66347,-5.88896 -14.80274,-10.32953 -4.13926,-4.44058 -7.47934,-9.56548 -10.48672,-14.8388 -6.01475,-10.54664 -10.89247,-21.94966 -19.08416,-30.91097 -4.09584,-4.48066 -9.0245,-8.29439 -14.67108,-10.52338 -5.64657,-2.229 -12.04681,-2.79298 -17.8335,-0.95819 -3.80308,1.20584 -7.25969,3.41283 -10.09689,6.21778 -2.8372,2.80496 -5.06475,6.19735 -6.69634,9.83814 -3.26319,7.28159 -4.12836,15.42346 -4.05014,23.40242 0.0782,7.97895 1.05513,15.92411 1.29111,23.89996 0.23598,7.97585 -0.3006,16.11398 -3.126309,23.57623 -3.515147,9.28296 -10.564146,17.12337 -19.280928,21.87178 -8.716783,4.7484 -19.01704,6.42352 -28.838558,4.98566 -9.821518,-1.43785 -19.129341,-5.93632 -26.567807,-12.5089 -7.438465,-6.57259 -13.013388,-15.17428 -16.2736492,-24.5498 -6.52052177,-18.75104 -3.5424716,-40.08291 5.8477502,-57.57412 9.390222,-17.4912 24.738275,-31.3183 42.023912,-41.08177 23.71536,-13.39518 51.466769,-19.53251 78.619039,-17.38691 L 77.949261,132.84942 18.229021,35.331563 96.092121,-3.2220086 139.93735,70.105371 Z"
       id="path06"
       inkscape:connector-curvature="0"
       inkscape:path-effect="#path-effect134"
       inkscape:original-d="m 916.5197,-97.499061 c 0,-3.779759 -60.47619,-65.767849 -60.47619,-65.767849 l -60.47618,65.767849 59.72023,47.625004 55.18452,-9.071434" />
    <path
       style="fill:#00ff00;stroke:#000000;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 161.85997,122.26608 c 10.58345,-28.222535 21.16679,-56.444756 41.82929,-60.980395 20.6625,-4.535639 51.40491,14.615367 66.39793,37.419742 14.99303,22.804373 14.23707,49.262763 13.48111,75.721373 m -149.67857,-3.77977 c -27.15227,-2.1456 -54.903679,3.99173 -78.619039,17.38691 -17.285637,9.76347 -32.63369,23.59057 -42.023912,41.08177 -9.3902218,17.49121 -12.36827197,38.82308 -5.8477502,57.57412 3.2602612,9.37552 8.8351842,17.97721 16.2736492,24.5498 7.438466,6.57258 16.746289,11.07105 26.567807,12.5089 9.821518,1.43786 20.121775,-0.23726 28.838558,-4.98566 8.716782,-4.74841 15.765781,-12.58882 19.280928,-21.87178 2.825709,-7.46225 3.362289,-15.60038 3.126309,-23.57623 -0.23598,-7.97585 -1.21289,-15.92101 -1.29111,-23.89996 -0.0782,-7.97896 0.78695,-16.12083 4.05014,-23.40242 1.63159,-3.64079 3.85914,-7.03318 6.69634,-9.83814 2.8372,-2.80495 6.29381,-5.01194 10.09689,-6.21778 5.78669,-1.83479 12.18693,-1.27081 17.8335,0.95819 5.64658,2.22899 10.57524,6.04272 14.67108,10.52338 8.19169,8.96131 13.06941,20.36433 19.08416,30.91097 3.00738,5.27332 6.34746,10.39822 10.48672,14.8388 4.13927,4.44057 9.12074,8.19244 14.80274,10.32953 5.68199,2.13709 12.09857,2.57639 17.8421,0.61064 2.87176,-0.98287 5.54939,-2.55575 7.74887,-4.64749 2.19948,-2.09173 3.91328,-4.705 4.87608,-7.58355 1.82246,-5.44871 0.8647,-11.51833 -1.4097,-16.7944 -2.2744,-5.27607 -5.77632,-9.91315 -9.21537,-14.51562 -3.43905,-4.60247 -6.88547,-9.29212 -9.0238,-14.62479 -1.06916,-2.66634 -1.79996,-5.48228 -1.98805,-8.34882 -0.18809,-2.86654 0.17646,-5.78637 1.2262,-8.46041 2.05929,-5.24573 6.85674,-9.32632 12.36491,-10.51727 5.50818,-1.19096 11.56287,0.54322 15.60533,4.46965 M 77.949261,132.84942 18.229021,35.331563 96.092121,-3.2220086 139.93735,70.105371"
       id="path02"
       inkscape:connector-curvature="0"
       inkscape:path-effect="#path-effect3734"
       inkscape:original-d="m 1379.6776,-24.629157 c 0,-3.779763 -60.4762,-65.767854 -60.4762,-65.767854 l -60.4761,65.767854 59.7202,47.625006 55.1845,-9.071432" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="M 77.949261,132.84942 18.229021,35.331563 96.092121,-3.2220086 139.93735,70.105371"
       id="path01"
       inkscape:connector-curvature="0" />
    <path
       style="fill:#00ff00;stroke:#000000;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 161.85997,122.26608 c 10.58345,-28.222535 21.16679,-56.444756 41.82929,-60.980395 20.6625,-4.535639 51.40491,14.615367 66.39793,37.419742 14.99303,22.804373 14.23707,49.262763 13.48111,75.721373 l -47.62499,22.67857 c -4.04246,-3.92643 -10.09715,-5.66061 -15.60533,-4.46965 -5.50817,1.19095 -10.30562,5.27154 -12.36491,10.51727 -1.04974,2.67404 -1.41429,5.59387 -1.2262,8.46041 0.18809,2.86654 0.91889,5.68248 1.98805,8.34882 2.13833,5.33267 5.58475,10.02232 9.0238,14.62479 3.43905,4.60247 6.94097,9.23955 9.21537,14.51562 2.2744,5.27607 3.23216,11.34569 1.4097,16.7944 -0.9628,2.87855 -2.6766,5.49182 -4.87608,7.58355 -2.19948,2.09174 -4.87711,3.66462 -7.74887,4.64749 -5.74353,1.96575 -12.16011,1.52645 -17.8421,-0.61064 -5.682,-2.13709 -10.66347,-5.88896 -14.80274,-10.32953 -4.13926,-4.44058 -7.47934,-9.56548 -10.48672,-14.8388 -6.01475,-10.54664 -10.89247,-21.94966 -19.08416,-30.91097 -4.09584,-4.48066 -9.0245,-8.29439 -14.67108,-10.52338 -5.64657,-2.229 -12.04681,-2.79298 -17.8335,-0.95819 -3.80308,1.20584 -7.25969,3.41283 -10.09689,6.21778 -2.8372,2.80496 -5.06475,6.19735 -6.69634,9.83814 -3.26319,7.28159 -4.12836,15.42346 -4.05014,23.40242 0.0782,7.97895 1.05513,15.92411 1.29111,23.89996 0.23598,7.97585 -0.3006,16.11398 -3.126309,23.57623 -3.515147,9.28296 -10.564146,17.12337 -19.280928,21.87178 -8.716783,4.7484 -19.01704,6.42352 -28.838558,4.98566 -9.821518,-1.43785 -19.129341,-5.93632 -26.567807,-12.5089 -7.438465,-6.57259 -13.013388,-15.17428 -16.2736492,-24.5498 -6.52052177,-18.75104 -3.5424716,-40.08291 5.8477502,-57.57412 9.390222,-17.4912 24.738275,-31.3183 42.023912,-41.08177 23.71536,-13.39518 51.466769,-19.53251 78.619039,-17.38691 L 139.93735,70.105371 96.092121,-3.2220086 18.229021,35.331563 77.949261,132.84942 Z"
       id="path05"
       inkscape:connector-curvature="0"
       inkscape:path-effect="#path-effect152"
       inkscape:original-d="m 1379.6776,-24.629157 c 0,-3.779763 -60.4762,-65.767854 -60.4762,-65.767854 l -60.4761,65.767854 59.7202,47.625006 55.1845,-9.071432" />
  </g>
</svg>
)"""";

   testDoc(svg);
}

TEST_F(LPEFillBetweenManyTest, multi_MM_1_0_2)
{
   std::string svg = R""""(<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="250mm"
   height="250mm"
   viewBox="0 0 250 250"
   version="1.1"
   id="svg8"
   inkscape:version="1.0.2 (e86c870879, 2021-01-15)">
  <defs
     id="defs2">
    <inkscape:path-effect
       effect="fill_between_many"
       id="path-effect152"
       is_visible="true"
       linkedpaths="#path04,1,1|#path03,1,1|#path01,0,1"
       allow_transforms="false"
       join="true"
       close="true"
       autoreverse="true"
       method="bsplinespiro"
       lpeversion="0"
       applied="false" />
    <inkscape:path-effect
       effect="fill_between_many"
       id="path-effect134"
       is_visible="true"
       linkedpaths="#path04,0,1|#path03,1,1|#path01,0,1"
       allow_transforms="false"
       join="true"
       close="true"
       autoreverse="false"
       method="bsplinespiro"
       lpeversion="0"
       applied="false" />
    <inkscape:path-effect
       effect="spiro"
       id="path-effect130"
       is_visible="true"
       lpeversion="0" />
    <inkscape:path-effect
       effect="bspline"
       id="path-effect126"
       is_visible="true"
       weight="33.333333"
       steps="2"
       helper_size="0"
       apply_no_weight="true"
       apply_with_weight="true"
       only_selected="false"
       lpeversion="0" />
    <inkscape:path-effect
       effect="fill_between_many"
       id="path-effect3734"
       is_visible="true"
       linkedpaths="#path04,0,1|#path03,0,1|#path01,0,1"
       allow_transforms="false"
       join="false"
       close="false"
       autoreverse="false"
       method="bsplinespiro"
       lpeversion="0"
       applied="false" />
    <inkscape:path-effect
       effect="spiro"
       id="path-effect3730"
       is_visible="true"
       lpeversion="0" />
    <inkscape:path-effect
       effect="bspline"
       id="path-effect3726"
       is_visible="true"
       weight="33.333333"
       steps="2"
       helper_size="0"
       apply_no_weight="true"
       apply_with_weight="true"
       only_selected="false"
       lpeversion="0" />
  </defs>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <path
       style="fill:none;stroke:#000000;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 161.85997,122.26608 c 10.58345,-28.222535 21.16679,-56.444756 41.82929,-60.980395 20.6625,-4.535639 51.40491,14.615367 66.39793,37.419742 14.99303,22.804373 14.23707,49.262763 13.48111,75.721373"
       id="path04"
       inkscape:connector-curvature="0"
       inkscape:path-effect="#path-effect3726"
       inkscape:original-d="m 161.85997,122.26608 c 10.5836,-28.222479 21.16693,-56.444702 31.75,-84.66666 30.74199,19.15031 61.48439,38.301323 92.22619,57.452381 -0.75569,26.458009 -1.51164,52.916399 -2.26786,79.374999" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 133.88973,170.64703 c -27.15227,-2.1456 -54.903679,3.99173 -78.619039,17.38691 -17.285637,9.76347 -32.63369,23.59057 -42.023912,41.08177 -9.3902218,17.49121 -12.36827197,38.82308 -5.8477502,57.57412 3.2602612,9.37552 8.8351842,17.97721 16.2736492,24.5498 7.438466,6.57258 16.746289,11.07105 26.567807,12.5089 9.821518,1.43786 20.121775,-0.23726 28.838558,-4.98566 8.716782,-4.74841 15.765781,-12.58882 19.280928,-21.87178 2.825709,-7.46225 3.362289,-15.60038 3.126309,-23.57623 -0.23598,-7.97585 -1.21289,-15.92101 -1.29111,-23.89996 -0.0782,-7.97896 0.78695,-16.12083 4.05014,-23.40242 1.63159,-3.64079 3.85914,-7.03318 6.69634,-9.83814 2.8372,-2.80495 6.29381,-5.01194 10.09689,-6.21778 5.78669,-1.83479 12.18693,-1.27081 17.8335,0.95819 5.64658,2.22899 10.57524,6.04272 14.67108,10.52338 8.19169,8.96131 13.06941,20.36433 19.08416,30.91097 3.00738,5.27332 6.34746,10.39822 10.48672,14.8388 4.13927,4.44057 9.12074,8.19244 14.80274,10.32953 5.68199,2.13709 12.09857,2.57639 17.8421,0.61064 2.87176,-0.98287 5.54939,-2.55575 7.74887,-4.64749 2.19948,-2.09173 3.91328,-4.705 4.87608,-7.58355 1.82246,-5.44871 0.8647,-11.51833 -1.4097,-16.7944 -2.2744,-5.27607 -5.77632,-9.91315 -9.21537,-14.51562 -3.43905,-4.60247 -6.88547,-9.29212 -9.0238,-14.62479 -1.06916,-2.66634 -1.79996,-5.48228 -1.98805,-8.34882 -0.18809,-2.86654 0.17646,-5.78637 1.2262,-8.46041 2.05929,-5.24573 6.85674,-9.32632 12.36491,-10.51727 5.50818,-1.19096 11.56287,0.54322 15.60533,4.46965"
       id="path03"
       inkscape:connector-curvature="0"
       inkscape:path-effect="#path-effect3730"
       inkscape:original-d="m 133.88973,170.64703 c -26.20608,5.79538 -52.412429,11.59101 -78.619039,17.38691 -26.20662,5.7959 28.72645,72.57116 43.08928,108.85715 14.362829,36.28596 15.119309,-57.95662 22.678569,-86.93453 7.55926,-28.97791 71.56376,37.29338 107.34525,55.94047 35.78147,18.64709 -13.60688,-41.82962 -20.41072,-62.74404 -6.80384,-20.91442 18.64709,-4.03201 27.97024,-6.04762" />
    <path
       style="fill:#00ff00;stroke:#000000;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 161.85997,122.26608 c 10.58345,-28.222535 21.16679,-56.444756 41.82929,-60.980395 20.6625,-4.535639 51.40491,14.615367 66.39793,37.419742 14.99303,22.804373 14.23707,49.262763 13.48111,75.721373 l -47.62499,22.67857 c -4.04246,-3.92643 -10.09715,-5.66061 -15.60533,-4.46965 -5.50817,1.19095 -10.30562,5.27154 -12.36491,10.51727 -1.04974,2.67404 -1.41429,5.59387 -1.2262,8.46041 0.18809,2.86654 0.91889,5.68248 1.98805,8.34882 2.13833,5.33267 5.58475,10.02232 9.0238,14.62479 3.43905,4.60247 6.94097,9.23955 9.21537,14.51562 2.2744,5.27607 3.23216,11.34569 1.4097,16.7944 -0.9628,2.87855 -2.6766,5.49182 -4.87608,7.58355 -2.19948,2.09174 -4.87711,3.66462 -7.74887,4.64749 -5.74353,1.96575 -12.16011,1.52645 -17.8421,-0.61064 -5.682,-2.13709 -10.66347,-5.88896 -14.80274,-10.32953 -4.13926,-4.44058 -7.47934,-9.56548 -10.48672,-14.8388 -6.01475,-10.54664 -10.89247,-21.94966 -19.08416,-30.91097 -4.09584,-4.48066 -9.0245,-8.29439 -14.67108,-10.52338 -5.64657,-2.229 -12.04681,-2.79298 -17.8335,-0.95819 -3.80308,1.20584 -7.25969,3.41283 -10.09689,6.21778 -2.8372,2.80496 -5.06475,6.19735 -6.69634,9.83814 -3.26319,7.28159 -4.12836,15.42346 -4.05014,23.40242 0.0782,7.97895 1.05513,15.92411 1.29111,23.89996 0.23598,7.97585 -0.3006,16.11398 -3.126309,23.57623 -3.515147,9.28296 -10.564146,17.12337 -19.280928,21.87178 -8.716783,4.7484 -19.01704,6.42352 -28.838558,4.98566 -9.821518,-1.43785 -19.129341,-5.93632 -26.567807,-12.5089 -7.438465,-6.57259 -13.013388,-15.17428 -16.2736492,-24.5498 -6.52052177,-18.75104 -3.5424716,-40.08291 5.8477502,-57.57412 9.390222,-17.4912 24.738275,-31.3183 42.023912,-41.08177 23.71536,-13.39518 51.466769,-19.53251 78.619039,-17.38691 L 77.949261,132.84942 18.229021,35.331563 96.092121,-3.2220086 139.93735,70.105371 Z"
       id="path06"
       inkscape:connector-curvature="0"
       inkscape:path-effect="#path-effect134"
       inkscape:original-d="m 916.5197,-97.499061 c 0,-3.779759 -60.47619,-65.767849 -60.47619,-65.767849 l -60.47618,65.767849 59.72023,47.625004 55.18452,-9.071434" />
    <path
       style="fill:#00ff00;stroke:#000000;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 161.85997,122.26608 c 10.58345,-28.222535 21.16679,-56.444756 41.82929,-60.980395 20.6625,-4.535639 51.40491,14.615367 66.39793,37.419742 14.99303,22.804373 14.23707,49.262763 13.48111,75.721373 m -149.67857,-3.77977 c -27.15227,-2.1456 -54.903679,3.99173 -78.619039,17.38691 -17.285637,9.76347 -32.63369,23.59057 -42.023912,41.08177 -9.3902218,17.49121 -12.36827197,38.82308 -5.8477502,57.57412 3.2602612,9.37552 8.8351842,17.97721 16.2736492,24.5498 7.438466,6.57258 16.746289,11.07105 26.567807,12.5089 9.821518,1.43786 20.121775,-0.23726 28.838558,-4.98566 8.716782,-4.74841 15.765781,-12.58882 19.280928,-21.87178 2.825709,-7.46225 3.362289,-15.60038 3.126309,-23.57623 -0.23598,-7.97585 -1.21289,-15.92101 -1.29111,-23.89996 -0.0782,-7.97896 0.78695,-16.12083 4.05014,-23.40242 1.63159,-3.64079 3.85914,-7.03318 6.69634,-9.83814 2.8372,-2.80495 6.29381,-5.01194 10.09689,-6.21778 5.78669,-1.83479 12.18693,-1.27081 17.8335,0.95819 5.64658,2.22899 10.57524,6.04272 14.67108,10.52338 8.19169,8.96131 13.06941,20.36433 19.08416,30.91097 3.00738,5.27332 6.34746,10.39822 10.48672,14.8388 4.13927,4.44057 9.12074,8.19244 14.80274,10.32953 5.68199,2.13709 12.09857,2.57639 17.8421,0.61064 2.87176,-0.98287 5.54939,-2.55575 7.74887,-4.64749 2.19948,-2.09173 3.91328,-4.705 4.87608,-7.58355 1.82246,-5.44871 0.8647,-11.51833 -1.4097,-16.7944 -2.2744,-5.27607 -5.77632,-9.91315 -9.21537,-14.51562 -3.43905,-4.60247 -6.88547,-9.29212 -9.0238,-14.62479 -1.06916,-2.66634 -1.79996,-5.48228 -1.98805,-8.34882 -0.18809,-2.86654 0.17646,-5.78637 1.2262,-8.46041 2.05929,-5.24573 6.85674,-9.32632 12.36491,-10.51727 5.50818,-1.19096 11.56287,0.54322 15.60533,4.46965 M 77.949261,132.84942 18.229021,35.331563 96.092121,-3.2220086 139.93735,70.105371"
       id="path02"
       inkscape:connector-curvature="0"
       inkscape:path-effect="#path-effect3734"
       inkscape:original-d="m 1379.6776,-24.629157 c 0,-3.779763 -60.4762,-65.767854 -60.4762,-65.767854 l -60.4761,65.767854 59.7202,47.625006 55.1845,-9.071432" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="M 77.949261,132.84942 18.229021,35.331563 96.092121,-3.2220086 139.93735,70.105371"
       id="path01"
       inkscape:connector-curvature="0" />
    <path
       style="fill:#00ff00;stroke:#000000;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 161.85997,122.26608 c 10.58345,-28.222535 21.16679,-56.444756 41.82929,-60.980395 20.6625,-4.535639 51.40491,14.615367 66.39793,37.419742 14.99303,22.804373 14.23707,49.262763 13.48111,75.721373 l -47.62499,22.67857 c -4.04246,-3.92643 -10.09715,-5.66061 -15.60533,-4.46965 -5.50817,1.19095 -10.30562,5.27154 -12.36491,10.51727 -1.04974,2.67404 -1.41429,5.59387 -1.2262,8.46041 0.18809,2.86654 0.91889,5.68248 1.98805,8.34882 2.13833,5.33267 5.58475,10.02232 9.0238,14.62479 3.43905,4.60247 6.94097,9.23955 9.21537,14.51562 2.2744,5.27607 3.23216,11.34569 1.4097,16.7944 -0.9628,2.87855 -2.6766,5.49182 -4.87608,7.58355 -2.19948,2.09174 -4.87711,3.66462 -7.74887,4.64749 -5.74353,1.96575 -12.16011,1.52645 -17.8421,-0.61064 -5.682,-2.13709 -10.66347,-5.88896 -14.80274,-10.32953 -4.13926,-4.44058 -7.47934,-9.56548 -10.48672,-14.8388 -6.01475,-10.54664 -10.89247,-21.94966 -19.08416,-30.91097 -4.09584,-4.48066 -9.0245,-8.29439 -14.67108,-10.52338 -5.64657,-2.229 -12.04681,-2.79298 -17.8335,-0.95819 -3.80308,1.20584 -7.25969,3.41283 -10.09689,6.21778 -2.8372,2.80496 -5.06475,6.19735 -6.69634,9.83814 -3.26319,7.28159 -4.12836,15.42346 -4.05014,23.40242 0.0782,7.97895 1.05513,15.92411 1.29111,23.89996 0.23598,7.97585 -0.3006,16.11398 -3.126309,23.57623 -3.515147,9.28296 -10.564146,17.12337 -19.280928,21.87178 -8.716783,4.7484 -19.01704,6.42352 -28.838558,4.98566 -9.821518,-1.43785 -19.129341,-5.93632 -26.567807,-12.5089 -7.438465,-6.57259 -13.013388,-15.17428 -16.2736492,-24.5498 -6.52052177,-18.75104 -3.5424716,-40.08291 5.8477502,-57.57412 9.390222,-17.4912 24.738275,-31.3183 42.023912,-41.08177 23.71536,-13.39518 51.466769,-19.53251 78.619039,-17.38691 L 139.93735,70.105371 96.092121,-3.2220086 18.229021,35.331563 77.949261,132.84942 Z"
       id="path05"
       inkscape:connector-curvature="0"
       inkscape:path-effect="#path-effect152"
       inkscape:original-d="m 1379.6776,-24.629157 c 0,-3.779763 -60.4762,-65.767854 -60.4762,-65.767854 l -60.4761,65.767854 59.7202,47.625006 55.1845,-9.071432" />
  </g>
</svg>
)"""";

   testDoc(svg);
}